EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7825 3600 7925 3600
Connection ~ 7825 3600
Wire Wire Line
	7725 3600 7825 3600
Connection ~ 7725 3600
Wire Wire Line
	7625 3600 7725 3600
Connection ~ 7625 3600
Wire Wire Line
	7525 3600 7625 3600
Connection ~ 7525 3600
Wire Wire Line
	7425 3600 7525 3600
Connection ~ 7425 3600
Wire Wire Line
	7325 3600 7425 3600
Connection ~ 7325 3600
Wire Wire Line
	7225 3600 7325 3600
Connection ~ 7225 3600
Wire Wire Line
	7125 3600 7225 3600
Connection ~ 7125 3600
Wire Wire Line
	7025 3600 7125 3600
Wire Bus Line
	7475 3425 7625 3425
Wire Wire Line
	7525 3600 7525 3525
Text Label 7525 3525 2    50   ~ 0
1.2V
Entry Wire Line
	7625 3425 7525 3525
Wire Wire Line
	9375 2575 9425 2575
Connection ~ 9375 2575
Connection ~ 9425 2575
Connection ~ 9325 2575
Wire Wire Line
	9325 2575 9375 2575
Wire Wire Line
	9375 2575 9375 2500
Text Label 9375 2500 2    50   ~ 0
1.2V
Wire Bus Line
	9325 2400 9475 2400
Entry Wire Line
	9475 2400 9375 2500
Wire Wire Line
	9625 2575 9725 2575
Connection ~ 9625 2575
Wire Wire Line
	9525 2575 9625 2575
Connection ~ 9525 2575
Wire Wire Line
	9425 2575 9525 2575
Wire Wire Line
	9225 2575 9325 2575
Connection ~ 9225 2575
Wire Wire Line
	9125 2575 9225 2575
Connection ~ 9125 2575
Wire Wire Line
	9025 2575 9125 2575
Connection ~ 9025 2575
Wire Wire Line
	8925 2575 9025 2575
Connection ~ 8925 2575
Wire Wire Line
	8825 2575 8925 2575
Wire Wire Line
	9075 4075 9125 4075
Connection ~ 9075 4075
Wire Wire Line
	9075 4000 9075 4075
Wire Wire Line
	9025 4075 9075 4075
Wire Wire Line
	9175 3425 9275 3425
Connection ~ 9175 3425
Wire Wire Line
	9075 3425 9175 3425
Connection ~ 9075 3425
Wire Wire Line
	8975 3425 9075 3425
Connection ~ 8975 3425
Wire Wire Line
	9575 3425 9675 3425
Connection ~ 9575 3425
Wire Wire Line
	9475 3425 9575 3425
Connection ~ 9475 3425
Wire Wire Line
	9375 3425 9475 3425
Connection ~ 9375 3425
Wire Wire Line
	9275 3425 9375 3425
Wire Wire Line
	8875 3425 8975 3425
Wire Wire Line
	7475 4600 7525 4600
Connection ~ 7475 4600
Wire Wire Line
	7475 4650 7475 4600
Connection ~ 9275 3425
Wire Wire Line
	9275 3475 9275 3425
Wire Wire Line
	7825 4600 7925 4600
Connection ~ 7825 4600
Wire Wire Line
	7725 4600 7825 4600
Connection ~ 7725 4600
Wire Wire Line
	7625 4600 7725 4600
Connection ~ 7625 4600
Wire Wire Line
	7525 4600 7625 4600
Connection ~ 7525 4600
Wire Wire Line
	7425 4600 7475 4600
Connection ~ 7425 4600
Wire Wire Line
	7325 4600 7425 4600
Connection ~ 7325 4600
Wire Wire Line
	7225 4600 7325 4600
Connection ~ 7225 4600
Wire Wire Line
	7125 4600 7225 4600
Connection ~ 7125 4600
Wire Wire Line
	7025 4600 7125 4600
Text Label 9075 4000 0    50   ~ 0
2.5V
Entry Wire Line
	8975 3900 9075 4000
NoConn ~ 8825 4525
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 8 1 6518BF82
P 9175 4375
F 0 "DDR4" H 9453 4433 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 9453 4388 50  0001 L CNN
F 2 "" V 9675 4650 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 9675 4650 50  0001 C CNN
	8    9175 4375
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 7 1 6518BF70
P 9275 2975
F 0 "DDR4" H 9853 2996 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 9853 2905 50  0001 L CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 9775 3150 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 9775 3150 50  0001 C CNN
	7    9275 2975
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 6 1 6518BF6A
P 7475 4100
F 0 "DDR4" H 8053 4071 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 8053 3980 50  0001 L CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 7975 4275 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 7975 4275 50  0001 C CNN
	6    7475 4100
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 5 1 6518BF64
P 5800 4600
F 0 "DDR4" H 5800 5300 50  0000 C CNN
F 1 "AS4C256M16D4-75BCN" H 5800 5324 50  0001 C CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 6300 4775 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 6300 4775 50  0001 C CNN
	5    5800 4600
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 4 1 6518BF5E
P 5750 3500
F 0 "DDR4" H 5650 3800 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 6078 3455 50  0001 L CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 6250 3675 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 6250 3675 50  0001 C CNN
	4    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 3 1 6518BF58
P 5800 2150
F 0 "DDR4" H 5650 3050 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 6178 2080 50  0001 L CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 6300 2325 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 6300 2325 50  0001 C CNN
	3    5800 2150
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 2 1 6518BF52
P 7525 1950
F 0 "DDR4" H 7400 2500 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 7853 1855 50  0001 L CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 8025 2125 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 8025 2125 50  0001 C CNN
	2    7525 1950
	1    0    0    -1  
$EndComp
Entry Wire Line
	3875 3700 3975 3800
Text Label 3975 3800 3    50   ~ 0
0.8V
Text HLabel 3975 3700 2    50   BiDi ~ 0
SMPS_bus
Wire Wire Line
	3975 5675 3900 5675
Wire Wire Line
	2050 3775 2325 3775
Wire Wire Line
	4850 6150 5300 6150
Wire Wire Line
	2050 2775 2350 2775
Wire Wire Line
	4850 6250 5300 6250
Wire Wire Line
	2050 2875 2350 2875
Text HLabel 7475 3425 0    50   BiDi ~ 0
SMPS_bus
Text HLabel 9325 2400 0    50   BiDi ~ 0
SMPS_bus
Wire Bus Line
	8975 3900 9125 3900
Text HLabel 9125 3900 2    50   BiDi ~ 0
SMPS_bus
Text HLabel 2725 550  2    50   BiDi ~ 0
SMPS_bus
Entry Wire Line
	2625 550  2725 650 
Text Label 2725 650  3    50   ~ 0
0.8V
Wire Wire Line
	2725 650  2725 3225
$Comp
L LRJ-parts:AS4C256M16D4-75BCN DDR4
U 1 1 6518BF4C
P 3350 3900
F 0 "DDR4" H 3225 4200 50  0000 L CNN
F 1 "AS4C256M16D4-75BCN" H 6150 8000 50  0000 L CNN
F 2 "Package_BGA:FBGA-96-Alliance_" V 3850 4075 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/12/AllianceMemory_4Gb_DDR4_AS4C256M16D4_August2019_v1-1658499.pdf" V 3850 4075 50  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3850 2950 3850
Wire Wire Line
	2600 3950 2950 3950
Text Label 2150 4525 0    50   ~ 0
CS#_DRAM
Text Label 6975 1650 2    50   ~ 0
CS#_DRAM
Wire Wire Line
	7125 1650 6975 1650
Text Label 6975 1750 2    50   ~ 0
RAS_DRAM
Wire Wire Line
	7125 1750 6975 1750
Text Label 6975 1950 2    50   ~ 0
WE#_DRAM
Wire Wire Line
	7125 1950 6975 1950
Text Label 2050 4625 0    50   ~ 0
WE#_DRAM
Wire Wire Line
	2725 3225 2050 3225
Wire Wire Line
	3900 6700 4175 6700
Wire Wire Line
	2050 4625 2200 4625
Wire Wire Line
	2050 4325 2200 4325
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA1
U 5 1 5F6DC43D
P 1550 3025
F 0 "FPGA1" H 1542 1064 50  0000 C CNN
F 1 "LFE5U-85F-BG381-LRJ" H 875 300 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 2400 5080 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 450 4825 50  0001 C CNN
	5    1550 3025
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F73F328
P 9275 3475
F 0 "#PWR0130" H 9275 3225 50  0001 C CNN
F 1 "GND" H 9280 3302 50  0000 C CNN
F 2 "" H 9275 3475 50  0001 C CNN
F 3 "" H 9275 3475 50  0001 C CNN
	1    9275 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F7411EE
P 7475 4650
F 0 "#PWR0131" H 7475 4400 50  0001 C CNN
F 1 "GND" H 7480 4477 50  0000 C CNN
F 2 "" H 7475 4650 50  0001 C CNN
F 3 "" H 7475 4650 50  0001 C CNN
	1    7475 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1550 5350 1550
Wire Wire Line
	4950 2650 5350 2650
Wire Wire Line
	4950 2550 5350 2550
Wire Wire Line
	4950 2450 5350 2450
Wire Wire Line
	4950 2350 5350 2350
Wire Wire Line
	4950 2250 5350 2250
Wire Wire Line
	4950 2150 5350 2150
Wire Wire Line
	4950 2050 5350 2050
Wire Wire Line
	4950 1950 5350 1950
Wire Wire Line
	4950 1850 5350 1850
Wire Wire Line
	4950 1750 5350 1750
Wire Wire Line
	4950 1650 5350 1650
Text Label 4950 1550 0    50   ~ 0
A0_DRAM
Text Label 4950 1650 0    50   ~ 0
A1_DRAM
Text Label 4950 1750 0    50   ~ 0
A2_DRAM
Text Label 4950 1850 0    50   ~ 0
A3_DRAM
Text Label 4950 1950 0    50   ~ 0
A4_DRAM
Text Label 4950 2050 0    50   ~ 0
A5_DRAM
Text Label 4950 2150 0    50   ~ 0
A6_DRAM
Text Label 4950 2250 0    50   ~ 0
A7_DRAM
Text Label 4950 2350 0    50   ~ 0
A8_DRAM
Text Label 4950 2450 0    50   ~ 0
A9_DRAM
Text Label 4950 2550 0    50   ~ 0
A11_DRAM
Text Label 4950 2650 0    50   ~ 0
A13_DRAM
Wire Wire Line
	2050 2275 2350 2275
Wire Wire Line
	2050 2375 2350 2375
Wire Wire Line
	2050 1875 2350 1875
Wire Wire Line
	2050 1975 2350 1975
Wire Wire Line
	2050 1475 2350 1475
Wire Wire Line
	3900 6600 4200 6600
Wire Wire Line
	3900 7450 4200 7450
Wire Wire Line
	3900 7550 4200 7550
Wire Wire Line
	4850 6350 5300 6350
Wire Wire Line
	4850 5850 5300 5850
Wire Wire Line
	4850 5950 5300 5950
Wire Wire Line
	4850 6050 5300 6050
Wire Wire Line
	4850 5550 5300 5550
Wire Wire Line
	4850 5650 5300 5650
Wire Wire Line
	4850 5750 5300 5750
Wire Wire Line
	4850 5450 5300 5450
Wire Wire Line
	4850 4950 5300 4950
Wire Wire Line
	4850 5050 5300 5050
Wire Wire Line
	4850 5150 5300 5150
Wire Wire Line
	4850 4850 5300 4850
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA1
U 6 1 5F6135B3
P 3325 5950
F 0 "FPGA1" H 3229 4239 35  0000 C CNN
F 1 "LFE5U-85F-BG381-LRJ" H 2650 3225 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 4175 8005 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 2225 7750 50  0001 C CNN
	6    3325 5950
	-1   0    0    1   
$EndComp
Text Label 2125 2275 0    50   ~ 0
D15_DRAM
Text Label 4900 6350 0    50   ~ 0
D15_DRAM
Text Label 2100 2875 0    50   ~ 0
D14_DRAM
Text Label 2100 2775 0    50   ~ 0
D13_DRAM
Text Label 2125 1475 0    50   ~ 0
D12_DRAM
Text Label 2100 1975 0    50   ~ 0
D11_DRAM
Text Label 2150 1575 0    50   ~ 0
D10_DRAM
Text Label 2125 2375 0    50   ~ 0
D9_DRAM
Text Label 2125 2675 0    50   ~ 0
D8_DRAM
Text Label 2075 3675 0    50   ~ 0
D7_DRAM
Text Label 2075 3775 0    50   ~ 0
D6_DRAM
Text Label 2150 4225 0    50   ~ 0
D5_DRAM
Wire Wire Line
	2050 2675 2325 2675
Text Label 2050 3975 0    50   ~ 0
D3_DRAM
Wire Wire Line
	2050 3675 2350 3675
Text Label 4050 5150 0    50   ~ 0
D2_DRAM
Wire Wire Line
	2050 3375 2350 3375
Text Label 2125 3375 0    50   ~ 0
D1_DRAM
Wire Wire Line
	2050 4525 2375 4525
Text Label 2125 1875 0    50   ~ 0
D0_DRAM
Text Label 4900 6250 0    50   ~ 0
D14_DRAM
Text Label 4900 6150 0    50   ~ 0
D13_DRAM
Text Label 4900 6050 0    50   ~ 0
D12_DRAM
Text Label 4900 5950 0    50   ~ 0
D11_DRAM
Text Label 4900 5850 0    50   ~ 0
D10_DRAM
Text Label 4900 5750 0    50   ~ 0
D9_DRAM
Text Label 4900 5650 0    50   ~ 0
D8_DRAM
Text Label 4900 5550 0    50   ~ 0
D7_DRAM
Text Label 4900 5450 0    50   ~ 0
D6_DRAM
Wire Wire Line
	4850 5250 5300 5250
Text Label 4900 5250 0    50   ~ 0
D4_DRAM
Wire Wire Line
	4850 5350 5300 5350
Text Label 4900 5350 0    50   ~ 0
D5_DRAM
Text Label 4900 5150 0    50   ~ 0
D3_DRAM
Text Label 4925 5050 0    50   ~ 0
D2_DRAM
Text Label 4925 4950 0    50   ~ 0
D1_DRAM
Text Label 4925 4850 0    50   ~ 0
D0_DRAM
Text Label 3925 7450 0    50   ~ 0
A11_DRAM
Text Label 3875 5900 0    50   ~ 0
A13_DRAM
Wire Wire Line
	3900 7000 4200 7000
Wire Wire Line
	3900 7100 4200 7100
Text Label 3950 7100 0    50   ~ 0
A8_DRAM
Text Label 3975 5800 0    50   ~ 0
A9_DRAM
Wire Wire Line
	3900 6300 4250 6300
Text Label 4025 4600 0    50   ~ 0
A6_DRAM
Text Label 3950 7550 0    50   ~ 0
A7_DRAM
Wire Wire Line
	3900 5900 4225 5900
Wire Wire Line
	3900 6200 4250 6200
Text Label 3925 6300 0    50   ~ 0
A4_DRAM
Text Label 3950 7000 0    50   ~ 0
A5_DRAM
Wire Wire Line
	3900 5800 4225 5800
Wire Wire Line
	3900 5150 4300 5150
Text Label 4025 5475 0    50   ~ 0
A2_DRAM
Wire Wire Line
	3900 4700 4225 4700
Wire Wire Line
	3900 4600 4225 4600
Text Label 4025 5400 0    50   ~ 0
A0_DRAM
Text Label 3975 6600 0    50   ~ 0
A1_DRAM
Wire Wire Line
	3900 5050 4275 5050
Wire Wire Line
	2050 1575 2600 1575
Text Label 2600 3950 0    50   ~ 0
C#_DRAM
Text Label 2625 3850 0    50   ~ 0
CK_DRAM
Text Label 4025 4700 0    50   ~ 0
C#_DRAM
Wire Wire Line
	2050 4225 2400 4225
Text Label 4000 5050 0    50   ~ 0
CK_DRAM
Wire Wire Line
	2050 3975 2400 3975
Wire Wire Line
	3900 5475 4025 5475
Wire Wire Line
	3975 3800 3975 5675
Wire Wire Line
	3900 5400 4225 5400
Text Label 3975 6200 0    50   ~ 0
A3_DRAM
Text Label 3950 6700 0    50   ~ 0
RAS_DRAM
Text Label 2050 3875 0    50   ~ 0
D4_DRAM
Wire Bus Line
	2475 550  2725 550 
Wire Bus Line
	3725 3700 3975 3700
$EndSCHEMATC
