EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA?
U 1 1 5F82DAC4
P 5175 2750
AR Path="/5F82DAC4" Ref="FPGA?"  Part="1" 
AR Path="/5F777FFB/5F82DAC4" Ref="FPGA1"  Part="1" 
F 0 "FPGA1" H 5602 2775 35  0000 L CNN
F 1 "LFE5U-85F-BG381-LRJ" H 4500 25  35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 6025 4805 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 4075 4550 50  0001 C CNN
	1    5175 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2925 7600 2925
Wire Wire Line
	7950 3225 7600 3225
Wire Wire Line
	7950 3325 7600 3325
Wire Wire Line
	7950 3425 7600 3425
Wire Wire Line
	7950 3525 7600 3525
Text Label 7925 3525 2    43   ~ 0
PRSNT2_VT
Text Label 7925 3425 2    43   ~ 0
PRSNT1_VT
Text Label 7950 2925 2    50   ~ 0
TRST_VT
Entry Wire Line
	7600 2925 7500 3025
Entry Wire Line
	7600 3325 7500 3425
Entry Wire Line
	7600 3425 7500 3525
Entry Wire Line
	7600 3525 7500 3625
Entry Wire Line
	7600 3225 7500 3325
Wire Wire Line
	7950 3125 7600 3125
Entry Wire Line
	7600 3125 7500 3225
Wire Wire Line
	7950 3025 7600 3025
Entry Wire Line
	7600 3025 7500 3125
Text Label 7950 3325 2    50   ~ 0
INTD_VT
Text Label 7950 3225 2    50   ~ 0
INTB_VT
Text Label 7950 3125 2    50   ~ 0
INTC_VT
Text Label 7950 3025 2    50   ~ 0
INTA_VT
Wire Wire Line
	7950 2375 7600 2375
Wire Wire Line
	7950 2475 7600 2475
Wire Wire Line
	7950 2575 7600 2575
Text Label 7925 2575 2    50   ~ 0
PME_VT
Text Label 7925 2375 2    50   ~ 0
GNT_VT
Text Label 7925 2475 2    50   ~ 0
REQ_VT
Entry Wire Line
	7600 2575 7500 2675
Entry Wire Line
	7600 2475 7500 2575
Entry Wire Line
	7600 2375 7500 2475
Entry Wire Line
	7600 4575 7500 4675
Entry Wire Line
	7600 4175 7500 4275
Entry Wire Line
	4275 2550 4175 2650
Entry Wire Line
	7600 4275 7500 4375
Entry Wire Line
	4175 3000 4275 2900
Text Label 4550 2800 2    50   ~ 0
AD14_VT
Text Label 4550 2900 2    50   ~ 0
AD15_VT
Text Label 7925 4175 2    50   ~ 0
PAR_VT
Text Label 7900 2175 2    50   ~ 0
SERR_VT
Text Label 7950 4575 2    50   ~ 0
SMDAT_VT
Wire Wire Line
	4625 2900 4275 2900
Wire Wire Line
	4625 2800 4275 2800
Wire Wire Line
	4625 2650 4275 2650
Wire Wire Line
	7950 4275 7600 4275
Wire Wire Line
	7950 4175 7600 4175
Wire Wire Line
	7950 4575 7600 4575
Text Label 7925 4275 2    50   ~ 0
CBE1_VT
Entry Wire Line
	4275 2650 4175 2750
Entry Wire Line
	4275 2800 4175 2900
Wire Wire Line
	4625 2550 4275 2550
Text Label 7900 2075 2    50   ~ 0
CBE0_VT
Entry Wire Line
	7600 2175 7500 2275
Entry Wire Line
	7600 2075 7500 2175
Entry Wire Line
	7600 1975 7500 2075
Entry Wire Line
	7600 1875 7500 1975
Text Label 7950 1875 2    50   ~ 0
FRAME_VT
Text Label 7900 1975 2    50   ~ 0
CBE2_VT
Wire Wire Line
	7950 2825 7600 2825
Wire Wire Line
	7950 2675 7600 2675
Entry Wire Line
	7600 2825 7500 2925
Entry Wire Line
	7600 2675 7500 2775
Text Label 7900 2675 2    50   ~ 0
CBE3_VT
Text Label 7950 2825 2    50   ~ 0
IDSEL_VT
Entry Wire Line
	4275 1450 4175 1550
Entry Wire Line
	4275 1550 4175 1650
Entry Wire Line
	4275 1650 4175 1750
Entry Wire Line
	4275 1850 4175 1950
Entry Wire Line
	4275 1750 4175 1850
Text Label 4525 1350 2    50   ~ 0
AD0_VT
Text Label 4525 1450 2    50   ~ 0
AD1_VT
Text Label 4525 1550 2    50   ~ 0
AD2_VT
Text Label 4550 1650 2    50   ~ 0
AD3_VT
Text Label 4550 1850 2    50   ~ 0
AD5_VT
Text Label 4550 1750 2    50   ~ 0
AD4_VT
Entry Wire Line
	4275 1350 4175 1450
Entry Wire Line
	7500 3875 7600 3775
Entry Wire Line
	7500 3975 7600 3875
Entry Wire Line
	7600 3975 7500 4075
Entry Wire Line
	7600 4075 7500 4175
Text Label 7950 4075 2    50   ~ 0
XCAP_VT
Text Label 7950 3975 2    50   ~ 0
DEVSEL_VT
Text Label 7925 3875 2    50   ~ 0
TRDY_VT
Text Label 7925 3775 2    50   ~ 0
IRDY_VT
Entry Wire Line
	4275 1950 4175 2050
Entry Wire Line
	4275 2050 4175 2150
Entry Wire Line
	4275 2150 4175 2250
Entry Wire Line
	4275 2250 4175 2350
Entry Wire Line
	4275 2350 4175 2450
Entry Wire Line
	4275 2450 4175 2550
Text Label 4500 2050 2    50   ~ 0
AD7_VT
Text Label 4525 1950 2    50   ~ 0
AD6_VT
Text Label 4575 2250 2    50   ~ 0
AD9_VT
Text Label 4500 2150 2    50   ~ 0
AD8_VT
Text Label 4575 2350 2    50   ~ 0
AD10_VT
Text Label 4575 2450 2    50   ~ 0
AD11_VT
Wire Wire Line
	4625 2350 4275 2350
Wire Wire Line
	4625 2250 4275 2250
Wire Wire Line
	4625 2150 4275 2150
Wire Wire Line
	4625 2050 4275 2050
Wire Wire Line
	4625 1950 4275 1950
Entry Wire Line
	7025 1575 6925 1675
Entry Wire Line
	7025 1475 6925 1575
Entry Wire Line
	7025 1375 6925 1475
Entry Wire Line
	7025 1275 6925 1375
Text Label 7325 1275 2    50   ~ 0
AD30_VT
Text Label 7325 1375 2    50   ~ 0
AD31_VT
Text Label 7325 1475 2    50   ~ 0
AD29_VT
Text Label 7325 1575 2    50   ~ 0
AD28_VT
Wire Wire Line
	4625 2450 4275 2450
Wire Wire Line
	4275 1350 4625 1350
Wire Wire Line
	4275 1450 4625 1450
Wire Wire Line
	4275 1550 4625 1550
Wire Wire Line
	4275 1650 4625 1650
Wire Wire Line
	4275 1750 4625 1750
Wire Wire Line
	4275 1850 4625 1850
Wire Wire Line
	4625 3350 4275 3350
Wire Wire Line
	4625 3150 4275 3150
Wire Wire Line
	4625 3050 4275 3050
Wire Wire Line
	4625 3250 4275 3250
Wire Wire Line
	4625 3450 4275 3450
Text Label 4575 3450 2    50   ~ 0
AD20_VT
Text Label 4625 3350 2    50   ~ 0
AD19_VT
Text Label 4625 3250 2    50   ~ 0
AD18_VT
Text Label 4600 3050 2    50   ~ 0
AD16_VT
Text Label 4600 3150 2    50   ~ 0
AD17_VT
Entry Wire Line
	4275 3450 4175 3550
Entry Wire Line
	4275 3350 4175 3450
Entry Wire Line
	4275 3250 4175 3350
Entry Wire Line
	4275 3150 4175 3250
Entry Wire Line
	4275 3050 4175 3150
Text Label 4575 2650 2    50   ~ 0
AD12_VT
Text Label 4550 2550 2    50   ~ 0
AD13_VT
Wire Wire Line
	4275 3700 4625 3700
Wire Wire Line
	4275 4100 4625 4100
Wire Wire Line
	4275 4000 4625 4000
Wire Wire Line
	4275 3900 4625 3900
Entry Wire Line
	4275 3600 4175 3700
Text Label 4575 3600 2    50   ~ 0
AD21_VT
Entry Wire Line
	4275 4100 4175 4200
Entry Wire Line
	4275 4000 4175 4100
Entry Wire Line
	4275 3900 4175 4000
Text Label 4600 3900 2    50   ~ 0
AD24_VT
Text Label 4600 4000 2    50   ~ 0
AD25_VT
Text Label 4600 4100 2    50   ~ 0
AD26_VT
Entry Wire Line
	4275 3700 4175 3800
Entry Wire Line
	4275 3800 4175 3900
Text Label 4600 3800 2    50   ~ 0
AD23_VT
Text Label 4575 3700 2    50   ~ 0
AD22_VT
Wire Wire Line
	4275 3600 4625 3600
Wire Wire Line
	4275 3800 4625 3800
Wire Wire Line
	7025 1275 7950 1275
Wire Wire Line
	7025 1375 7950 1375
Wire Wire Line
	7025 1475 7950 1475
Wire Wire Line
	7025 1575 7950 1575
Wire Wire Line
	7950 1875 7600 1875
Wire Wire Line
	7950 2075 7600 2075
Wire Wire Line
	7950 1975 7600 1975
Wire Wire Line
	7950 2175 7600 2175
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA?
U 2 1 5F7EA689
P 8475 2925
AR Path="/5F7EA689" Ref="FPGA?"  Part="2" 
AR Path="/5F777FFB/5F7EA689" Ref="FPGA1"  Part="2" 
F 0 "FPGA1" H 8826 2925 35  0000 L CNN
F 1 "LFE5U-85F-BG381-LRJ" H 7800 200 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 9325 4980 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 7375 4725 50  0001 C CNN
	2    8475 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3775 7600 3775
Wire Wire Line
	7950 3875 7600 3875
Wire Wire Line
	7950 3975 7600 3975
Wire Wire Line
	7950 4075 7600 4075
Wire Wire Line
	7950 3675 7600 3675
Wire Wire Line
	7950 4375 7600 4375
Text Label 7950 3675 2    50   ~ 0
LOCK_VT
Text Label 7950 4375 2    50   ~ 0
PERR_VT
Entry Wire Line
	7600 4375 7500 4475
Entry Wire Line
	7600 3675 7500 3775
Text HLabel 2425 850  0    50   BiDi ~ 0
PCI_VT
Entry Bus Bus
	2425 1000 2525 1100
Entry Bus Bus
	2425 1250 2525 1350
Wire Bus Line
	2525 1350 2650 1350
Text Label 2525 1350 0    50   ~ 0
PCI_VTM
Text Label 2525 1100 0    50   ~ 0
PCI_VTA
Wire Bus Line
	2525 1100 4175 1100
Wire Bus Line
	2650 1350 2650 5550
Wire Bus Line
	2650 5550 7500 5550
Wire Bus Line
	6925 1100 4175 1100
Connection ~ 4175 1100
NoConn ~ 7950 4475
Entry Wire Line
	7600 2275 7500 2375
Text Label 7950 2275 2    50   ~ 0
STOP_VT
Entry Wire Line
	7600 2275 7500 2375
Wire Wire Line
	7950 2275 7600 2275
Wire Notes Line
	3300 6125 3300 7525
Wire Notes Line
	775  7525 775  6125
Wire Notes Line
	3300 7525 775  7525
Wire Notes Line
	775  6125 3300 6125
Text Notes 875  6850 0    50   ~ 0
PCI_VTA = PCI Voltage-Translated Adressing-signals\nPCI_VTM = PCI Voltage-Translated Miscellaneous-signals
Text Notes 875  6550 0    50   ~ 0
PCI_VT = PCI Voltage Translated signals (PCI_VTA & PCI_VTM)
Text Notes 875  6350 0    100  ~ 0
LEGEND:
Entry Wire Line
	7600 1675 7500 1775
Entry Wire Line
	7600 1675 7500 1775
Text Label 7950 1675 2    50   ~ 0
M66EN_VT
Wire Wire Line
	7950 1675 7600 1675
Wire Bus Line
	2425 850  2425 1375
Wire Bus Line
	6925 1100 6925 1825
Wire Bus Line
	7500 1750 7500 5550
Wire Bus Line
	4175 1100 4175 4400
$EndSCHEMATC
