EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U2
U 3 1 60F23AFE
P 6900 1250
F 0 "U2" H 6300 1250 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 5600 1150 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6900 100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 6900 100 50  0001 C CNN
	3    6900 1250
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U4
U 1 1 60F23B0A
P 8775 5225
F 0 "U4" H 8825 6125 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 8825 6149 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 8775 4075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 8775 4075 50  0001 C CNN
	1    8775 5225
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 60F23B16
P 7125 800
F 0 "#PWR0116" H 7125 650 50  0001 C CNN
F 1 "+3.3V" H 7140 973 50  0000 C CNN
F 2 "" H 7125 800 50  0001 C CNN
F 3 "" H 7125 800 50  0001 C CNN
	1    7125 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 60F23B22
P 1950 6550
F 0 "#PWR0117" H 1950 6400 50  0001 C CNN
F 1 "+5V" H 1965 6723 50  0000 C CNN
F 2 "" H 1950 6550 50  0001 C CNN
F 3 "" H 1950 6550 50  0001 C CNN
	1    1950 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 60F23B28
P 2375 6550
F 0 "#PWR0118" H 2375 6400 50  0001 C CNN
F 1 "+3.3V" H 2390 6723 50  0000 C CNN
F 2 "" H 2375 6550 50  0001 C CNN
F 3 "" H 2375 6550 50  0001 C CNN
	1    2375 6550
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U4
U 3 1 60F23B34
P 2150 7000
F 0 "U4" H 1550 7000 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" V 2650 6600 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 2150 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 2150 5850 50  0001 C CNN
	3    2150 7000
	1    0    0    -1  
$EndComp
Entry Wire Line
	5675 5150 5575 5250
Text Label 5625 2950 0    50   ~ 0
PCI_AD3
Text Label 5625 3600 0    50   ~ 0
PCI_AD7
Text Label 5625 3750 0    50   ~ 0
PCI_AD8
Text Label 5675 5150 0    50   ~ 0
PCI_AD10
Entry Wire Line
	7775 5275 7675 5175
Entry Wire Line
	7775 5625 7675 5525
Entry Wire Line
	7775 4975 7675 4875
Text Label 3500 3975 2    50   ~ 0
PCI_AD17
Text Label 7875 4975 0    50   ~ 0
PCI_AD19
Text Label 7875 5625 0    50   ~ 0
PCI_AD23
Text Label 7875 5275 0    50   ~ 0
PCI_AD21
Text Label 5700 4800 0    50   ~ 0
M66E
Entry Wire Line
	7550 5875 7650 5775
Text Label 7775 5775 0    50   ~ 0
PCI_IDSEL
Text Label 5600 3950 0    50   ~ 0
PCI_CBE0
Text Label 3150 5025 0    50   ~ 0
PCI_PAR
Text Label 3150 6025 0    50   ~ 0
PCI_STOP
Entry Wire Line
	5400 3850 5500 3950
Entry Wire Line
	3050 5025 2950 5125
Entry Wire Line
	3050 5325 2950 5425
Entry Wire Line
	3050 6025 2950 6125
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U2
U 1 1 60F23B87
P 4050 5275
F 0 "U2" H 4050 6175 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 4100 6199 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4050 4125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 4050 4125 50  0001 C CNN
	1    4050 5275
	1    0    0    -1  
$EndComp
Entry Wire Line
	7550 6075 7650 5975
Entry Wire Line
	3050 3625 2950 3725
Entry Wire Line
	2950 5275 3050 5175
Text Label 5650 6000 0    50   ~ 0
PCI_CBE1
Text Label 3150 5175 0    50   ~ 0
PCI_SERR
Text Label 3075 2775 0    50   ~ 0
PCI_XCAP
Text Label 3075 3625 0    50   ~ 0
PCI_CBE2
Text Label 7775 5975 0    50   ~ 0
PCI_CBE3
Entry Wire Line
	5575 5400 5675 5300
Text Label 5675 5300 0    50   ~ 0
PCI_AD11
Text Label 5700 5000 0    50   ~ 0
PCI_AD9
Entry Wire Line
	7775 4775 7675 4675
Entry Wire Line
	3100 3875 3200 3775
Text Label 7875 5125 0    50   ~ 0
PCI_AD20
Text Label 7875 4775 0    50   ~ 0
PCI_AD18
Text Label 3500 3775 2    50   ~ 0
PCI_AD16
Text Label 7875 5475 0    50   ~ 0
PCI_AD22
Entry Wire Line
	7775 5125 7675 5025
Entry Wire Line
	7775 5475 7675 5375
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U3
U 2 1 60F23BB0
P 6525 5250
F 0 "U3" H 6475 6150 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 6125 6300 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6525 4100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 6525 4100 50  0001 C CNN
	2    6525 5250
	1    0    0    -1  
$EndComp
Text Label 5625 2750 0    50   ~ 0
PCI_AD2
Text Label 5625 3250 0    50   ~ 0
PCI_AD4
Text Label 5625 3450 0    50   ~ 0
PCI_AD6
Text Label 3200 4825 0    50   ~ 0
PCI_AD15
Entry Wire Line
	3100 4925 3200 4825
Text Label 5675 5650 0    50   ~ 0
PCI_AD13
Entry Wire Line
	5575 5750 5675 5650
Text Label 5675 5800 0    50   ~ 0
PCI_AD14
Text Label 5675 5500 0    50   ~ 0
PCI_AD12
Entry Wire Line
	5675 5800 5575 5900
Entry Wire Line
	5675 5500 5575 5600
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U2
U 2 1 60F23BC5
P 4025 3225
F 0 "U2" H 4075 4125 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 4075 4149 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4025 2075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 4025 2075 50  0001 C CNN
	2    4025 3225
	1    0    0    -1  
$EndComp
Text Label 3075 2975 0    50   ~ 0
PCI_DEVSEL
Entry Wire Line
	2950 3075 3050 2975
Entry Wire Line
	2950 2875 3050 2775
Text Label 3075 3275 0    50   ~ 0
PCI_IRDY
Entry Wire Line
	3050 3275 2950 3375
Entry Wire Line
	4925 4075 4825 3975
Entry Wire Line
	4925 3875 4825 3775
Entry Wire Line
	4775 3625 4875 3525
Entry Wire Line
	4775 3475 4875 3375
Entry Wire Line
	4775 3325 4875 3225
Entry Wire Line
	4775 3125 4875 3025
Entry Wire Line
	4775 2975 4875 2875
Entry Wire Line
	4775 2775 4875 2675
Entry Wire Line
	5000 6025 5100 5925
Entry Wire Line
	5000 5825 5100 5725
Entry Wire Line
	5000 5675 5100 5575
Entry Wire Line
	5000 5525 5100 5425
Entry Wire Line
	5000 5375 5100 5275
Entry Wire Line
	5000 5175 5100 5075
Entry Wire Line
	5000 5025 5100 4925
Entry Wire Line
	4950 4925 4850 4825
Entry Wire Line
	9525 4975 9625 5075
Entry Wire Line
	9525 5125 9625 5225
Entry Wire Line
	9525 5325 9625 5425
Entry Wire Line
	9525 5475 9625 5575
Entry Wire Line
	9525 5625 9625 5725
Entry Wire Line
	9625 5775 9725 5675
Entry Wire Line
	9625 5975 9725 5875
Entry Wire Line
	7350 4800 7450 4900
Entry Wire Line
	7225 5000 7325 5100
Entry Wire Line
	7225 5150 7325 5250
Entry Wire Line
	7225 5350 7325 5450
Entry Wire Line
	7225 5500 7325 5600
Entry Wire Line
	7225 5650 7325 5750
Entry Wire Line
	7225 5800 7325 5900
Entry Wire Line
	7350 6000 7450 6100
Entry Wire Line
	7175 2750 7275 2850
Entry Wire Line
	7175 2950 7275 3050
Entry Wire Line
	7175 3300 7275 3400
Entry Wire Line
	7175 3450 7275 3550
Entry Wire Line
	7175 3600 7275 3700
Entry Wire Line
	7175 3750 7275 3850
Entry Wire Line
	7225 3950 7325 4050
Text Label 4575 3975 0    50   ~ 0
A-17
Text Label 4575 3775 0    50   ~ 0
A-16
Entry Wire Line
	2950 5925 3050 5825
Entry Wire Line
	2950 5775 3050 5675
Text Label 3150 5675 0    50   ~ 0
PCI_PERR
Text Label 3150 5825 0    50   ~ 0
PCI_LOCK
Text Label 9550 2200 0    50   ~ 0
PCI_AD1
Text Label 3125 5325 0    50   ~ 0
PCI_SMDAT
Entry Wire Line
	11075 2225 11175 2325
Entry Wire Line
	11075 1850 11175 1950
Text Label 10925 2225 0    50   ~ 0
A-0
Text Label 10925 1850 0    50   ~ 0
A-1
Entry Wire Line
	5575 5100 5675 5000
Entry Wire Line
	5625 3750 5525 3850
Entry Wire Line
	5625 3600 5525 3700
Entry Wire Line
	5525 3550 5625 3450
Entry Wire Line
	5525 3350 5625 3250
Entry Wire Line
	5625 3100 5525 3200
Entry Wire Line
	5625 2950 5525 3050
Entry Wire Line
	5525 2850 5625 2750
Text Label 7025 2750 0    50   ~ 0
A-02
Text Label 7025 2950 0    50   ~ 0
A-03
Text Label 7025 3100 0    50   ~ 0
A-05
Text Label 7025 3600 0    50   ~ 0
A-07
Text Label 7025 3450 0    50   ~ 0
A-06
Text Label 7075 5000 0    50   ~ 0
A-09
Text Label 7200 4800 0    50   ~ 0
66M
Text Label 7025 3950 0    50   ~ 0
CBE0_
Text Label 7025 3750 0    50   ~ 0
A-08
Text Label 7025 3300 0    50   ~ 0
A-04
Entry Wire Line
	7175 3100 7275 3200
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U3
U 1 1 60F23C52
P 6475 3200
F 0 "U3" H 6475 4100 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 6075 4200 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6475 2050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 6475 2050 50  0001 C CNN
	1    6475 3200
	1    0    0    -1  
$EndComp
Text Label 7075 5150 0    50   ~ 0
A-10
Text Label 7075 5350 0    50   ~ 0
A-11
Text Label 7075 5500 0    50   ~ 0
A-12
Text Label 7075 5650 0    50   ~ 0
A-13
Text Label 7075 5800 0    50   ~ 0
A-14
Text Label 4600 4825 0    50   ~ 0
A-15
Entry Wire Line
	9525 4775 9625 4875
Text Label 9375 4775 0    50   ~ 0
A-18
Text Label 9325 4975 0    50   ~ 0
A-19
Text Label 9325 5125 0    50   ~ 0
A-20
Text Label 9325 5325 0    50   ~ 0
A-21
Text Label 9325 5475 0    50   ~ 0
A-22
Text Label 9325 5625 0    50   ~ 0
A-23
Text Label 4575 2775 0    50   ~ 0
XCA_
Text Label 4575 2975 0    50   ~ 0
DVSL
Text Label 4575 3125 0    50   ~ 0
TRD_
Text Label 4575 3325 0    50   ~ 0
IRD_
Text Label 4575 3475 0    50   ~ 0
FRME
Text Label 4575 3625 0    50   ~ 0
CB_2
Text Label 4725 5025 0    50   ~ 0
PAR_
Text Label 4750 5175 0    50   ~ 0
SERR_
Text Label 4775 5375 0    50   ~ 0
SMDAT_
Text Label 4775 5525 0    50   ~ 0
SMCLK_
Text Label 4800 5675 0    50   ~ 0
PERR_
Text Label 4800 5825 0    50   ~ 0
LOCK_
Text Label 4800 6025 0    50   ~ 0
STOP_
Entry Wire Line
	3050 5525 2950 5625
Text Label 3125 5525 0    50   ~ 0
PCI_SMCLK
Wire Wire Line
	7075 2550 7325 2550
Wire Wire Line
	7050 800  7125 800 
Wire Wire Line
	6600 800  6700 800 
Connection ~ 6700 800 
Wire Wire Line
	6700 800  6800 800 
Wire Wire Line
	2300 6550 2375 6550
Connection ~ 1950 6550
Wire Wire Line
	1850 6550 1950 6550
Wire Wire Line
	5725 2550 5975 2550
Wire Wire Line
	7125 4600 7375 4600
Connection ~ 2100 7450
Wire Wire Line
	5625 3600 5975 3600
Wire Wire Line
	5625 2950 5975 2950
Wire Wire Line
	5625 3750 5975 3750
Wire Wire Line
	5675 5150 6025 5150
Wire Wire Line
	7775 5625 8275 5625
Wire Wire Line
	7775 4975 8275 4975
Wire Wire Line
	3200 3975 3525 3975
Wire Wire Line
	7775 5275 8275 5275
Wire Wire Line
	5500 3950 5975 3950
Wire Wire Line
	3050 5025 3550 5025
Wire Wire Line
	3050 5325 3550 5325
Wire Wire Line
	3050 6025 3550 6025
Wire Wire Line
	7650 5975 8275 5975
Wire Wire Line
	3200 3775 3525 3775
Wire Wire Line
	7775 4775 8275 4775
Wire Wire Line
	7775 5125 8275 5125
Wire Wire Line
	7775 5475 8275 5475
Wire Wire Line
	1800 7450 1900 7450
Wire Wire Line
	6550 1700 6650 1700
Wire Wire Line
	2100 7450 2200 7450
Connection ~ 2200 7450
Wire Wire Line
	2200 7450 2300 7450
Connection ~ 2300 7450
Wire Wire Line
	2300 7450 2400 7450
Connection ~ 2400 7450
Wire Wire Line
	2400 7450 2500 7450
Wire Wire Line
	2100 7450 2000 7450
Connection ~ 1900 7450
Connection ~ 2000 7450
Wire Wire Line
	2000 7450 1900 7450
Connection ~ 6950 1700
Wire Wire Line
	6950 1700 7050 1700
Connection ~ 7050 1700
Wire Wire Line
	7050 1700 7150 1700
Connection ~ 7150 1700
Wire Wire Line
	7150 1700 7250 1700
Connection ~ 6650 1700
Wire Wire Line
	6650 1700 6750 1700
Connection ~ 6750 1700
Wire Wire Line
	6750 1700 6850 1700
Connection ~ 6850 1700
Wire Wire Line
	7650 5775 8275 5775
Wire Wire Line
	5675 5300 6025 5300
Wire Wire Line
	5675 5000 6025 5000
Wire Wire Line
	5775 4600 6025 4600
Wire Wire Line
	5625 2750 5975 2750
Wire Wire Line
	5625 3250 5975 3250
Wire Wire Line
	3200 4825 3550 4825
Wire Wire Line
	5675 5800 6025 5800
Wire Wire Line
	5675 5650 6025 5650
Wire Wire Line
	5675 5500 6025 5500
Wire Wire Line
	8275 4575 8275 4325
Wire Wire Line
	8275 4325 8575 4325
Wire Wire Line
	3525 2325 3825 2325
Wire Wire Line
	3525 2575 3525 2325
Wire Wire Line
	3550 4625 3550 4375
Wire Wire Line
	3550 4375 3850 4375
Wire Wire Line
	5625 3100 5975 3100
Wire Wire Line
	4575 2775 4775 2775
Wire Wire Line
	4575 2975 4775 2975
Wire Wire Line
	4575 3125 4775 3125
Wire Wire Line
	4575 3325 4775 3325
Wire Wire Line
	4575 3475 4775 3475
Wire Wire Line
	4575 3625 4775 3625
Wire Wire Line
	4575 3775 4825 3775
Wire Wire Line
	4575 3975 4825 3975
Wire Wire Line
	4600 4825 4850 4825
Wire Wire Line
	4600 5025 5000 5025
Wire Wire Line
	4600 5175 5000 5175
Wire Wire Line
	4600 5375 5000 5375
Wire Wire Line
	4600 5525 5000 5525
Wire Wire Line
	4600 5675 5000 5675
Wire Wire Line
	4600 5825 5000 5825
Wire Wire Line
	4600 6025 5000 6025
Wire Wire Line
	9325 5975 9625 5975
Wire Wire Line
	9325 5775 9625 5775
Wire Wire Line
	9325 5475 9525 5475
Wire Wire Line
	9325 5125 9525 5125
Wire Wire Line
	9325 4975 9525 4975
Wire Wire Line
	7075 6000 7350 6000
Wire Wire Line
	7075 5800 7225 5800
Wire Wire Line
	7075 5650 7225 5650
Wire Wire Line
	7075 5500 7225 5500
Wire Wire Line
	7075 5350 7225 5350
Wire Wire Line
	7075 5150 7225 5150
Wire Wire Line
	7075 5000 7225 5000
Wire Wire Line
	7075 4800 7350 4800
Wire Wire Line
	7025 3950 7225 3950
Wire Wire Line
	7025 3750 7175 3750
Wire Wire Line
	7025 3600 7175 3600
Wire Wire Line
	7025 3450 7175 3450
Wire Wire Line
	7025 3300 7175 3300
Wire Wire Line
	7025 3100 7175 3100
Wire Wire Line
	7025 2950 7175 2950
Wire Wire Line
	7025 2750 7175 2750
Wire Wire Line
	3525 2775 3050 2775
Wire Wire Line
	3525 2975 3050 2975
Wire Wire Line
	3525 3275 3050 3275
Wire Wire Line
	3525 3625 3050 3625
Wire Wire Line
	3050 5675 3550 5675
Wire Wire Line
	3550 5825 3050 5825
Wire Wire Line
	3050 5175 3550 5175
Wire Wire Line
	5625 3450 5975 3450
Wire Wire Line
	9325 4775 9525 4775
Wire Wire Line
	9325 5325 9525 5325
Wire Wire Line
	9325 5625 9525 5625
Wire Wire Line
	3050 5525 3550 5525
Wire Wire Line
	2300 3975 2500 3975
Wire Wire Line
	1300 5675 900  5675
Wire Wire Line
	900  5525 1300 5525
Wire Wire Line
	1250 2325 1450 2325
Wire Wire Line
	1250 2575 1250 2325
Wire Wire Line
	1300 4625 1300 4375
Wire Wire Line
	900  6025 1300 6025
Connection ~ 5700 1700
Wire Wire Line
	5600 1700 5700 1700
Connection ~ 5600 1700
Wire Wire Line
	5500 1700 5600 1700
Connection ~ 5500 1700
Wire Wire Line
	6000 1700 6100 1700
Connection ~ 6000 1700
Wire Wire Line
	5900 1700 6000 1700
Connection ~ 5900 1700
Wire Wire Line
	5800 1700 5900 1700
Connection ~ 5800 1700
Wire Wire Line
	5400 1700 5500 1700
Wire Wire Line
	900  5825 1300 5825
Wire Wire Line
	900  2775 1250 2775
Wire Wire Line
	2350 6025 2550 6025
Wire Wire Line
	2350 5825 2550 5825
Wire Wire Line
	2350 5675 2550 5675
Wire Wire Line
	2350 5525 2550 5525
Wire Wire Line
	2350 5375 2550 5375
Wire Wire Line
	2350 5175 2550 5175
Wire Wire Line
	2350 5025 2550 5025
Wire Wire Line
	2350 4825 2550 4825
Wire Wire Line
	2400 4625 2550 4625
Wire Wire Line
	5450 800  5550 800 
Connection ~ 5550 800 
Wire Wire Line
	5550 800  5650 800 
Wire Wire Line
	5900 800  5975 800 
Wire Wire Line
	2350 2575 2450 2575
Wire Wire Line
	2300 3475 2500 3475
Wire Wire Line
	2300 3325 2500 3325
Wire Wire Line
	2300 3125 2500 3125
Wire Wire Line
	2300 2975 2500 2975
Wire Wire Line
	2300 2775 2500 2775
Text Label 2325 2975 0    43   ~ 0
PRSN_2
Text Label 2375 5525 0    50   ~ 0
PME_
Text Label 2375 5825 0    50   ~ 0
GNT_
Text Label 2325 3125 0    43   ~ 0
PRSN_1
Text Label 2375 6025 0    50   ~ 0
CLK_
Text Label 2375 5675 0    50   ~ 0
REQ_
Text Label 2300 3975 0    50   ~ 0
TRST_
Text Label 2300 2775 0    50   ~ 0
INTB_
Entry Wire Line
	2550 4825 2650 4725
Entry Wire Line
	2550 5025 2650 4925
Entry Wire Line
	2550 5175 2650 5075
Entry Wire Line
	2550 5375 2650 5275
Entry Wire Line
	2550 5525 2650 5425
Entry Wire Line
	2550 5675 2650 5575
Entry Wire Line
	2550 5825 2650 5725
Entry Wire Line
	2550 6025 2650 5925
Entry Wire Line
	2500 3975 2600 3875
Entry Wire Line
	2500 3325 2600 3225
Entry Wire Line
	2500 3125 2600 3025
Entry Wire Line
	2500 2975 2600 2875
Entry Wire Line
	2500 2775 2600 2675
Entry Wire Line
	800  3075 900  2975
Text Label 1225 2975 2    43   ~ 0
PCI_PRSNT2
Entry Wire Line
	3050 3475 2950 3575
Text Label 3075 3475 0    50   ~ 0
PCI_FRAME
Entry Wire Line
	3050 3125 2950 3225
Text Label 3075 3125 0    50   ~ 0
PCI_TRDY
Entry Wire Line
	800  2875 900  2775
Text Label 900  2775 0    50   ~ 0
PCI_RST
Text Label 900  5525 0    50   ~ 0
PCI_PME
Text Label 900  5825 0    50   ~ 0
PCI_GNT
Entry Wire Line
	900  5525 800  5625
Entry Wire Line
	800  5925 900  5825
Text Label 1225 3125 2    43   ~ 0
PCI_PRSNT1
Text Label 900  3275 0    50   ~ 0
PCI_INTD
Text Label 900  6025 0    50   ~ 0
PCI_CLK
Text Label 900  5675 0    50   ~ 0
PCI_REQ
Entry Wire Line
	900  5675 800  5775
Entry Wire Line
	800  6125 900  6025
Entry Wire Line
	800  3225 900  3125
Entry Wire Line
	800  3375 900  3275
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U1
U 1 1 60F23E01
P 1800 5275
F 0 "U1" H 1800 6175 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 1400 6275 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 1800 4125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 1800 4125 50  0001 C CNN
	1    1800 5275
	1    0    0    -1  
$EndComp
Entry Wire Line
	3200 3975 3100 4075
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U1
U 3 1 60F23E08
P 5750 1250
F 0 "U1" H 5150 1275 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 4450 1150 50  0000 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 5750 100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 5750 100 50  0001 C CNN
	3    5750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 60F23E0E
P 5975 800
F 0 "#PWR0119" H 5975 650 50  0001 C CNN
F 1 "+3.3V" H 5990 973 50  0000 C CNN
F 2 "" H 5975 800 50  0001 C CNN
F 3 "" H 5975 800 50  0001 C CNN
	1    5975 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 60F23E14
P 5550 800
F 0 "#PWR0120" H 5550 650 50  0001 C CNN
F 1 "+5V" H 5565 973 50  0000 C CNN
F 2 "" H 5550 800 50  0001 C CNN
F 3 "" H 5550 800 50  0001 C CNN
	1    5550 800 
	1    0    0    -1  
$EndComp
Text Label 900  3625 0    50   ~ 0
PCI_INTC
Text Label 900  3475 0    50   ~ 0
PCI_INTB
Text Label 900  3775 0    50   ~ 0
PCI_INTA
Wire Wire Line
	900  3775 1250 3775
Wire Wire Line
	900  3475 1250 3475
Wire Wire Line
	900  3625 1250 3625
Entry Wire Line
	800  3875 900  3775
Entry Wire Line
	800  3575 900  3475
Entry Wire Line
	800  3725 900  3625
Text Label 2600 4100 2    50   ~ 0
PCI_VTM
Text HLabel 5400 4050 2    50   BiDi ~ 0
PCI_M
Text HLabel 5575 4900 2    50   BiDi ~ 0
PCI_AD[0...31]
Text Label 7275 3900 0    50   ~ 0
PCI_VTA
Text Label 7325 4100 0    50   ~ 0
PCI_VTM
Wire Wire Line
	5500 6000 6025 6000
Wire Wire Line
	5500 4800 6025 4800
Entry Wire Line
	5500 6000 5400 5900
Entry Wire Line
	5400 4700 5500 4800
Text Label 9625 4700 0    50   ~ 0
PCI_VTA
Text HLabel 9450 1550 0    50   BiDi ~ 0
PCI_AD[0...31]
Entry Wire Line
	9450 2100 9550 2200
Wire Wire Line
	9550 2200 9875 2200
Entry Wire Line
	9450 1725 9550 1825
Text Label 9550 1825 0    50   ~ 0
PCI_AD0
Text HLabel 3100 4125 2    50   BiDi ~ 0
PCI_AD[0...31]
Wire Wire Line
	3525 3125 3050 3125
Wire Wire Line
	3525 3475 3050 3475
Text Label 11175 2075 2    50   ~ 0
PCI_VTA
Text Label 4950 4775 0    50   ~ 0
PCI_VTA
Wire Bus Line
	4950 4775 4950 4925
Text Label 4925 4125 0    50   ~ 0
PCI_VTA
Text Label 4875 2575 0    50   ~ 0
PCI_VTM
Text Label 7125 6000 0    50   ~ 0
CBE1_
Text Label 5625 3100 0    50   ~ 0
PCI_AD5
Wire Wire Line
	9550 1825 9875 1825
$Comp
L LRJ-parts:SN74AVC4T774 U5
U 1 1 602A10B3
P 10400 2200
F 0 "U5" H 10400 3250 50  0000 C CNN
F 1 "SN74AVC4T774" H 10800 1050 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_5.1x6.6mm_P0.65mm" H 10900 3100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74avc4t774.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1599479745661&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 10900 3100 50  0001 C CNN
	1    10400 2200
	1    0    0    -1  
$EndComp
Text Label 7775 2975 0    50   ~ 0
PCI_AD25
Wire Wire Line
	9225 2975 9375 2975
Wire Wire Line
	9225 2775 9375 2775
Wire Wire Line
	9225 3125 9375 3125
Wire Wire Line
	9225 3325 9375 3325
Wire Wire Line
	9225 3475 9375 3475
Wire Wire Line
	9225 3625 9375 3625
Wire Wire Line
	9225 3775 9375 3775
Wire Wire Line
	9225 3975 9375 3975
Wire Wire Line
	900  5025 1300 5025
Wire Wire Line
	900  5175 1300 5175
Wire Wire Line
	900  5325 1300 5325
Wire Wire Line
	8175 2325 8475 2325
Wire Wire Line
	8175 2575 8175 2325
Wire Wire Line
	900  4825 1300 4825
Wire Wire Line
	7775 3125 8175 3125
Wire Wire Line
	7775 2775 8175 2775
Wire Wire Line
	7775 3275 8175 3275
Wire Wire Line
	7775 2975 8175 2975
Text Label 2350 5375 0    50   ~ 0
A-30
Text Label 2375 5175 0    50   ~ 0
A-31
Text Label 2400 5025 0    50   ~ 0
A-29
Text Label 2400 4825 0    50   ~ 0
A-28
Text Label 9225 3325 0    50   ~ 0
A-27
Text Label 9225 3125 0    50   ~ 0
A-26
Text Label 9225 2975 0    50   ~ 0
A-25
Entry Wire Line
	9375 2975 9475 3075
Text Label 9225 2775 0    50   ~ 0
A-24
Text Label 900  4825 0    50   ~ 0
PCI_AD28
Entry Wire Line
	9375 3975 9475 4075
Entry Wire Line
	9375 3775 9475 3875
Entry Wire Line
	9375 3625 9475 3725
Entry Wire Line
	9375 3475 9475 3575
Entry Wire Line
	9375 3325 9475 3425
Entry Wire Line
	9375 3125 9475 3225
Entry Wire Line
	9375 2775 9475 2875
Text Label 900  5025 0    50   ~ 0
PCI_AD29
Entry Wire Line
	800  4925 900  5025
Text Label 900  5175 0    50   ~ 0
PCI_AD31
Entry Wire Line
	800  5075 900  5175
Entry Wire Line
	800  5225 900  5325
Text Label 900  5325 0    50   ~ 0
PCI_AD30
Text Label 7775 2775 0    50   ~ 0
PCI_AD24
Text Label 7775 3125 0    50   ~ 0
PCI_AD26
Entry Wire Line
	7775 2775 7675 2675
Entry Wire Line
	7775 3125 7675 3025
Entry Wire Line
	900  4825 800  4725
Text Label 7775 3275 0    50   ~ 0
PCI_AD27
Entry Wire Line
	7675 3175 7775 3275
Entry Wire Line
	7675 2875 7775 2975
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U4
U 2 1 60F23B04
P 8675 3225
F 0 "U4" H 8675 4125 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 8725 4149 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 8675 2075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 8675 2075 50  0001 C CNN
	2    8675 3225
	1    0    0    -1  
$EndComp
NoConn ~ 9875 2400
NoConn ~ 9875 2600
NoConn ~ 9875 2775
NoConn ~ 9875 2975
NoConn ~ 10925 2600
NoConn ~ 10925 2975
Wire Bus Line
	2650 6400 5100 6400
Connection ~ 5100 6400
Wire Bus Line
	5100 6400 7450 6400
Text Label 7325 4900 2    50   ~ 0
PCI_VTA
Wire Wire Line
	1950 6550 2050 6550
Connection ~ 2375 6550
Wire Wire Line
	2375 6550 2450 6550
Connection ~ 7125 800 
Wire Wire Line
	7125 800  7200 800 
$Comp
L power:+5V #PWR0121
U 1 1 60F23B1C
P 6700 800
F 0 "#PWR0121" H 6700 650 50  0001 C CNN
F 1 "+5V" H 6715 973 50  0000 C CNN
F 2 "" H 6700 800 50  0001 C CNN
F 3 "" H 6700 800 50  0001 C CNN
	1    6700 800 
	1    0    0    -1  
$EndComp
Connection ~ 5975 800 
Wire Wire Line
	5975 800  6050 800 
Wire Bus Line
	2950 2150 800  2150
Text HLabel 800  2175 0    50   BiDi ~ 0
PCI_M
Wire Wire Line
	10925 1850 11075 1850
Wire Wire Line
	10925 2225 11075 2225
Wire Bus Line
	5400 3850 5400 4300
Connection ~ 5400 4300
Connection ~ 7450 6400
Wire Bus Line
	7450 6400 9725 6400
Wire Bus Line
	7550 4300 5400 4300
Connection ~ 9725 6400
Wire Bus Line
	9725 6400 10050 6400
Wire Bus Line
	5400 4300 2950 4300
Connection ~ 2950 4300
Text Label 9725 6400 2    50   ~ 0
PCI_VTM
Wire Wire Line
	1350 6550 1425 6550
Connection ~ 1350 6550
Connection ~ 1075 7450
Wire Wire Line
	975  7450 1075 7450
Connection ~ 975  7450
Wire Wire Line
	875  7450 975  7450
Connection ~ 875  7450
Wire Wire Line
	1375 7450 1475 7450
Connection ~ 1375 7450
Wire Wire Line
	1275 7450 1375 7450
Connection ~ 1275 7450
Wire Wire Line
	1175 7450 1275 7450
Connection ~ 1175 7450
Wire Wire Line
	775  7450 875  7450
Wire Wire Line
	1275 6550 1350 6550
Wire Wire Line
	925  6550 1025 6550
Connection ~ 925  6550
Wire Wire Line
	825  6550 925  6550
$Comp
L power:+3.3V #PWR0122
U 1 1 60F23B52
P 1350 6550
F 0 "#PWR0122" H 1350 6400 50  0001 C CNN
F 1 "+3.3V" H 1365 6723 50  0000 C CNN
F 2 "" H 1350 6550 50  0001 C CNN
F 3 "" H 1350 6550 50  0001 C CNN
	1    1350 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 60F23B4C
P 925 6550
F 0 "#PWR0123" H 925 6400 50  0001 C CNN
F 1 "+5V" H 940 6723 50  0000 C CNN
F 2 "" H 925 6550 50  0001 C CNN
F 3 "" H 925 6550 50  0001 C CNN
	1    925  6550
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U3
U 3 1 60F23B46
P 1125 7000
F 0 "U3" H 525 7100 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H -175 7000 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 1125 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 1125 5850 50  0001 C CNN
	3    1125 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 618F724B
P 10700 1150
F 0 "#PWR0124" H 10700 1000 50  0001 C CNN
F 1 "+3.3V" H 10715 1323 50  0000 C CNN
F 2 "" H 10700 1150 50  0001 C CNN
F 3 "" H 10700 1150 50  0001 C CNN
	1    10700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 618F7251
P 10100 1150
F 0 "#PWR0125" H 10100 1000 50  0001 C CNN
F 1 "+5V" H 10115 1323 50  0000 C CNN
F 2 "" H 10100 1150 50  0001 C CNN
F 3 "" H 10100 1150 50  0001 C CNN
	1    10100 1150
	1    0    0    -1  
$EndComp
Wire Bus Line
	7675 2100 5525 2100
Connection ~ 7675 2100
Wire Bus Line
	11175 3975 10050 3975
Connection ~ 9475 3975
Wire Bus Line
	9625 4225 9475 4225
Wire Bus Line
	2650 4100 2600 4100
Wire Notes Line
	10000 4300 10000 5450
Wire Notes Line
	10000 5450 11150 5450
Wire Notes Line
	11150 5450 11150 4300
Wire Notes Line
	11150 4300 10000 4300
Text HLabel 10150 4850 2    50   BiDi ~ 0
PCI_VT
Wire Bus Line
	10050 6400 10050 5550
Connection ~ 10050 6400
Wire Bus Line
	10050 6400 10075 6400
Wire Bus Line
	10050 3975 10050 4175
Connection ~ 10050 3975
Wire Bus Line
	10050 3975 9475 3975
Entry Bus Bus
	10050 5550 10150 5450
Entry Bus Bus
	10050 4175 10150 4275
Wire Bus Line
	10150 4275 10150 5450
Wire Wire Line
	6850 1700 6950 1700
Wire Wire Line
	5700 1700 5800 1700
Wire Wire Line
	1075 7450 1175 7450
$Comp
L power:GND #PWR0146
U 1 1 5F85AC10
P 1175 7450
F 0 "#PWR0146" H 1175 7200 50  0001 C CNN
F 1 "GND" H 1180 7277 50  0000 C CNN
F 2 "" H 1175 7450 50  0001 C CNN
F 3 "" H 1175 7450 50  0001 C CNN
	1    1175 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5F87BA7C
P 2200 7450
F 0 "#PWR0147" H 2200 7200 50  0001 C CNN
F 1 "GND" H 2205 7277 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5F87BB32
P 5700 1700
F 0 "#PWR0148" H 5700 1450 50  0001 C CNN
F 1 "GND" H 5705 1527 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5F880BC9
P 6850 1700
F 0 "#PWR0149" H 6850 1450 50  0001 C CNN
F 1 "GND" H 6855 1527 50  0000 C CNN
F 2 "" H 6850 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0001 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F89A3BD
P 10400 3350
F 0 "#PWR0150" H 10400 3100 50  0001 C CNN
F 1 "GND" H 10405 3177 50  0000 C CNN
F 2 "" H 10400 3350 50  0001 C CNN
F 3 "" H 10400 3350 50  0001 C CNN
	1    10400 3350
	1    0    0    -1  
$EndComp
Wire Bus Line
	7675 2100 9450 2100
Entry Wire Line
	800  4075 900  3975
Wire Wire Line
	900  3975 1250 3975
Text Label 900  3975 0    50   ~ 0
PCI_TRST
Wire Wire Line
	1250 3275 900  3275
Wire Wire Line
	1250 3125 900  3125
Wire Wire Line
	1250 2975 900  2975
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U1
U 2 1 60F23E1A
P 1750 3225
F 0 "U1" H 1750 4125 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 1350 4175 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 1750 2075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 1750 2075 50  0001 C CNN
	2    1750 3225
	1    0    0    -1  
$EndComp
Text HLabel 800  4700 2    50   BiDi ~ 0
PCI_AD[0...31]
Text HLabel 800  5525 0    50   BiDi ~ 0
PCI_M
Entry Wire Line
	2500 3475 2600 3375
Wire Wire Line
	2300 3625 2500 3625
Entry Wire Line
	2500 3625 2600 3525
Wire Wire Line
	2300 3775 2500 3775
Entry Wire Line
	2500 3775 2600 3675
Text Label 2300 3325 0    50   ~ 0
INTD_
Text Label 2300 3475 0    50   ~ 0
INTB_
Text Label 2300 3625 0    50   ~ 0
INTC_
Text Label 2300 3775 0    50   ~ 0
INTA_
Wire Bus Line
	9475 3975 9475 4225
Wire Bus Line
	9450 1450 9450 2100
Wire Bus Line
	11175 1950 11175 3975
Wire Bus Line
	7325 4000 7325 4100
Wire Bus Line
	9725 5675 9725 6400
Wire Bus Line
	4925 3875 4925 4125
Wire Bus Line
	7550 4300 7550 6075
Wire Bus Line
	7450 4800 7450 6400
Wire Bus Line
	3100 3850 3100 4925
Wire Bus Line
	5400 4300 5400 5950
Wire Bus Line
	800  4700 800  5325
Wire Bus Line
	800  5525 800  6225
Wire Bus Line
	5575 4900 5575 5900
Wire Bus Line
	2950 2150 2950 4300
Wire Bus Line
	4875 2575 4875 3525
Wire Bus Line
	9625 4225 9625 5725
Wire Bus Line
	7325 4900 7325 5900
Wire Bus Line
	5525 2100 5525 3850
Wire Bus Line
	7275 2850 7275 3900
Wire Bus Line
	9475 2875 9475 3975
Wire Bus Line
	2650 4100 2650 6400
Wire Bus Line
	5100 4875 5100 6400
Wire Bus Line
	2950 4300 2950 6175
Wire Bus Line
	800  2150 800  4250
Wire Bus Line
	7675 2100 7675 5525
Wire Bus Line
	2600 2625 2600 4100
$EndSCHEMATC
