EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 9725 4625
Wire Wire Line
	9725 4675 9725 4625
Wire Wire Line
	9725 4625 9975 4625
Wire Wire Line
	8075 4325 9125 4325
Wire Wire Line
	8075 4225 9125 4225
Wire Wire Line
	8075 4025 9125 4025
Wire Wire Line
	8075 3925 9125 3925
Wire Wire Line
	8075 3725 9125 3725
Wire Wire Line
	8075 3625 9125 3625
Wire Wire Line
	8075 3425 9125 3425
Wire Wire Line
	8075 3325 9125 3325
Wire Wire Line
	8075 3125 9125 3125
Wire Wire Line
	8075 3025 9125 3025
Wire Wire Line
	8075 2825 9125 2825
Wire Wire Line
	8075 2725 9125 2725
Wire Wire Line
	8075 2625 9125 2625
Wire Wire Line
	8075 2525 9125 2525
Wire Wire Line
	8075 2325 9125 2325
Wire Wire Line
	8075 2225 9125 2225
Wire Wire Line
	8075 2025 9125 2025
$Comp
L Connector:USB_C_Amphenol_10133476-10001LF USB1
U 1 1 63B5992B
P 9725 3025
F 0 "USB1" H 9725 4225 50  0000 C CNN
F 1 "USB_C_Amphenol_10133476-10001LF" H 9832 4291 50  0001 C CNN
F 2 "Connector_USB:USB-C_Female_10133476-10001LF" H 9832 4200 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10133476.pdf" H 9675 3375 50  0001 C CNN
	1    9725 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F601FB4
P 9725 4675
F 0 "#PWR0129" H 9725 4425 50  0001 C CNN
F 1 "GND" H 9730 4502 50  0000 C CNN
F 2 "" H 9725 4675 50  0001 C CNN
F 3 "" H 9725 4675 50  0001 C CNN
	1    9725 4675
	1    0    0    -1  
$EndComp
$EndSCHEMATC
