EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1125 2300 2    50   ~ 0
1.8V1
Text Label 3625 2300 0    50   ~ 0
1.1V1
Entry Wire Line
	600  2200 700  2300
Text Notes 1625 825  0    100  ~ 0
1.8V & 1.1V Supply
$Comp
L power:+3.3V #PWR0110
U 1 1 6566944B
P 2375 1100
F 0 "#PWR0110" H 2375 950 50  0001 C CNN
F 1 "+3.3V" H 2390 1273 50  0000 C CNN
F 2 "" H 2375 1100 50  0001 C CNN
F 3 "" H 2375 1100 50  0001 C CNN
	1    2375 1100
	1    0    0    -1  
$EndComp
Text Notes 950  2025 2    50   ~ 0
1.8V out
$Comp
L Regulator_Switching:LM26420-Q1MHX_NOPB SMPS2
U 1 1 65669453
P 7250 2175
F 0 "SMPS2" H 8000 3175 50  0000 L CNB
F 1 "LM26420-Q1MHX_NOPB" H 6100 3375 50  0001 L CNN
F 2 "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.42mm_EP3.2x6.4mm_Mask3.0x4.2mm_ThermalVias" H 7250 650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm26420-q1.pdf" H 7250 2175 50  0001 C CNN
	1    7250 2175
	1    0    0    -1  
$EndComp
Entry Wire Line
	8750 2375 8650 2275
$Comp
L power:+3.3V #PWR0111
U 1 1 6566945C
P 7400 1075
F 0 "#PWR0111" H 7400 925 50  0001 C CNN
F 1 "+3.3V" H 7415 1248 50  0000 C CNN
F 2 "" H 7400 1075 50  0001 C CNN
F 3 "" H 7400 1075 50  0001 C CNN
	1    7400 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 65669462
P 7150 1075
F 0 "#PWR0112" H 7150 925 50  0001 C CNN
F 1 "+5V" H 7165 1248 50  0000 C CNN
F 2 "" H 7150 1075 50  0001 C CNN
F 3 "" H 7150 1075 50  0001 C CNN
	1    7150 1075
	1    0    0    -1  
$EndComp
Text Notes 6550 775  0    100  ~ 0
2.5V & 1.2V Supply\n
Text Label 6000 2275 2    50   ~ 0
2.5V1
$Comp
L LRJ-parts:CMP2010-FX-1002ELF R4-1
U 1 1 65669489
P 3225 2800
F 0 "R4-1" H 3225 2920 45  0000 C CNN
F 1 "CMP2010-FX-1002ELF" H 3225 2920 45  0001 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 3225 2950 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/cpf-1762878.pdf" H 3225 2800 60  0001 C CNN
	1    3225 2800
	0    -1   -1   0   
$EndComp
$Comp
L LRJ-parts:CRCW12064R99FKEAHP R2-1
U 1 1 6566948F
P 3425 2600
F 0 "R2-1" H 3425 2720 45  0000 C CNN
F 1 "CRCW12064R99FKEAHP" H 3425 2720 45  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3425 2750 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/crcwhpe3-1713858.pdf" H 3425 2600 60  0001 C CNN
	1    3425 2600
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:22UF-1206-16V-10% C2-1
U 1 1 65669495
P 3625 2800
F 0 "C2-1" H 3475 2750 45  0000 L CNN
F 1 "22UF-1206-16V-10%" H 3733 2808 45  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3625 3050 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/281/product-794298.pdf" H 3625 2800 50  0001 C CNN
	1    3625 2800
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:1008PS-102KLC L2-1
U 1 1 656694A3
P 3325 2300
F 0 "L2-1" H 3325 2450 60  0000 C CNN
F 1 "1008PS-102KLC" H 3325 2441 60  0001 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 3525 2500 60  0001 L CNN
F 3 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 3525 2600 60  0001 L CNN
F 4 " 994-1008PS-102KLC " H 3525 2700 60  0001 L CNN "Mouser No:"
F 5 "1008PS-102KLC" H 3525 2800 60  0001 L CNN "MPN"
F 6 "Inductors, Coils, Chokes" H 3525 2900 60  0001 L CNN "Category"
F 7 "Fixed Inductors" H 3525 3000 60  0001 L CNN "Family"
F 8 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 3525 3100 60  0001 L CNN "M_Datasheet_Link"
F 9 "FIXED IND 1uH 2A 50 mOHM" H 3525 3200 60  0001 L CNN "Description"
F 10 "Coilcraft Inc." H 3525 3300 60  0001 L CNN "Manufacturer"
F 11 "Active" H 3525 3400 60  0001 L CNN "Status"
	1    3325 2300
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:CMP2010-FX-1002ELF R3-1
U 1 1 656694AF
P 1525 2800
F 0 "R3-1" H 1525 2920 45  0000 C CNN
F 1 "CMP2010-FX-1002ELF" H 1525 2920 45  0001 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 1525 2950 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/cpf-1762878.pdf" H 1525 2800 60  0001 C CNN
	1    1525 2800
	0    1    -1   0   
$EndComp
$Comp
L LRJ-parts:CRCW12064R99FKEAHP R1-1
U 1 1 656694B5
P 1325 2600
F 0 "R1-1" H 1325 2720 45  0000 C CNN
F 1 "CRCW12064R99FKEAHP" H 1325 2720 45  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1325 2750 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/crcwhpe3-1713858.pdf" H 1325 2600 60  0001 C CNN
	1    1325 2600
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:22UF-1206-16V-10% C1-1
U 1 1 656694BB
P 1125 2800
F 0 "C1-1" H 975 2750 45  0000 L CNN
F 1 "22UF-1206-16V-10%" H 1233 2808 45  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1125 3050 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/281/product-794298.pdf" H 1125 2800 50  0001 C CNN
	1    1125 2800
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:1008PS-102KLC L1-1
U 1 1 656694C9
P 1425 2300
F 0 "L1-1" H 1425 2450 60  0000 C CNN
F 1 "1008PS-102KLC" H 1425 2441 60  0001 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 1625 2500 60  0001 L CNN
F 3 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 1625 2600 60  0001 L CNN
F 4 " 994-1008PS-102KLC " H 1625 2700 60  0001 L CNN "Mouser No:"
F 5 "1008PS-102KLC" H 1625 2800 60  0001 L CNN "MPN"
F 6 "Inductors, Coils, Chokes" H 1625 2900 60  0001 L CNN "Category"
F 7 "Fixed Inductors" H 1625 3000 60  0001 L CNN "Family"
F 8 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 1625 3100 60  0001 L CNN "M_Datasheet_Link"
F 9 "FIXED IND 1uH 2A 50 mOHM" H 1625 3200 60  0001 L CNN "Description"
F 10 "Coilcraft Inc." H 1625 3300 60  0001 L CNN "Manufacturer"
F 11 "Active" H 1625 3400 60  0001 L CNN "Status"
	1    1425 2300
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM26420-Q1MHX_NOPB SMPS1
U 1 1 656694CF
P 2375 2200
F 0 "SMPS1" H 3119 3161 50  0000 L CNB
F 1 "LM26420-Q1MHX_NOPB" H 1950 2250 50  0000 L CNN
F 2 "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.42mm_EP3.2x6.4mm_Mask3.0x4.2mm_ThermalVias" H 2375 675 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm26420-q1.pdf" H 2375 2200 50  0001 C CNN
	1    2375 2200
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:CMP2010-FX-1002ELF R4-2
U 1 1 65669527
P 8050 2775
F 0 "R4-2" H 8050 2895 45  0000 C CNN
F 1 "CMP2010-FX-1002ELF" H 8050 2895 45  0001 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 8050 2925 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/cpf-1762878.pdf" H 8050 2775 60  0001 C CNN
	1    8050 2775
	0    -1   -1   0   
$EndComp
$Comp
L LRJ-parts:CRCW12064R99FKEAHP R2-2
U 1 1 6566952D
P 8250 2575
F 0 "R2-2" H 8250 2695 45  0000 C CNN
F 1 "CRCW12064R99FKEAHP" H 8250 2695 45  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8250 2725 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/crcwhpe3-1713858.pdf" H 8250 2575 60  0001 C CNN
	1    8250 2575
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:22UF-1206-16V-10% C2-2
U 1 1 65669533
P 8450 2775
F 0 "C2-2" H 8300 2725 45  0000 L CNN
F 1 "22UF-1206-16V-10%" H 8558 2783 45  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8450 3025 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/281/product-794298.pdf" H 8450 2775 50  0001 C CNN
	1    8450 2775
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:1008PS-102KLC L2-2
U 1 1 65669541
P 8150 2275
F 0 "L2-2" H 8150 2425 60  0000 C CNN
F 1 "1008PS-102KLC" H 8150 2416 60  0001 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 8350 2475 60  0001 L CNN
F 3 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 8350 2575 60  0001 L CNN
F 4 " 994-1008PS-102KLC " H 8350 2675 60  0001 L CNN "Mouser No:"
F 5 "1008PS-102KLC" H 8350 2775 60  0001 L CNN "MPN"
F 6 "Inductors, Coils, Chokes" H 8350 2875 60  0001 L CNN "Category"
F 7 "Fixed Inductors" H 8350 2975 60  0001 L CNN "Family"
F 8 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 8350 3075 60  0001 L CNN "M_Datasheet_Link"
F 9 "FIXED IND 1uH 2A 50 mOHM" H 8350 3175 60  0001 L CNN "Description"
F 10 "Coilcraft Inc." H 8350 3275 60  0001 L CNN "Manufacturer"
F 11 "Active" H 8350 3375 60  0001 L CNN "Status"
	1    8150 2275
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:CMP2010-FX-1002ELF R3-2
U 1 1 6566954D
P 6400 2775
F 0 "R3-2" H 6400 2895 45  0000 C CNN
F 1 "CMP2010-FX-1002ELF" H 6400 2895 45  0001 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 6400 2925 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/cpf-1762878.pdf" H 6400 2775 60  0001 C CNN
	1    6400 2775
	0    1    -1   0   
$EndComp
$Comp
L LRJ-parts:CRCW12064R99FKEAHP R1-2
U 1 1 65669553
P 6200 2575
F 0 "R1-2" H 6200 2695 45  0000 C CNN
F 1 "CRCW12064R99FKEAHP" H 6200 2695 45  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6200 2725 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/crcwhpe3-1713858.pdf" H 6200 2575 60  0001 C CNN
	1    6200 2575
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:22UF-1206-16V-10% C1-2
U 1 1 65669559
P 6000 2775
F 0 "C1-2" H 5850 2725 45  0000 L CNN
F 1 "22UF-1206-16V-10%" H 6108 2783 45  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6000 3025 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/281/product-794298.pdf" H 6000 2775 50  0001 C CNN
	1    6000 2775
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:1008PS-102KLC L1-2
U 1 1 65669567
P 6300 2275
F 0 "L1-2" H 6300 2475 60  0000 C CNN
F 1 "1008PS-102KLC" H 6300 2416 60  0001 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 6500 2475 60  0001 L CNN
F 3 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 6500 2575 60  0001 L CNN
F 4 " 994-1008PS-102KLC " H 6500 2675 60  0001 L CNN "Mouser No:"
F 5 "1008PS-102KLC" H 6500 2775 60  0001 L CNN "MPN"
F 6 "Inductors, Coils, Chokes" H 6500 2875 60  0001 L CNN "Category"
F 7 "Fixed Inductors" H 6500 2975 60  0001 L CNN "Family"
F 8 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 6500 3075 60  0001 L CNN "M_Datasheet_Link"
F 9 "FIXED IND 1uH 2A 50 mOHM" H 6500 3175 60  0001 L CNN "Description"
F 10 "Coilcraft Inc." H 6500 3275 60  0001 L CNN "Manufacturer"
F 11 "Active" H 6500 3375 60  0001 L CNN "Status"
	1    6300 2275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3075 2300 3125 2300
Wire Wire Line
	3075 1200 3075 1750
Wire Wire Line
	2375 3400 1925 3400
Wire Wire Line
	1675 1200 1675 1750
Wire Wire Line
	2375 3200 2375 3400
Wire Wire Line
	1925 3200 1925 3400
Wire Wire Line
	2625 1100 2625 1200
Wire Wire Line
	2375 1100 2375 1200
Wire Wire Line
	2125 1100 2125 1200
Connection ~ 2125 1200
Wire Wire Line
	7750 3175 7650 3175
Connection ~ 7650 3175
Wire Wire Line
	7650 3175 7450 3175
Connection ~ 7450 3175
Wire Wire Line
	7450 3175 7350 3175
Connection ~ 7350 3175
Connection ~ 7100 3175
Wire Wire Line
	7100 3175 7000 3175
Connection ~ 7000 3175
Wire Wire Line
	7000 3175 6800 3175
Wire Wire Line
	7350 3175 7350 3275
Wire Wire Line
	7350 3175 7100 3175
Wire Wire Line
	7500 1175 7600 1175
Wire Wire Line
	7600 1175 7950 1175
Wire Wire Line
	7950 1175 7950 1725
Connection ~ 7600 1175
Wire Wire Line
	7000 1175 6900 1175
Wire Wire Line
	6900 1175 6550 1175
Wire Wire Line
	6550 1175 6550 1725
Connection ~ 6900 1175
Wire Wire Line
	2625 1100 2375 1100
Connection ~ 2375 1100
Wire Wire Line
	2375 1100 2125 1100
Wire Wire Line
	1125 2300 1125 2600
Wire Wire Line
	6500 2275 6550 2275
Connection ~ 7500 1175
Wire Wire Line
	7400 1075 7400 1175
Wire Wire Line
	7400 1175 7500 1175
Wire Wire Line
	7000 1175 7150 1175
Connection ~ 7000 1175
Wire Wire Line
	7150 1075 7150 1175
Connection ~ 7150 1175
Wire Wire Line
	7150 1175 7250 1175
Wire Wire Line
	3075 2600 3225 2600
Connection ~ 2375 3200
Wire Wire Line
	3225 3000 3225 3100
Wire Wire Line
	3625 2600 3625 2300
Connection ~ 3625 2300
Connection ~ 3225 2600
Connection ~ 3625 2600
Wire Wire Line
	3625 2900 3625 3000
Wire Wire Line
	3625 3000 3225 3000
Connection ~ 3225 3000
Wire Wire Line
	1675 2600 1525 2600
Wire Wire Line
	1525 3000 1525 3100
Connection ~ 1525 2600
Connection ~ 1125 2600
Wire Wire Line
	1125 3000 1525 3000
Connection ~ 1525 3000
Wire Wire Line
	1125 2300 1225 2300
Wire Wire Line
	1625 2300 1675 2300
Wire Wire Line
	1125 2900 1125 3000
Connection ~ 2775 3200
Connection ~ 2575 3200
Wire Wire Line
	2875 3200 2775 3200
Connection ~ 2475 3200
Wire Wire Line
	2575 3200 2475 3200
Wire Wire Line
	2475 3200 2375 3200
Connection ~ 2225 3200
Wire Wire Line
	2225 3200 2125 3200
Wire Wire Line
	2375 3200 2225 3200
Connection ~ 2625 1200
Wire Wire Line
	2625 1200 2725 1200
Connection ~ 2725 1200
Wire Wire Line
	2025 1200 2125 1200
Connection ~ 2025 1200
Wire Wire Line
	2025 1200 1675 1200
Wire Wire Line
	2775 3200 2575 3200
Wire Wire Line
	2725 1200 3075 1200
Connection ~ 1125 2300
Wire Wire Line
	7950 2575 8050 2575
Wire Wire Line
	8050 2975 8050 3075
Wire Wire Line
	8450 2575 8450 2275
Wire Wire Line
	8350 2275 8450 2275
Connection ~ 8450 2275
Wire Wire Line
	8450 2275 8650 2275
Connection ~ 8050 2575
Connection ~ 8450 2575
Wire Wire Line
	8450 2875 8450 2975
Wire Wire Line
	8450 2975 8050 2975
Connection ~ 8050 2975
Wire Wire Line
	6550 2575 6400 2575
Wire Wire Line
	6400 2975 6400 3075
Wire Wire Line
	6000 2575 6000 2300
Wire Wire Line
	6100 2275 6000 2275
Connection ~ 6400 2575
Connection ~ 6000 2575
Wire Wire Line
	6000 2875 6000 2975
Wire Wire Line
	6000 2975 6400 2975
Connection ~ 6400 2975
Text Label 8500 2275 0    50   ~ 0
1.2V1
Text Notes 4100 1900 0    50   ~ 0
1.1V
Text Notes 5425 2850 0    50   ~ 0
1.1V
Text Notes 5425 1875 0    50   ~ 0
2.5V
Wire Wire Line
	5350 3300 4350 3300
NoConn ~ 7400 4800
NoConn ~ 7400 4575
NoConn ~ 7400 4500
NoConn ~ 8350 4575
NoConn ~ 8350 4650
NoConn ~ 8350 4800
NoConn ~ 8350 4725
NoConn ~ 8350 4500
NoConn ~ 7400 4725
NoConn ~ 7400 4650
Wire Wire Line
	8475 5225 8475 5300
Connection ~ 8475 5225
Connection ~ 8475 5150
Wire Wire Line
	8475 5150 8475 5225
Wire Wire Line
	8475 5075 8475 5150
Connection ~ 8475 5300
Connection ~ 8475 5850
Connection ~ 8475 5450
Connection ~ 8475 5550
Wire Wire Line
	8475 5300 8475 5375
Wire Wire Line
	8475 5450 8475 5550
Connection ~ 8475 5625
Wire Wire Line
	8475 5550 8475 5625
Connection ~ 8475 5925
Wire Wire Line
	8475 5850 8475 5925
Wire Wire Line
	8475 5925 8475 6000
Connection ~ 10850 5175
Wire Wire Line
	10625 5175 10850 5175
Wire Wire Line
	8350 5225 8475 5225
Wire Wire Line
	8350 5150 8475 5150
Wire Wire Line
	8350 5075 8475 5075
Wire Wire Line
	8350 5300 8475 5300
Wire Wire Line
	7250 5300 7250 5225
Connection ~ 7250 5300
Wire Wire Line
	7400 5300 7250 5300
Wire Wire Line
	7250 5225 7250 5150
Connection ~ 7250 5225
Wire Wire Line
	7400 5225 7250 5225
Wire Wire Line
	7250 5150 7250 5075
Connection ~ 7250 5150
Wire Wire Line
	7400 5150 7250 5150
Wire Wire Line
	7250 5075 7250 5000
Connection ~ 7250 5075
Wire Wire Line
	7425 5075 7250 5075
Connection ~ 7250 5375
Wire Wire Line
	7250 5000 7425 5000
Wire Wire Line
	7250 5375 7250 5300
Wire Wire Line
	7250 5450 7250 5550
Connection ~ 7250 5450
Wire Wire Line
	7250 5625 7250 5775
Wire Wire Line
	10600 2075 10850 2075
Connection ~ 10850 2175
Wire Wire Line
	10600 2175 10850 2175
Wire Wire Line
	10850 2275 10850 2375
Connection ~ 10850 2275
Wire Wire Line
	10600 2275 10850 2275
Wire Wire Line
	10850 2375 10850 2475
Connection ~ 10850 2375
Wire Wire Line
	10600 2375 10850 2375
Wire Wire Line
	10850 2475 10850 2575
Connection ~ 10850 2475
Wire Wire Line
	10600 2475 10850 2475
Connection ~ 10850 2575
Wire Wire Line
	10625 2575 10850 2575
Wire Wire Line
	10850 2675 10850 2775
Connection ~ 10850 2675
Wire Wire Line
	10625 2675 10850 2675
Connection ~ 10850 2775
Wire Wire Line
	10625 2775 10850 2775
Wire Wire Line
	10850 2975 10850 3075
Connection ~ 10850 2975
Wire Wire Line
	10625 2975 10850 2975
Wire Wire Line
	10850 2875 10850 2975
Connection ~ 10850 2875
Wire Wire Line
	10850 2075 10850 2175
Wire Wire Line
	10850 3075 10850 3175
Connection ~ 10850 3075
Connection ~ 10850 3175
Connection ~ 10850 3975
Wire Wire Line
	7400 5375 7250 5375
Wire Wire Line
	7250 5375 7250 5450
Wire Wire Line
	8350 5450 8475 5450
Wire Wire Line
	8350 5550 8475 5550
Wire Wire Line
	8350 5625 8475 5625
Wire Wire Line
	8325 5850 8475 5850
Wire Wire Line
	8325 5925 8475 5925
Wire Wire Line
	8325 6000 8475 6000
Connection ~ 7250 5550
Wire Wire Line
	7400 5450 7250 5450
Connection ~ 7250 5625
Wire Wire Line
	7250 5550 7250 5625
Wire Wire Line
	7400 5550 7250 5550
Wire Wire Line
	7400 5625 7250 5625
Connection ~ 7250 5775
Connection ~ 7250 5850
Wire Wire Line
	7250 5775 7250 5850
Wire Wire Line
	7400 5775 7250 5775
Connection ~ 7250 5925
Wire Wire Line
	7250 5850 7250 5925
Wire Wire Line
	7400 5850 7250 5850
Wire Wire Line
	7250 5925 7250 6000
Wire Wire Line
	7400 5925 7250 5925
Wire Wire Line
	7400 6000 7250 6000
Wire Wire Line
	10625 3175 10850 3175
Connection ~ 10850 3275
Connection ~ 10850 3375
Wire Wire Line
	10850 3275 10850 3375
Wire Wire Line
	10625 3275 10850 3275
Connection ~ 10850 3475
Wire Wire Line
	10850 3375 10850 3475
Wire Wire Line
	10625 3375 10850 3375
Wire Wire Line
	10625 3475 10850 3475
Connection ~ 10850 3575
Connection ~ 10850 3675
Wire Wire Line
	10850 3575 10850 3675
Wire Wire Line
	10600 3575 10850 3575
Wire Wire Line
	10625 3675 10850 3675
Connection ~ 10850 3775
Connection ~ 10850 3875
Wire Wire Line
	10850 3775 10850 3875
Wire Wire Line
	10625 3775 10850 3775
Wire Wire Line
	10850 3975 10850 4075
Wire Wire Line
	10850 3875 10850 3975
Wire Wire Line
	10625 3875 10850 3875
Wire Wire Line
	10625 3975 10850 3975
Connection ~ 10850 4175
Wire Wire Line
	10625 4075 10850 4075
Wire Wire Line
	10625 4175 10850 4175
Connection ~ 10850 4275
Connection ~ 10850 4375
Wire Wire Line
	10850 4275 10600 4275
Wire Wire Line
	10850 4375 10850 4275
Connection ~ 10850 4475
Wire Wire Line
	10850 4375 10625 4375
Wire Wire Line
	10850 4475 10850 4375
Wire Wire Line
	10850 4475 10625 4475
Connection ~ 10850 4575
Connection ~ 10850 4675
Wire Wire Line
	10850 4575 10625 4575
Wire Wire Line
	10850 4675 10850 4575
Connection ~ 10850 4775
Wire Wire Line
	10850 4675 10850 4775
Wire Wire Line
	10625 4675 10850 4675
Connection ~ 10850 4875
Wire Wire Line
	10850 4775 10850 4875
Wire Wire Line
	10625 4775 10850 4775
Wire Wire Line
	10625 4875 10850 4875
Wire Wire Line
	10850 4975 10850 5075
Connection ~ 10850 4975
Connection ~ 10850 5075
Wire Wire Line
	10625 4975 10850 4975
Wire Wire Line
	10850 5075 10850 5175
Wire Wire Line
	10625 5075 10850 5075
Wire Wire Line
	9575 5075 9450 5075
Wire Wire Line
	9575 4975 9450 4975
Wire Wire Line
	9575 4875 9450 4875
Connection ~ 9450 4775
Wire Wire Line
	9575 4775 9450 4775
Wire Wire Line
	9575 4675 9450 4675
Wire Wire Line
	9575 4575 9450 4575
Connection ~ 9450 4475
Wire Wire Line
	9575 4475 9450 4475
Wire Wire Line
	9575 4375 9450 4375
Wire Wire Line
	9600 4275 9450 4275
Connection ~ 9450 4175
Wire Wire Line
	9575 4175 9450 4175
Wire Wire Line
	9575 4075 9450 4075
Wire Wire Line
	9575 3975 9450 3975
Connection ~ 9450 3875
Wire Wire Line
	9575 3875 9450 3875
Wire Wire Line
	9575 3775 9450 3775
Wire Wire Line
	9575 3675 9450 3675
Connection ~ 9450 3575
Wire Wire Line
	9600 3575 9450 3575
Wire Wire Line
	9575 3475 9450 3475
Wire Wire Line
	9575 3375 9450 3375
Connection ~ 9450 3275
Wire Wire Line
	9575 3275 9450 3275
Wire Wire Line
	9575 3175 9450 3175
Wire Wire Line
	9575 3075 9450 3075
Connection ~ 9450 2975
Wire Wire Line
	9575 2975 9450 2975
Wire Wire Line
	9575 2875 9450 2875
Wire Wire Line
	9575 2775 9450 2775
Connection ~ 9450 2675
Wire Wire Line
	9575 2675 9450 2675
Wire Wire Line
	9575 2575 9450 2575
Wire Wire Line
	9450 2475 9450 2375
Connection ~ 9450 2475
Wire Wire Line
	9575 2475 9450 2475
Wire Wire Line
	9450 2375 9450 2275
Connection ~ 9450 2375
Wire Wire Line
	9600 2375 9450 2375
Connection ~ 9450 2275
Wire Wire Line
	9600 2275 9450 2275
Wire Wire Line
	9600 2175 9450 2175
Wire Wire Line
	9450 2075 9600 2075
Wire Wire Line
	9575 5175 9450 5175
Wire Wire Line
	10625 3075 10850 3075
Wire Wire Line
	10625 2875 10850 2875
Connection ~ 10850 4075
Wire Wire Line
	10850 4075 10850 4175
Wire Wire Line
	8475 5625 8475 5850
Wire Wire Line
	8350 5375 8475 5375
Connection ~ 8475 5375
Wire Wire Line
	8475 5375 8475 5450
Text Notes 8800 2325 0    50   ~ 0
1.2V Out
Wire Wire Line
	5350 2300 6000 2300
Wire Wire Line
	700  2300 1125 2300
Wire Wire Line
	3000 5975 3050 5975
Connection ~ 3150 6675
Wire Wire Line
	3550 6675 3150 6675
Wire Wire Line
	3550 6575 3550 6675
Connection ~ 3550 6275
Connection ~ 3150 6275
Wire Wire Line
	3550 5975 3750 5975
Connection ~ 3550 5975
Wire Wire Line
	3450 5975 3550 5975
Wire Wire Line
	3550 6275 3550 5975
Wire Wire Line
	3150 6675 3150 6775
Wire Wire Line
	3000 6275 3150 6275
Connection ~ 1050 5975
Wire Wire Line
	800  5975 1050 5975
Wire Wire Line
	1550 5975 1600 5975
Connection ~ 1450 6675
Wire Wire Line
	1050 6675 1450 6675
Wire Wire Line
	1050 6575 1050 6675
Connection ~ 1050 6275
Connection ~ 1450 6275
Wire Wire Line
	1150 5975 1050 5975
Wire Wire Line
	1050 6275 1050 5975
Wire Wire Line
	1450 6675 1450 6775
Wire Wire Line
	1600 6275 1450 6275
Wire Wire Line
	1850 6875 1850 7075
Wire Wire Line
	2800 6875 2700 6875
Connection ~ 2150 6875
Wire Wire Line
	2150 6875 2050 6875
Connection ~ 2400 6875
Wire Wire Line
	2400 6875 2350 6875
Connection ~ 2500 6875
Wire Wire Line
	2500 6875 2400 6875
Connection ~ 2700 6875
Wire Wire Line
	2700 6875 2500 6875
Wire Wire Line
	2350 6875 2350 7075
Connection ~ 2350 6875
Wire Wire Line
	2350 6875 2150 6875
Wire Wire Line
	3000 4725 3000 5425
Wire Wire Line
	3000 4725 2650 4725
Wire Wire Line
	2650 4725 2650 4875
Wire Wire Line
	2650 4725 2550 4725
Wire Wire Line
	2550 4725 2550 4875
Connection ~ 2650 4725
Wire Wire Line
	2550 4725 2300 4725
Wire Wire Line
	2300 4725 2300 4875
Connection ~ 2550 4725
Wire Wire Line
	1950 4725 1600 4725
Wire Wire Line
	1600 4725 1600 5425
Wire Wire Line
	1850 7075 2350 7075
Wire Wire Line
	2300 4725 2050 4725
Connection ~ 2300 4725
Connection ~ 1950 4725
Wire Wire Line
	1950 4725 1950 4875
Wire Wire Line
	2050 4725 2050 4875
Connection ~ 2050 4725
Wire Wire Line
	2050 4725 1950 4725
Wire Wire Line
	800  7425 800  5975
Wire Wire Line
	800  7425 3750 7425
$Comp
L LRJ-parts:1008PS-102KLC L2-3
U 1 1 6566951B
P 3250 5975
F 0 "L2-3" H 3250 6125 60  0000 C CNN
F 1 "1008PS-102KLC" H 3250 6116 60  0001 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 3450 6175 60  0001 L CNN
F 3 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 3450 6275 60  0001 L CNN
F 4 " 994-1008PS-102KLC " H 3450 6375 60  0001 L CNN "Mouser No:"
F 5 "1008PS-102KLC" H 3450 6475 60  0001 L CNN "MPN"
F 6 "Inductors, Coils, Chokes" H 3450 6575 60  0001 L CNN "Category"
F 7 "Fixed Inductors" H 3450 6675 60  0001 L CNN "Family"
F 8 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 3450 6775 60  0001 L CNN "M_Datasheet_Link"
F 9 "FIXED IND 1uH 2A 50 mOHM" H 3450 6875 60  0001 L CNN "Description"
F 10 "Coilcraft Inc." H 3450 6975 60  0001 L CNN "Manufacturer"
F 11 "Active" H 3450 7075 60  0001 L CNN "Status"
	1    3250 5975
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:22UF-1206-16V-10% C2-3
U 1 1 6566950D
P 3550 6475
F 0 "C2-3" H 3400 6425 45  0000 L CNN
F 1 "22UF-1206-16V-10%" H 3658 6483 45  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3550 6725 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/281/product-794298.pdf" H 3550 6475 50  0001 C CNN
	1    3550 6475
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:CRCW12064R99FKEAHP R2-3
U 1 1 65669507
P 3350 6275
F 0 "R2-3" H 3350 6395 45  0000 C CNN
F 1 "CRCW12064R99FKEAHP" H 3350 6395 45  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3350 6425 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/crcwhpe3-1713858.pdf" H 3350 6275 60  0001 C CNN
	1    3350 6275
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:CMP2010-FX-1002ELF R4-3
U 1 1 65669501
P 3150 6475
F 0 "R4-3" H 3150 6595 45  0000 C CNN
F 1 "CMP2010-FX-1002ELF" H 3150 6595 45  0001 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 3150 6625 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/cpf-1762878.pdf" H 3150 6475 60  0001 C CNN
	1    3150 6475
	0    -1   -1   0   
$EndComp
$Comp
L LRJ-parts:1008PS-102KLC L1-3
U 1 1 656694F5
P 1350 5975
F 0 "L1-3" H 1350 6125 60  0000 C CNN
F 1 "1008PS-102KLC" H 1350 6116 60  0001 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 1550 6175 60  0001 L CNN
F 3 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 1550 6275 60  0001 L CNN
F 4 " 994-1008PS-102KLC " H 1550 6375 60  0001 L CNN "Mouser No:"
F 5 "1008PS-102KLC" H 1550 6475 60  0001 L CNN "MPN"
F 6 "Inductors, Coils, Chokes" H 1550 6575 60  0001 L CNN "Category"
F 7 "Fixed Inductors" H 1550 6675 60  0001 L CNN "Family"
F 8 "https://www.mouser.se/datasheet/2/597/1008ps-270724.pdf" H 1550 6775 60  0001 L CNN "M_Datasheet_Link"
F 9 "FIXED IND 1uH 2A 50 mOHM" H 1550 6875 60  0001 L CNN "Description"
F 10 "Coilcraft Inc." H 1550 6975 60  0001 L CNN "Manufacturer"
F 11 "Active" H 1550 7075 60  0001 L CNN "Status"
	1    1350 5975
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:22UF-1206-16V-10% C1-3
U 1 1 656694E7
P 1050 6475
F 0 "C1-3" H 900 6425 45  0000 L CNN
F 1 "22UF-1206-16V-10%" H 1158 6483 45  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1050 6725 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/281/product-794298.pdf" H 1050 6475 50  0001 C CNN
	1    1050 6475
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:CRCW12064R99FKEAHP R1-3
U 1 1 656694E1
P 1250 6275
F 0 "R1-3" H 1250 6395 45  0000 C CNN
F 1 "CRCW12064R99FKEAHP" H 1250 6395 45  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1250 6425 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/crcwhpe3-1713858.pdf" H 1250 6275 60  0001 C CNN
	1    1250 6275
	-1   0    0    -1  
$EndComp
$Comp
L LRJ-parts:CMP2010-FX-1002ELF R3-3
U 1 1 656694DB
P 1450 6475
F 0 "R3-3" H 1450 6595 45  0000 C CNN
F 1 "CMP2010-FX-1002ELF" H 1450 6595 45  0001 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 1450 6625 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/427/cpf-1762878.pdf" H 1450 6475 60  0001 C CNN
	1    1450 6475
	0    1    -1   0   
$EndComp
Text Label 3600 5975 0    50   ~ 0
0.8V2
Text Notes 3900 6075 0    50   ~ 0
0.8V out
Text Notes 3900 7425 0    50   ~ 0
1.1V out
Entry Wire Line
	3850 6075 3750 5975
Entry Wire Line
	3850 7525 3750 7425
Text Label 3750 7425 2    50   ~ 0
1.1V2
$Comp
L power:+5V #PWR0113
U 1 1 6566946E
P 2300 4725
F 0 "#PWR0113" H 2300 4575 50  0001 C CNN
F 1 "+5V" H 2315 4898 50  0000 C CNN
F 2 "" H 2300 4725 50  0001 C CNN
F 3 "" H 2300 4725 50  0001 C CNN
	1    2300 4725
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM26420-Q1MHX_NOPB SMPS3
U 1 1 65669468
P 2300 5875
F 0 "SMPS3" H 3100 6875 50  0000 L CNB
F 1 "LM26420-Q1MHX_NOPB" H 3100 6725 50  0001 L CNN
F 2 "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.42mm_EP3.2x6.4mm_Mask3.0x4.2mm_ThermalVias" H 2300 4350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm26420-q1.pdf" H 2300 5875 50  0001 C CNN
	1    2300 5875
	1    0    0    -1  
$EndComp
Text Notes 1750 4425 0    100  ~ 0
0.8V & 1.1V Supply\n
Wire Notes Line
	4725 5850 6450 5850
Wire Notes Line
	6450 5850 6450 4350
Wire Notes Line
	6450 4350 4725 4350
Wire Notes Line
	4725 4350 4725 5850
Wire Bus Line
	600  3750 3850 3750
Wire Bus Line
	600  2200 600  3750
Connection ~ 3850 3750
Connection ~ 4350 2300
Wire Bus Line
	3850 3750 5400 3750
Wire Bus Line
	5400 4450 5400 3750
Connection ~ 5400 3750
Wire Bus Line
	5400 3750 8750 3750
Text HLabel 5400 4450 2    50   BiDi ~ 0
SMPS_bus
Wire Wire Line
	3625 2300 4350 2300
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6000 2275
Wire Wire Line
	3525 2300 3625 2300
Wire Wire Line
	9450 5775 9600 5775
Wire Wire Line
	9600 5675 9450 5675
Connection ~ 9450 5675
Wire Wire Line
	9450 5675 9450 5775
Wire Wire Line
	9600 5575 9450 5575
Connection ~ 9450 5575
Wire Wire Line
	9450 5575 9450 5675
Wire Wire Line
	9600 5475 9450 5475
Connection ~ 9450 5475
Wire Wire Line
	9450 5475 9450 5575
Wire Wire Line
	9575 5375 9450 5375
Connection ~ 9450 5375
Wire Wire Line
	9450 5375 9450 5475
Wire Wire Line
	9450 5175 9450 5275
Wire Wire Line
	9575 5275 9450 5275
Connection ~ 9450 5275
Wire Wire Line
	9450 5275 9450 5375
Connection ~ 9450 5075
Wire Wire Line
	9450 5075 9450 5175
Connection ~ 9450 4975
Wire Wire Line
	9450 4975 9450 5075
Connection ~ 9450 4875
Wire Wire Line
	9450 4875 9450 4975
Wire Wire Line
	9450 4775 9450 4875
Connection ~ 9450 4675
Wire Wire Line
	9450 4675 9450 4775
Connection ~ 9450 4575
Wire Wire Line
	9450 4575 9450 4675
Wire Wire Line
	9450 4475 9450 4575
Connection ~ 9450 4375
Wire Wire Line
	9450 4375 9450 4475
Connection ~ 9450 2175
Wire Wire Line
	9450 2075 9450 2175
Wire Wire Line
	9450 2175 9450 2275
Connection ~ 9450 2575
Wire Wire Line
	9450 2475 9450 2575
Wire Wire Line
	9450 2575 9450 2675
Connection ~ 9450 2775
Connection ~ 9450 2875
Wire Wire Line
	9450 2775 9450 2875
Wire Wire Line
	9450 2675 9450 2775
Wire Wire Line
	9450 2875 9450 2975
Connection ~ 9450 3075
Wire Wire Line
	9450 2975 9450 3075
Wire Wire Line
	9450 3075 9450 3175
Connection ~ 9450 3175
Wire Wire Line
	9450 3175 9450 3275
Connection ~ 9450 3375
Wire Wire Line
	9450 3275 9450 3375
Wire Wire Line
	9450 3375 9450 3475
Connection ~ 9450 3475
Wire Wire Line
	9450 3475 9450 3575
Wire Wire Line
	9450 3575 9450 3675
Connection ~ 9450 3675
Wire Wire Line
	9450 3675 9450 3775
Connection ~ 9450 3775
Wire Wire Line
	9450 3775 9450 3875
Connection ~ 9450 3975
Wire Wire Line
	9450 3875 9450 3975
Wire Wire Line
	9450 3975 9450 4075
Connection ~ 9450 4075
Wire Wire Line
	9450 4075 9450 4175
Wire Wire Line
	9450 4175 9450 4275
Connection ~ 9450 4275
Wire Wire Line
	9450 4275 9450 4375
Connection ~ 9450 5175
Wire Wire Line
	10850 2175 10850 2275
Wire Wire Line
	10850 2575 10850 2675
Wire Wire Line
	10850 2775 10850 2875
Wire Wire Line
	10850 3175 10850 3275
Wire Wire Line
	10850 3475 10850 3575
Wire Wire Line
	10850 3675 10850 3775
Wire Wire Line
	10850 4175 10850 4275
Wire Wire Line
	10850 4475 10850 4575
Wire Wire Line
	10850 4875 10850 4975
Wire Wire Line
	10625 5275 10850 5275
Wire Wire Line
	10600 5375 10850 5375
Wire Wire Line
	10850 5175 10850 5275
Connection ~ 10850 5275
Wire Wire Line
	10850 5275 10850 5375
Wire Wire Line
	10600 5475 10850 5475
Connection ~ 10850 5375
Wire Wire Line
	10600 5575 10850 5575
Wire Wire Line
	10850 5375 10850 5475
Connection ~ 10850 5475
Wire Wire Line
	10600 5675 10850 5675
Wire Wire Line
	10850 5475 10850 5575
Connection ~ 10850 5575
Wire Wire Line
	10600 5775 10850 5775
Wire Wire Line
	10850 5575 10850 5675
Connection ~ 10850 5675
Wire Wire Line
	10850 5675 10850 5775
Wire Wire Line
	10600 1675 10850 1675
Wire Wire Line
	10850 1675 10850 1775
Connection ~ 10850 2075
Wire Wire Line
	9600 1675 9450 1675
Wire Wire Line
	9450 1675 9450 1775
Connection ~ 9450 2075
Wire Wire Line
	9450 1975 9600 1975
Connection ~ 9450 1975
Wire Wire Line
	9450 1975 9450 2075
Wire Wire Line
	9600 1875 9450 1875
Connection ~ 9450 1875
Wire Wire Line
	9450 1875 9450 1975
Wire Wire Line
	9600 1775 9450 1775
Connection ~ 9450 1775
Wire Wire Line
	9450 1775 9450 1875
Wire Wire Line
	10600 1775 10850 1775
Connection ~ 10850 1775
Wire Wire Line
	10850 1775 10850 1875
Wire Wire Line
	10600 1875 10850 1875
Connection ~ 10850 1875
Wire Wire Line
	10850 1875 10850 1975
Wire Wire Line
	10600 1975 10850 1975
Connection ~ 10850 1975
Wire Wire Line
	10850 1975 10850 2075
Wire Wire Line
	5350 2800 5350 2900
Wire Wire Line
	5350 1000 5350 1100
$Comp
L power:GND #PWR0132
U 1 1 5F60B82D
P 6400 3075
F 0 "#PWR0132" H 6400 2825 50  0001 C CNN
F 1 "GND" H 6405 2902 50  0000 C CNN
F 2 "" H 6400 3075 50  0001 C CNN
F 3 "" H 6400 3075 50  0001 C CNN
	1    6400 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F60C698
P 7350 3275
F 0 "#PWR0133" H 7350 3025 50  0001 C CNN
F 1 "GND" H 7355 3102 50  0000 C CNN
F 2 "" H 7350 3275 50  0001 C CNN
F 3 "" H 7350 3275 50  0001 C CNN
	1    7350 3275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F6289F4
P 8050 3075
F 0 "#PWR0134" H 8050 2825 50  0001 C CNN
F 1 "GND" H 8055 2902 50  0000 C CNN
F 2 "" H 8050 3075 50  0001 C CNN
F 3 "" H 8050 3075 50  0001 C CNN
	1    8050 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F644A4A
P 2375 3400
F 0 "#PWR0135" H 2375 3150 50  0001 C CNN
F 1 "GND" H 2380 3227 50  0000 C CNN
F 2 "" H 2375 3400 50  0001 C CNN
F 3 "" H 2375 3400 50  0001 C CNN
	1    2375 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F66087C
P 1525 3100
F 0 "#PWR0136" H 1525 2850 50  0001 C CNN
F 1 "GND" H 1530 2927 50  0000 C CNN
F 2 "" H 1525 3100 50  0001 C CNN
F 3 "" H 1525 3100 50  0001 C CNN
	1    1525 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F6980A7
P 3225 3100
F 0 "#PWR0137" H 3225 2850 50  0001 C CNN
F 1 "GND" H 3230 2927 50  0000 C CNN
F 2 "" H 3225 3100 50  0001 C CNN
F 3 "" H 3225 3100 50  0001 C CNN
	1    3225 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F6B3C0E
P 1450 6775
F 0 "#PWR0138" H 1450 6525 50  0001 C CNN
F 1 "GND" H 1455 6602 50  0000 C CNN
F 2 "" H 1450 6775 50  0001 C CNN
F 3 "" H 1450 6775 50  0001 C CNN
	1    1450 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F6CFC37
P 2350 7075
F 0 "#PWR0139" H 2350 6825 50  0001 C CNN
F 1 "GND" H 2355 6902 50  0000 C CNN
F 2 "" H 2350 7075 50  0001 C CNN
F 3 "" H 2350 7075 50  0001 C CNN
	1    2350 7075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F6EB908
P 3150 6775
F 0 "#PWR0140" H 3150 6525 50  0001 C CNN
F 1 "GND" H 3155 6602 50  0000 C CNN
F 2 "" H 3150 6775 50  0001 C CNN
F 3 "" H 3150 6775 50  0001 C CNN
	1    3150 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5F707AC8
P 7250 6000
F 0 "#PWR0141" H 7250 5750 50  0001 C CNN
F 1 "GND" H 7255 5827 50  0000 C CNN
F 2 "" H 7250 6000 50  0001 C CNN
F 3 "" H 7250 6000 50  0001 C CNN
	1    7250 6000
	1    0    0    -1  
$EndComp
Connection ~ 7250 6000
$Comp
L power:GND #PWR0142
U 1 1 5F73F729
P 8475 6000
F 0 "#PWR0142" H 8475 5750 50  0001 C CNN
F 1 "GND" H 8480 5827 50  0000 C CNN
F 2 "" H 8475 6000 50  0001 C CNN
F 3 "" H 8475 6000 50  0001 C CNN
	1    8475 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5F75B6AF
P 9450 5775
F 0 "#PWR0143" H 9450 5525 50  0001 C CNN
F 1 "GND" H 9455 5602 50  0000 C CNN
F 2 "" H 9450 5775 50  0001 C CNN
F 3 "" H 9450 5775 50  0001 C CNN
	1    9450 5775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F7774D1
P 10850 5775
F 0 "#PWR0144" H 10850 5525 50  0001 C CNN
F 1 "GND" H 10855 5602 50  0000 C CNN
F 2 "" H 10850 5775 50  0001 C CNN
F 3 "" H 10850 5775 50  0001 C CNN
	1    10850 5775
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA1
U 10 1 5F795FE7
P 7875 5575
F 0 "FPGA1" H 7875 6811 35  0000 C CNN
F 1 "LFE5U-85F-BG381-LRJ" H 7200 2850 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 8725 7630 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 6775 7375 50  0001 C CNN
	10   7875 5575
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA1
U 8 1 5F7A2F1F
P 10100 3775
F 0 "FPGA1" H 10100 6036 35  0000 C CNN
F 1 "LFE5U-85F-BG381-LRJ" H 9425 1050 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 10950 5830 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 9000 5575 50  0001 C CNN
	8    10100 3775
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA1
U 9 1 5F7B5B96
P 4850 2050
F 0 "FPGA1" H 4850 3261 35  0000 C CNN
F 1 "LFE5U-85F-BG381-LRJ" H 4175 -675 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 5700 4105 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 3750 3850 50  0001 C CNN
	9    4850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2200 4350 2300
Wire Wire Line
	4350 2900 4350 3300
Wire Wire Line
	5350 2600 5350 2700
Wire Wire Line
	4350 2900 4350 2800
Connection ~ 4350 2900
Connection ~ 4350 1100
Wire Wire Line
	4350 1100 4350 1000
Connection ~ 4350 1200
Wire Wire Line
	4350 1200 4350 1100
Connection ~ 4350 1300
Wire Wire Line
	4350 1300 4350 1200
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 4350 1300
Connection ~ 4350 1500
Wire Wire Line
	4350 1500 4350 1400
Connection ~ 4350 1600
Wire Wire Line
	4350 1600 4350 1500
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 4350 1600
Connection ~ 4350 1800
Wire Wire Line
	4350 1800 4350 1700
Connection ~ 4350 1900
Wire Wire Line
	4350 1900 4350 1800
Connection ~ 4350 2000
Wire Wire Line
	4350 2000 4350 1900
Connection ~ 4350 2100
Wire Wire Line
	4350 2100 4350 2000
Connection ~ 4350 2200
Wire Wire Line
	4350 2200 4350 2100
Connection ~ 4350 2400
Wire Wire Line
	4350 2400 4350 2300
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4350 2400
Connection ~ 4350 2600
Wire Wire Line
	4350 2600 4350 2500
Connection ~ 4350 2700
Wire Wire Line
	4350 2700 4350 2600
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 4350 2700
Wire Wire Line
	5350 3100 5350 3000
Connection ~ 5350 2900
Connection ~ 5350 3000
Wire Wire Line
	5350 3000 5350 2900
Wire Wire Line
	5350 3300 5350 3100
Connection ~ 5350 3100
Wire Wire Line
	5350 1100 5350 1200
Connection ~ 5350 2600
Connection ~ 5350 1100
Connection ~ 5350 1200
Wire Wire Line
	5350 1200 5350 1300
Connection ~ 5350 1300
Wire Wire Line
	5350 1300 5350 1400
Connection ~ 5350 1400
Wire Wire Line
	5350 1400 5350 1500
Connection ~ 5350 1500
Wire Wire Line
	5350 1500 5350 1600
Connection ~ 5350 1600
Wire Wire Line
	5350 1600 5350 1700
Connection ~ 5350 1700
Wire Wire Line
	5350 1700 5350 1800
Connection ~ 5350 1800
Wire Wire Line
	5350 1800 5350 1900
Connection ~ 5350 1900
Wire Wire Line
	5350 1900 5350 2000
Connection ~ 5350 2000
Wire Wire Line
	5350 2000 5350 2100
Connection ~ 5350 2100
Wire Wire Line
	5350 2100 5350 2200
Connection ~ 5350 2200
Wire Wire Line
	5350 2200 5350 2300
Connection ~ 5350 2300
Wire Wire Line
	5350 2300 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 5350 2500
Connection ~ 5350 2500
Wire Wire Line
	5350 2500 5350 2600
$Comp
L power:GND #PWR0153
U 1 1 5F64C9CE
P 10100 6150
F 0 "#PWR0153" H 10100 5900 50  0001 C CNN
F 1 "GND" H 10105 5977 50  0000 C CNN
F 2 "" H 10100 6150 50  0001 C CNN
F 3 "" H 10100 6150 50  0001 C CNN
	1    10100 6150
	1    0    0    -1  
$EndComp
Wire Bus Line
	3850 3750 3850 7525
Wire Bus Line
	8750 2275 8750 3750
$EndSCHEMATC
