EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4275 4700 4275 4750
$Comp
L power:GND #PWR0152
U 1 1 5F97C9D3
P 4275 4750
F 0 "#PWR0152" H 4275 4500 50  0001 C CNN
F 1 "GND" H 4280 4577 50  0000 C CNN
F 2 "" H 4275 4750 50  0001 C CNN
F 3 "" H 4275 4750 50  0001 C CNN
	1    4275 4750
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:LFE5U-85F-BG381-LRJ FPGA1
U 7 1 5F97F3F6
P 8575 3350
F 0 "FPGA1" H 9103 3350 35  0000 L CNN
F 1 "LFE5U-85F-BG381-LRJ" H 7900 625 35  0001 L CNN
F 2 "Package_BGA:caBGA-381_15.2x15.2_17.0x17.0mm" H 9425 5405 35  0001 L CNN
F 3 "https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012-1-9-ECP5-ECP5G-Family-Data-Sheet.ashx?document_id=50461" H 7475 5150 50  0001 C CNN
	7    8575 3350
	1    0    0    1   
$EndComp
Wire Wire Line
	7925 3950 7875 3950
Wire Wire Line
	7925 3750 7875 3750
Wire Wire Line
	7875 3950 7875 5000
Wire Wire Line
	7875 5000 7875 5075
Wire Wire Line
	7875 3750 7875 3950
Connection ~ 7875 3950
$Comp
L power:GND #PWR0126
U 1 1 5F8430F8
P 7875 5075
F 0 "#PWR0126" H 7875 4825 50  0001 C CNN
F 1 "GND" H 7880 4902 50  0000 C CNN
F 2 "" H 7875 5075 50  0001 C CNN
F 3 "" H 7875 5075 50  0001 C CNN
	1    7875 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 2550 7175 2550
Wire Wire Line
	7925 2650 7175 2650
Text Notes 4650 3950 0    50   ~ 0
CE# enables \noperation of \nflash chip.\nSet to High (+V) \nwhen progr.\nw. JTAG.
$Comp
L LRJ-parts:ISSI_IS25WP128F-JBLE FLASH1
U 1 1 5F7AD8F3
P 4075 4350
F 0 "FLASH1" H 3850 4750 50  0000 C CNN
F 1 "ISSI_IS25WP128F-JBLE" H 3700 4000 50  0001 C CNN
F 2 "Package_SO:SOIC-8_5.28x5.28mm_P1.27mm" H 5650 4900 50  0001 C CNN
F 3 "https://www.issi.com/WW/pdf/25LP-WP128F.pdf" H 3825 4950 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/198/25LP_WP128F-1146765.pdf" H 6150 4775 50  0001 C CNN "Mouser Datasheet"
	1    4075 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0151
U 1 1 5F7BE59A
P 4125 3800
F 0 "#PWR0151" H 4125 3650 50  0001 C CNN
F 1 "+1V8" H 4140 3973 50  0000 C CNN
F 2 "" H 4125 3800 50  0001 C CNN
F 3 "" H 4125 3800 50  0001 C CNN
	1    4125 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 3950 4125 3800
$Comp
L LRJ-parts:Wurth_WR-BHD_61201021721 Programmer1
U 1 1 5F817463
P 5025 2525
F 0 "Programmer1" H 5025 2875 50  0000 C CNN
F 1 "Wurth_WR-BHD_61201021721" H 5025 2175 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:WE_WR-BHD_RA_2x5_P2.54mm_Drill1.2mm" H 5550 2575 60  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/61201021721.pdf" V 5225 2825 60  0001 L CNN
F 4 "732-2098-ND" H 5550 2700 60  0001 L CNN "Digi-Key_PN"
F 5 "61201021721" H 5550 2800 60  0001 L CNN "MPN"
F 6 "Headers & Wire Housings " H 5550 2900 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 5550 3000 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Wurth%20Electronics%20PDFs/Box%20Header_IDC%20Conn%20WR-BHD.pdf" H 5550 3275 60  0001 L CNN "DK_Datasheet_Link"
F 9 "https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/61201021721/2060594" H 5550 3375 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER R/A 10POS 2.54MM" H 5550 3475 60  0001 L CNN "Description"
F 11 "Wurth Elektronik " H 5550 3575 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5550 3675 60  0001 L CNN "Status"
F 13 "https://www.mouser.se/datasheet/2/445/61201021721-1717505.pdf" H 6900 3150 50  0001 C CNN "Mouser_Datasheet"
	1    5025 2525
	1    0    0    -1  
$EndComp
Text Label 7575 2300 2    50   ~ 0
MOSI_FPGA
Text Label 7575 2400 2    50   ~ 0
MISO_FPGA
Text Label 7625 2550 2    50   ~ 0
IO2_FPGA
Text Label 7625 2650 2    50   ~ 0
IO3_FPGA
Text Label 7675 4050 2    50   ~ 0
MCLK_FPGA
Text Label 7825 4300 2    50   ~ 0
TMS_FPGA
Wire Wire Line
	7925 4300 7400 4300
Wire Wire Line
	7925 4400 7400 4400
Wire Wire Line
	7925 4500 7400 4500
Text Label 7825 4400 2    50   ~ 0
TDO_FPGA
Text Label 7825 4500 2    50   ~ 0
TDI_FPGA
Text Label 7750 4600 2    50   ~ 0
TCK_FPGA
Wire Wire Line
	5225 2525 5650 2525
Wire Wire Line
	5225 2625 5650 2625
Wire Wire Line
	5225 2325 5650 2325
Wire Wire Line
	5225 2425 5650 2425
Text Label 5225 2325 0    50   ~ 0
MOSI_FPGA
Text Label 5225 2425 0    50   ~ 0
MISO_FPGA
Text Label 5225 2525 0    50   ~ 0
IO2_FPGA
Text Label 5225 2625 0    50   ~ 0
IO3_FPGA
Text Label 7875 3650 2    50   ~ 0
INIT_FPGA
Text Label 7875 3550 2    50   ~ 0
PROG_FPGA
Text Label 4825 2425 2    50   ~ 0
INIT_FPGA
Text Label 4825 2325 2    50   ~ 0
PROG_FPGA
Wire Wire Line
	4825 2425 4350 2425
Wire Wire Line
	4825 2325 4350 2325
Wire Wire Line
	5225 2725 5650 2725
Text Label 5225 2725 0    50   ~ 0
MCLK_FPGA
Wire Wire Line
	4825 2725 4725 2725
Wire Wire Line
	7925 3100 7175 3100
Wire Wire Line
	7925 3200 7825 3200
Text Label 7775 3100 2    50   ~ 0
DOUT_FPGA
Text Label 7775 3200 2    50   ~ 0
CSSPIN_FPGA
Wire Wire Line
	4825 2525 4350 2525
Wire Wire Line
	4825 2625 4350 2625
Text Label 4825 2525 2    50   ~ 0
DOUT_FPGA
Text Label 4825 2625 2    50   ~ 0
CSSPIN_FPGA
Wire Wire Line
	4725 2725 4725 2825
$Comp
L power:GND #PWR0169
U 1 1 5F8A7833
P 4725 2825
F 0 "#PWR0169" H 4725 2575 50  0001 C CNN
F 1 "GND" H 4730 2652 50  0000 C CNN
F 2 "" H 4725 2825 50  0001 C CNN
F 3 "" H 4725 2825 50  0001 C CNN
	1    4725 2825
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Connectors:CONN_04JST-PTH JTAG1
U 1 1 5F7C81DB
P 3000 2650
F 0 "JTAG1" H 2900 3050 45  0000 C CNN
F 1 "CONN_04JST-PTH" H 2958 3070 45  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3000 3150 20  0001 C CNN
F 3 "" H 3000 2650 50  0001 C CNN
F 4 "WIRE-13531" H 2958 3081 60  0001 C CNN "Fält4"
	1    3000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 4350 3125 4350
Wire Wire Line
	3575 4450 3125 4450
Wire Wire Line
	3575 4150 3125 4150
Wire Wire Line
	3575 4250 3125 4250
Text Label 3525 4150 2    50   ~ 0
MOSI_FPGA
Text Label 3525 4250 2    50   ~ 0
MISO_FPGA
Text Label 3525 4350 2    50   ~ 0
IO2_FPGA
Text Label 3525 4450 2    50   ~ 0
IO3_FPGA
Wire Wire Line
	4575 4300 5075 4300
Text Label 4575 4300 0    50   ~ 0
MCLK_FPGA
Text Label 4575 4150 0    50   ~ 0
CSSPIN_FPGA
Wire Wire Line
	7875 5000 7775 5000
Connection ~ 7875 5000
Wire Wire Line
	7400 4600 7775 4600
$Comp
L LRJ-parts:ERJ-8ENF4701V R51
U 1 1 5F80979A
P 7775 4800
F 0 "R51" H 7825 4800 45  0000 R CNN
F 1 "ERJ-8ENF4701V" V 7773 4722 45  0001 R CNN
F 2 "Resistor_SMD:R_Panasonic_1206_3216Metric_ERJ8EN_HandSolder" H 7775 4950 20  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 7775 4800 60  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/315/AOA0000C304-1149620.pdf" H 9550 4875 50  0001 C CNN "Mouser datasheet"
F 5 "https://industrial.panasonic.com/ww/products/resistors/chip-resistors/general-purpose-chip-resistors/models/ERJ8ENF4701V" H 10700 4800 50  0001 C CNN "Details"
F 6 "4.7kΩ" V 7775 5050 43  0000 R CNN "Value"
	1    7775 4800
	0    -1   -1   0   
$EndComp
Connection ~ 7775 4600
Wire Wire Line
	7775 4600 7925 4600
Wire Wire Line
	7825 3200 7825 2925
Wire Wire Line
	7825 2925 7050 2925
Connection ~ 7825 3200
Wire Wire Line
	7825 3200 7175 3200
$Comp
L power:+2V5 #PWR0168
U 1 1 5F811207
P 6650 2925
F 0 "#PWR0168" H 6650 2775 50  0001 C CNN
F 1 "+2V5" H 6665 3098 50  0000 C CNN
F 2 "" H 6650 2925 50  0001 C CNN
F 3 "" H 6650 2925 50  0001 C CNN
	1    6650 2925
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:ERJ-8ENF4701V R52
U 1 1 5F85D771
P 6850 2925
F 0 "R52" H 6900 2925 45  0000 R CNN
F 1 "ERJ-8ENF4701V" V 6848 2847 45  0001 R CNN
F 2 "Resistor_SMD:R_Panasonic_1206_3216Metric_ERJ8EN_HandSolder" H 6850 3075 20  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 6850 2925 60  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/315/AOA0000C304-1149620.pdf" H 8625 3000 50  0001 C CNN "Mouser datasheet"
F 5 "https://industrial.panasonic.com/ww/products/resistors/chip-resistors/general-purpose-chip-resistors/models/ERJ8ENF4701V" H 9775 2925 50  0001 C CNN "Details"
F 6 "4.7kΩ" H 6950 3025 43  0000 R CNN "Value"
	1    6850 2925
	-1   0    0    1   
$EndComp
$Comp
L LRJ-parts:ERJ-14YJ103U R53
U 1 1 5F86BAF4
P 7775 1850
F 0 "R53" H 7825 1850 45  0000 R CNN
F 1 "ERJ-14YJ103U" V 7773 1772 45  0001 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7775 2000 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/315/AOA0000C304-1149620.pdf" H 7775 1850 60  0001 C CNN
F 4 "10kΩ" V 7775 1800 43  0000 R CNN "Value"
	1    7775 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7625 2400 7625 2050
$Comp
L LRJ-parts:ERJ-14YJ103U R55
U 1 1 5F87CE47
P 7625 1850
F 0 "R55" H 7675 1850 45  0000 R CNN
F 1 "ERJ-14YJ103U" V 7623 1772 45  0001 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7625 2000 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/315/AOA0000C304-1149620.pdf" H 7625 1850 60  0001 C CNN
F 4 "10kΩ" V 7625 2100 43  0000 R CNN "Value"
	1    7625 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:+2V5 #PWR0175
U 1 1 5F87CE4D
P 7675 1600
F 0 "#PWR0175" H 7675 1450 50  0001 C CNN
F 1 "+2V5" H 7690 1773 50  0000 C CNN
F 2 "" H 7675 1600 50  0001 C CNN
F 3 "" H 7675 1600 50  0001 C CNN
	1    7675 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 2400 7625 2400
Connection ~ 7625 2400
Wire Wire Line
	7625 2400 7925 2400
$Comp
L power:+2V5 #PWR0176
U 1 1 5F8ACEB7
P 6625 3750
F 0 "#PWR0176" H 6625 3600 50  0001 C CNN
F 1 "+2V5" H 6625 3925 50  0000 C CNN
F 2 "" H 6625 3750 50  0001 C CNN
F 3 "" H 6625 3750 50  0001 C CNN
	1    6625 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 3850 7775 3750
Wire Wire Line
	7925 3550 7175 3550
Wire Wire Line
	7925 3650 7175 3650
Wire Wire Line
	7925 3850 7775 3850
Entry Wire Line
	7300 4200 7400 4300
Entry Wire Line
	7300 4300 7400 4400
Entry Wire Line
	7300 4400 7400 4500
Entry Wire Line
	7300 4500 7400 4600
Text Label 7300 4625 2    50   ~ 0
JTAG_ecp5-85
Text Label 3125 2350 0    50   ~ 0
TMS_FPGA
Text Label 3125 2450 0    50   ~ 0
TDO_FPGA
Text Label 3125 2550 0    50   ~ 0
TDI_FPGA
Text Label 3200 2650 0    50   ~ 0
TCK_FPGA
Wire Wire Line
	3550 2650 3100 2650
Entry Wire Line
	3650 2250 3550 2350
Entry Wire Line
	3650 2350 3550 2450
Entry Wire Line
	3650 2450 3550 2550
Entry Wire Line
	3650 2550 3550 2650
Text Label 3650 2775 2    50   ~ 0
JTAG_ecp5-85
Wire Wire Line
	3100 2350 3550 2350
Wire Wire Line
	3100 2450 3550 2450
Wire Wire Line
	3100 2550 3550 2550
Entry Wire Line
	5075 4300 5175 4200
Entry Wire Line
	5075 4150 5175 4050
Wire Wire Line
	4575 4150 5075 4150
Entry Wire Line
	3025 4250 3125 4150
Entry Wire Line
	3025 4350 3125 4250
Entry Wire Line
	3025 4450 3125 4350
Entry Wire Line
	3025 4550 3125 4450
Text Label 5175 4425 2    50   ~ 0
SysCon_FPGA
Text Label 3025 4650 0    50   ~ 0
SysCon_FPGA
Entry Wire Line
	5750 2225 5650 2325
Entry Wire Line
	5750 2325 5650 2425
Entry Wire Line
	5750 2425 5650 2525
Entry Wire Line
	5750 2525 5650 2625
Entry Wire Line
	5750 2625 5650 2725
Entry Wire Line
	4250 2525 4350 2425
Entry Wire Line
	4250 2625 4350 2525
Entry Wire Line
	4250 2725 4350 2625
Entry Wire Line
	4250 2425 4350 2325
Text Label 5750 2850 2    50   ~ 0
SysCon_FPGA
Text Label 4250 2100 0    50   ~ 0
SysCon_FPGA
Wire Wire Line
	7175 2300 7775 2300
Wire Wire Line
	7775 2050 7775 2300
Connection ~ 7775 2300
Wire Wire Line
	7775 2300 7925 2300
Wire Wire Line
	7625 1650 7675 1650
Wire Wire Line
	7675 1600 7675 1650
Connection ~ 7675 1650
Wire Wire Line
	7675 1650 7775 1650
$Comp
L LRJ-parts:RC1210FR-071KL R54
U 1 1 5F897DEB
P 7575 3850
F 0 "R54" H 7625 3850 45  0000 R CNN
F 1 "RC1210FR-071KL" V 7578 3772 45  0001 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8550 3825 20  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 7575 3850 60  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1664068.pdf" H 9725 3925 50  0001 C CNN "Mouser Datasheet"
F 5 "1kΩ " H 7825 3900 50  0000 R CNN "Value"
	1    7575 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6625 3750 7375 3750
Wire Wire Line
	7175 4050 7775 4050
Connection ~ 7775 3850
Wire Wire Line
	7775 3850 7775 4050
Connection ~ 7775 4050
Wire Wire Line
	7775 4050 7925 4050
Wire Wire Line
	7375 3750 7375 3850
Connection ~ 7375 3750
Wire Wire Line
	7375 3750 7775 3750
Entry Wire Line
	7075 3450 7175 3550
Entry Wire Line
	7075 3550 7175 3650
Entry Wire Line
	7075 3100 7175 3200
Entry Wire Line
	7075 3000 7175 3100
Entry Wire Line
	7075 2550 7175 2650
Entry Wire Line
	7075 2450 7175 2550
Entry Wire Line
	7075 2300 7175 2400
Entry Wire Line
	7075 2200 7175 2300
Entry Wire Line
	7075 3950 7175 4050
NoConn ~ 7925 3300
NoConn ~ 7925 3400
NoConn ~ 7925 2750
NoConn ~ 7925 2850
NoConn ~ 7925 3000
NoConn ~ 7925 2200
NoConn ~ 7925 2100
Wire Bus Line
	5175 4050 5175 4425
Wire Bus Line
	4250 2100 4250 2750
Wire Bus Line
	3025 4150 3025 4650
Wire Bus Line
	3650 2225 3650 2775
Wire Bus Line
	7300 4175 7300 4625
Wire Bus Line
	5750 2200 5750 2850
Wire Bus Line
	7075 2150 7075 3950
$EndSCHEMATC
