EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Entry Wire Line
	5050 6975 4950 6875
Entry Wire Line
	5050 6875 4950 6775
Entry Wire Line
	5050 6675 4950 6575
Entry Wire Line
	5050 6575 4950 6475
Entry Wire Line
	5050 6075 4950 5975
Entry Wire Line
	5050 5875 4950 5775
Entry Wire Line
	5050 5775 4950 5675
Entry Wire Line
	5050 5575 4950 5475
Entry Wire Line
	5050 3175 4950 3075
Entry Wire Line
	5050 3375 4950 3275
Entry Wire Line
	5050 3675 4950 3575
Entry Wire Line
	5050 3975 4950 3875
Entry Wire Line
	5050 4075 4950 3975
Entry Wire Line
	5050 4275 4950 4175
Entry Wire Line
	5050 4375 4950 4275
Entry Wire Line
	1250 4075 1350 3975
Entry Wire Line
	1250 3875 1350 3775
Entry Wire Line
	1250 3575 1350 3475
Entry Wire Line
	1250 3475 1350 3375
Entry Wire Line
	1250 3275 1350 3175
Entry Wire Line
	1250 3175 1350 3075
Entry Wire Line
	1250 4175 1350 4075
Entry Wire Line
	1350 4175 1250 4275
Entry Wire Line
	1400 6875 1300 6975
Entry Wire Line
	1400 6675 1300 6775
Entry Wire Line
	1400 6575 1300 6675
Entry Wire Line
	1400 6375 1300 6475
Entry Wire Line
	1400 6275 1300 6375
Entry Wire Line
	1400 5775 1300 5875
Entry Wire Line
	1400 5575 1300 5675
Entry Wire Line
	1400 5875 1300 5975
Entry Wire Line
	950  4375 850  4275
Entry Wire Line
	950  6000 850  5900
$Comp
L power:+3.3V #PWR0114
U 1 1 668D2694
P 1900 800
F 0 "#PWR0114" H 1900 650 50  0001 C CNN
F 1 "+3.3V" H 1915 973 50  0000 C CNN
F 2 "" H 1900 800 50  0001 C CNN
F 3 "" H 1900 800 50  0001 C CNN
	1    1900 800 
	1    0    0    -1  
$EndComp
Entry Wire Line
	850  1575 950  1675
Entry Wire Line
	850  1725 950  1825
Entry Wire Line
	850  1875 950  1975
Entry Wire Line
	850  2075 950  2175
Entry Wire Line
	850  2475 950  2575
Entry Wire Line
	850  2775 950  2875
Entry Wire Line
	850  5375 950  5475
Entry Wire Line
	950  4475 850  4375
Entry Wire Line
	950  5275 850  5175
Entry Wire Line
	950  5075 850  4975
Entry Wire Line
	950  4975 850  4875
Entry Wire Line
	950  4875 850  4775
Entry Wire Line
	950  4775 850  4675
Entry Wire Line
	950  4575 850  4475
Text Label 950  2875 0    50   ~ 0
PCI_REQ
Text Label 950  2575 0    50   ~ 0
PCI_CLK
Text Label 950  2175 0    50   ~ 0
PCI_PRSNT2
Text Label 950  1675 0    50   ~ 0
PCI_INTB
Text Label 950  1825 0    50   ~ 0
PCI_INTD
Text Label 950  5475 0    50   ~ 0
PCI_CBE1
Text Label 950  5275 0    50   ~ 0
PCI_SERR
Text Label 950  5075 0    50   ~ 0
PCI_PERR
Text Label 950  4975 0    50   ~ 0
PCI_LOCK
Text Label 950  4875 0    50   ~ 0
PCI_XCAP
Text Label 950  4775 0    50   ~ 0
PCI_DEVSEL
Text Label 950  4575 0    50   ~ 0
PCI_IRDY
Text Label 950  4475 0    50   ~ 0
PCI_CBE2
Text Label 950  4375 0    50   ~ 0
PCI_CBE3
Text Label 950  6000 0    50   ~ 0
PCI_M66
Text Label 1400 6875 0    50   ~ 0
PCI_AD1
Text Label 1400 6675 0    50   ~ 0
PCI_AD3
Text Label 1400 6575 0    50   ~ 0
PCI_AD5
Text Label 1400 6375 0    50   ~ 0
PCI_AD7
Text Label 1400 6275 0    50   ~ 0
PCI_AD8
Text Label 1400 5875 0    50   ~ 0
PCI_AD10
Text Label 1400 5775 0    50   ~ 0
PCI_AD12
Text Label 1400 5575 0    50   ~ 0
PCI_AD14
Text Label 1350 4175 0    50   ~ 0
PCI_AD17
Text Label 1350 4075 0    50   ~ 0
PCI_AD19
Text Label 1350 3975 0    50   ~ 0
PCI_AD21
Text Label 1350 3475 0    50   ~ 0
PCI_AD25
Text Label 1350 3375 0    50   ~ 0
PCI_AD27
Text Label 1350 3175 0    50   ~ 0
PCI_AD29
Text Label 1350 3075 0    50   ~ 0
PCI_AD31
Text Label 950  1975 0    50   ~ 0
PCI_PRSNT1
Text Label 4950 3075 2    50   ~ 0
PCI_AD30
Text Label 4950 3275 2    50   ~ 0
PCI_AD28
Text Label 4950 3375 2    50   ~ 0
PCI_AD26
Text Label 4950 3875 2    50   ~ 0
PCI_AD22
Text Label 4950 3975 2    50   ~ 0
PCI_AD20
Text Label 4950 4175 2    50   ~ 0
PCI_AD18
Text Label 4950 4275 2    50   ~ 0
PCI_AD16
Text Label 4950 5475 2    50   ~ 0
PCI_AD15
Text Label 4950 5675 2    50   ~ 0
PCI_AD13
Text Label 4950 5775 2    50   ~ 0
PCI_AD11
Text Label 4950 5975 2    50   ~ 0
PCI_AD9
Text Label 4950 6475 2    50   ~ 0
PCI_AD6
Text Label 4950 6575 2    50   ~ 0
PCI_AD4
Text Label 4950 6775 2    50   ~ 0
PCI_AD2
Text Label 4950 6875 2    50   ~ 0
PCI_AD0
Text Label 4900 1175 2    50   ~ 0
PCI_TRST
Text Label 4875 1675 2    50   ~ 0
PCI_INTA
Text Label 4850 1775 2    50   ~ 0
PCI_INTC
Text Label 4900 1875 2    50   ~ 0
PCI_RST
Text Label 4900 1975 2    50   ~ 0
PCI_GNT
Text Label 4875 2075 2    50   ~ 0
PCI_PME
Text Label 4900 2175 2    50   ~ 0
PCI_IDSEL
Text Label 5325 4575 2    50   ~ 0
PCI_FRAME
Text Label 5350 4675 2    50   ~ 0
PCI_TRDY
Text Label 5325 4775 2    50   ~ 0
PCI_STOP
Text Label 5325 4875 2    50   ~ 0
PCI_SMCLK
Text Label 5350 5075 2    50   ~ 0
PCI_PAR
Text Label 4900 6275 2    50   ~ 0
PCI_CBE0
Entry Wire Line
	5050 3475 4950 3375
Entry Wire Line
	5350 6275 5450 6375
Entry Wire Line
	5350 5075 5450 5175
Entry Wire Line
	5350 4875 5450 4975
Entry Wire Line
	5350 4775 5450 4875
Entry Wire Line
	5350 4675 5450 4775
Entry Wire Line
	5350 4575 5450 4675
Text Label 1350 3775 0    50   ~ 0
PCI_AD23
Text Label 4950 3575 2    50   ~ 0
PCI_AD24
Entry Wire Line
	5350 2175 5450 2075
Entry Wire Line
	5350 2075 5450 1975
Entry Wire Line
	5350 1975 5450 1875
Entry Wire Line
	5350 1875 5450 1775
Entry Wire Line
	5350 1775 5450 1675
Entry Wire Line
	5350 1675 5450 1575
Entry Wire Line
	5350 1175 5450 1075
NoConn ~ 2250 2475
NoConn ~ 2250 2075
NoConn ~ 4050 1975
NoConn ~ 4050 2175
Entry Wire Line
	5350 4975 5450 5075
Text Label 5325 4975 2    50   ~ 0
PCI_SMDAT
Wire Wire Line
	2050 4475 2050 5675
Connection ~ 2050 5675
Wire Wire Line
	2050 3875 2050 4475
Connection ~ 2050 4475
Wire Wire Line
	2050 3275 2050 3875
Connection ~ 2050 3875
Wire Wire Line
	2050 2775 2050 3275
Connection ~ 2050 3275
Wire Wire Line
	2050 2575 2050 2775
Connection ~ 2050 2775
Wire Wire Line
	2050 1375 2050 2575
Connection ~ 2050 2575
Wire Wire Line
	4200 5275 4200 5875
Connection ~ 4200 5875
Wire Wire Line
	4200 4775 4200 5275
Connection ~ 4200 5275
Wire Wire Line
	4200 4575 4200 4775
Connection ~ 4200 4775
Wire Wire Line
	4200 4075 4200 4575
Connection ~ 4200 4575
Wire Wire Line
	4200 3475 4200 4075
Connection ~ 4200 4075
Wire Wire Line
	4275 5575 4275 4975
Wire Wire Line
	4275 4975 4275 4375
Connection ~ 4275 4975
Wire Wire Line
	4275 4375 4275 3775
Connection ~ 4275 4375
Wire Wire Line
	4275 3175 4275 3775
Connection ~ 4275 3775
Wire Wire Line
	4350 1875 4350 1575
Connection ~ 4350 1875
Connection ~ 1900 5175
Connection ~ 1900 4675
Wire Wire Line
	1750 1575 1750 1675
Connection ~ 1750 1675
Connection ~ 1900 4175
Connection ~ 1900 5375
Wire Wire Line
	4200 3475 4200 2875
Connection ~ 4200 3475
Wire Wire Line
	4350 1875 4050 1875
Wire Wire Line
	4350 1575 4050 1575
Wire Wire Line
	4050 5875 4200 5875
Wire Wire Line
	4275 5575 4050 5575
Wire Wire Line
	4050 5275 4200 5275
Wire Wire Line
	4050 4775 4200 4775
Wire Wire Line
	4050 4575 4200 4575
Wire Wire Line
	4275 4375 4050 4375
Wire Wire Line
	4050 4075 4200 4075
Wire Wire Line
	4275 3775 4050 3775
Wire Wire Line
	4050 3475 4200 3475
Wire Wire Line
	4050 3175 4275 3175
Wire Wire Line
	4200 2875 4050 2875
Wire Wire Line
	2250 1975 950  1975
Wire Wire Line
	1750 7175 2250 7175
Wire Wire Line
	1750 1675 2250 1675
Wire Wire Line
	2250 1575 1750 1575
Wire Wire Line
	2250 5675 2050 5675
Wire Wire Line
	2250 5375 1900 5375
Wire Wire Line
	2250 5275 950  5275
Wire Wire Line
	1900 5175 2250 5175
Wire Wire Line
	2250 5075 950  5075
Wire Wire Line
	2250 4975 950  4975
Wire Wire Line
	2250 4875 950  4875
Wire Wire Line
	2250 4775 950  4775
Wire Wire Line
	1900 4675 2250 4675
Wire Wire Line
	2250 4575 950  4575
Wire Wire Line
	2250 4475 2050 4475
Wire Wire Line
	2250 4175 1900 4175
Wire Wire Line
	2250 1375 2050 1375
Wire Wire Line
	2250 3875 2050 3875
Wire Wire Line
	1900 3575 2250 3575
Wire Wire Line
	2250 3275 2050 3275
Wire Wire Line
	2250 2875 950  2875
Wire Wire Line
	2250 2775 2050 2775
Wire Wire Line
	2250 2575 2050 2575
Wire Wire Line
	2250 2175 950  2175
Wire Wire Line
	2250 4275 1800 4275
Wire Wire Line
	2250 3975 1350 3975
Wire Wire Line
	2250 3775 1350 3775
Wire Wire Line
	2250 3475 1350 3475
Wire Wire Line
	2250 3375 1350 3375
Wire Wire Line
	2250 3175 1350 3175
Wire Wire Line
	2250 3075 1350 3075
Wire Wire Line
	2250 4075 1350 4075
Wire Wire Line
	4500 2975 4500 2075
Wire Wire Line
	4400 1875 4400 2575
Wire Wire Line
	4400 2575 4050 2575
Wire Wire Line
	4450 2775 4050 2775
Wire Wire Line
	4600 4475 4600 4575
Wire Wire Line
	4275 4975 4050 4975
Wire Wire Line
	4900 5075 4900 4875
Wire Wire Line
	2250 6875 1400 6875
Wire Wire Line
	2250 6675 1400 6675
Wire Wire Line
	2250 6575 1400 6575
Wire Wire Line
	2250 6275 1400 6275
Wire Wire Line
	2250 5775 1400 5775
Wire Wire Line
	2250 5575 1400 5575
Wire Wire Line
	2250 5875 1400 5875
Connection ~ 1750 1575
Connection ~ 1900 3575
Wire Wire Line
	4350 1575 4350 850 
Connection ~ 4350 1575
Wire Wire Line
	1750 850  1750 1575
Wire Wire Line
	2000 4475 950  4475
Wire Wire Line
	2000 4375 2000 4475
Wire Wire Line
	2250 4375 2000 4375
Wire Wire Line
	1950 4375 1950 3675
Wire Wire Line
	950  4375 1950 4375
Wire Wire Line
	2250 3675 1950 3675
Wire Wire Line
	950  5475 2250 5475
Wire Wire Line
	1600 2575 950  2575
Wire Wire Line
	1600 2675 2250 2675
Wire Wire Line
	1600 2575 1600 2675
Wire Wire Line
	2250 1875 1500 1875
Wire Wire Line
	2250 1775 1600 1775
Wire Wire Line
	1600 1775 1600 1675
Wire Wire Line
	1600 1675 950  1675
Wire Wire Line
	1500 1875 1500 1825
Wire Wire Line
	1500 1825 950  1825
Wire Wire Line
	4550 2175 4550 3675
Wire Wire Line
	4350 1875 4350 7175
Wire Wire Line
	5000 5075 5350 5075
Wire Wire Line
	5350 4875 4900 4875
Wire Wire Line
	5350 4775 4800 4775
Wire Wire Line
	5000 5375 5000 5075
Wire Wire Line
	1800 4175 1350 4175
Wire Wire Line
	1800 4175 1800 4275
Wire Wire Line
	4050 6275 5350 6275
Wire Wire Line
	4600 4575 5350 4575
Wire Wire Line
	4800 4875 4800 4775
Wire Wire Line
	4550 2175 5350 2175
Wire Wire Line
	4500 2075 5350 2075
Wire Wire Line
	4450 1975 5350 1975
Wire Wire Line
	4050 6775 4950 6775
Wire Wire Line
	4050 6475 4950 6475
Wire Wire Line
	4050 5975 4950 5975
Wire Wire Line
	4050 5775 4950 5775
Wire Wire Line
	4050 5675 4950 5675
Wire Wire Line
	4050 5475 4950 5475
Wire Wire Line
	4050 4275 4950 4275
Wire Wire Line
	4050 4175 4950 4175
Wire Wire Line
	4050 3975 4950 3975
Wire Wire Line
	4050 3875 4950 3875
Wire Wire Line
	4050 3575 4950 3575
Wire Wire Line
	4050 3375 4950 3375
Wire Wire Line
	4050 3275 4950 3275
Wire Wire Line
	4050 2975 4500 2975
Wire Wire Line
	4050 3675 4550 3675
Wire Wire Line
	4050 4475 4600 4475
Wire Wire Line
	4050 1175 5350 1175
Wire Wire Line
	4050 4875 4800 4875
Wire Wire Line
	4400 1875 5350 1875
Wire Wire Line
	4050 1775 5350 1775
Wire Wire Line
	4050 4675 5350 4675
Wire Wire Line
	4050 1675 5350 1675
Wire Wire Line
	1900 800  1900 3575
Wire Wire Line
	1900 5175 1900 5375
Wire Wire Line
	1900 4675 1900 5175
Wire Wire Line
	1900 4175 1900 4675
Wire Wire Line
	4050 5075 4900 5075
Wire Wire Line
	4050 5175 4950 5175
Wire Wire Line
	4450 1975 4450 2775
Wire Wire Line
	4050 6875 4950 6875
Wire Wire Line
	4050 6675 4200 6675
Connection ~ 4200 6675
Wire Wire Line
	2050 5675 2050 7375
Wire Wire Line
	1900 6475 2250 6475
Wire Wire Line
	1400 6375 2250 6375
Wire Wire Line
	1900 5375 1900 6475
Wire Wire Line
	1750 1675 1750 7175
Wire Wire Line
	2250 7275 1750 7275
Wire Wire Line
	1750 7275 1750 7175
Connection ~ 1750 7175
Wire Wire Line
	4200 5875 4200 6675
Wire Wire Line
	4050 6575 4950 6575
Wire Wire Line
	4275 5575 4275 6375
Wire Wire Line
	4275 6375 4050 6375
Connection ~ 4275 5575
Wire Wire Line
	4050 3075 4950 3075
Wire Wire Line
	4350 7175 4050 7175
Wire Wire Line
	4050 7275 4350 7275
Wire Wire Line
	4350 7275 4350 7175
Connection ~ 4350 7175
Wire Wire Line
	4950 4975 4950 5175
Wire Wire Line
	5350 4975 4950 4975
Wire Wire Line
	2050 7450 4200 7450
Wire Wire Line
	950  6000 1450 6000
Wire Wire Line
	1450 5975 2250 5975
Wire Wire Line
	1450 6000 1450 5975
NoConn ~ 2250 7075
NoConn ~ 4050 7075
Text Label 850  1125 2    50   ~ 0
PCI_MB
Text Label 1250 3700 2    50   ~ 0
PCI_ADb
Text Label 1300 7150 2    50   ~ 0
PCI_ADb
Wire Wire Line
	4200 6675 4200 7450
Wire Wire Line
	2050 7375 1550 7375
Wire Wire Line
	1550 7375 1550 7225
Wire Wire Line
	1550 7225 1450 7225
Connection ~ 2050 7375
Wire Wire Line
	2050 7375 2050 7450
Entry Bus Bus
	5200 7375 5300 7275
Wire Bus Line
	1300 7525 5200 7525
Entry Bus Bus
	5050 7375 5150 7275
Wire Wire Line
	1900 3575 1900 4175
NoConn ~ 4050 1275
NoConn ~ 2250 1175
Wire Wire Line
	2025 850  1975 900 
Wire Wire Line
	1975 900  1850 900 
Wire Wire Line
	1850 900  1800 850 
Wire Wire Line
	2025 850  4350 850 
Wire Wire Line
	1800 850  1750 850 
$Comp
L power:+5V #PWR0115
U 1 1 668D2660
P 1550 800
F 0 "#PWR0115" H 1550 650 50  0001 C CNN
F 1 "+5V" H 1565 973 50  0000 C CNN
F 2 "" H 1550 800 50  0001 C CNN
F 3 "" H 1550 800 50  0001 C CNN
	1    1550 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 800  1550 850 
Wire Wire Line
	1550 850  1750 850 
Connection ~ 1750 850 
Wire Wire Line
	1900 800  4275 800 
Wire Wire Line
	4275 800  4275 3175
Connection ~ 1900 800 
Connection ~ 4275 3175
Text Label 5450 2175 0    50   ~ 0
PCI_MA
Text Label 5050 3800 0    50   ~ 0
PCI_ADa
Text Label 5450 5375 0    50   ~ 0
PCI_MA
Text Label 5050 7100 0    50   ~ 0
PCI_ADa
Wire Bus Line
	5200 7525 5200 7375
Text HLabel 5500 7275 2    50   BiDi ~ 0
PCI_AD[0...31]
Wire Bus Line
	6200 7650 6200 6950
Wire Bus Line
	850  7650 6200 7650
Wire Bus Line
	5450 6750 6200 6750
Entry Bus Bus
	6200 6750 6300 6650
Entry Bus Bus
	6200 6950 6300 6850
Text HLabel 6300 6375 2    50   BiDi ~ 0
PCI_M
Text Notes 8425 1000 0    50   ~ 0
PCI_ADb = pci ADress Bus B-side (top)\nPCI_ADa= pci ADress Bus A-side (bottom)
Text Notes 8425 1250 0    50   ~ 0
PCI_MB = Miscellaneous signals PCI Bus B-side (top)\nPCI_MA = Miscellaneous signals PCI Bus A-side (bottom)
Wire Wire Line
	4050 5375 5000 5375
$Comp
L LRJ-parts:Bus_PCI_32bit_Universal_lrj J1
U 1 1 63C5EE85
P 3150 4175
F 0 "J1" H 3150 7442 50  0000 C CNN
F 1 "Bus_PCI_32bit_Universal_lrj" H 3150 7351 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_PCI_UNI_32-lrj" H 3150 7425 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 3150 4125 50  0001 C CNN
	1    3150 4175
	1    0    0    -1  
$EndComp
NoConn ~ 4050 1475
NoConn ~ 2250 1275
NoConn ~ 2250 1475
$Comp
L power:GND #PWR0145
U 1 1 5F8D3884
P 1450 7225
F 0 "#PWR0145" H 1450 6975 50  0001 C CNN
F 1 "GND" H 1455 7052 50  0000 C CNN
F 2 "" H 1450 7225 50  0001 C CNN
F 3 "" H 1450 7225 50  0001 C CNN
	1    1450 7225
	1    0    0    -1  
$EndComp
NoConn ~ 4050 1375
Wire Bus Line
	6300 6350 6300 6850
Wire Bus Line
	5150 7275 5500 7275
Wire Bus Line
	1250 3075 1250 4275
Wire Bus Line
	5050 3125 5050 4375
Wire Bus Line
	5050 5575 5050 7375
Wire Bus Line
	1300 5575 1300 7525
Wire Bus Line
	5450 1075 5450 6750
Wire Bus Line
	850  1125 850  7650
$EndSCHEMATC
