EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Entry Wire Line
	5150 6975 5050 6875
Entry Wire Line
	5150 6875 5050 6775
Entry Wire Line
	5150 6675 5050 6575
Entry Wire Line
	5150 6575 5050 6475
Entry Wire Line
	5150 6075 5050 5975
Entry Wire Line
	5150 5875 5050 5775
Entry Wire Line
	5150 5775 5050 5675
Entry Wire Line
	5150 5575 5050 5475
Entry Wire Line
	5150 3175 5050 3075
Entry Wire Line
	5150 3375 5050 3275
Entry Wire Line
	5150 3675 5050 3575
Entry Wire Line
	5150 3975 5050 3875
Entry Wire Line
	5150 4075 5050 3975
Entry Wire Line
	5150 4275 5050 4175
Entry Wire Line
	5150 4375 5050 4275
Entry Wire Line
	1350 4075 1450 3975
Entry Wire Line
	1350 3875 1450 3775
Entry Wire Line
	1350 3575 1450 3475
Entry Wire Line
	1350 3475 1450 3375
Entry Wire Line
	1350 3275 1450 3175
Entry Wire Line
	1350 3175 1450 3075
Entry Wire Line
	1350 4175 1450 4075
Entry Wire Line
	1450 4175 1350 4275
Entry Wire Line
	1500 6875 1400 6975
Entry Wire Line
	1500 6675 1400 6775
Entry Wire Line
	1500 6575 1400 6675
Entry Wire Line
	1500 6375 1400 6475
Entry Wire Line
	1500 6275 1400 6375
Entry Wire Line
	1500 5775 1400 5875
Entry Wire Line
	1500 5575 1400 5675
Entry Wire Line
	1500 5875 1400 5975
Entry Wire Line
	875  4375 775  4275
Entry Wire Line
	875  6000 775  5900
$Comp
L power:+3.3V #PWR0114
U 1 1 668D2694
P 2000 800
F 0 "#PWR0114" H 2000 650 50  0001 C CNN
F 1 "+3.3V" H 2015 973 50  0000 C CNN
F 2 "" H 2000 800 50  0001 C CNN
F 3 "" H 2000 800 50  0001 C CNN
	1    2000 800 
	1    0    0    -1  
$EndComp
Entry Wire Line
	775  1575 875  1675
Entry Wire Line
	775  1725 875  1825
Entry Wire Line
	775  1875 875  1975
Entry Wire Line
	775  2075 875  2175
Entry Wire Line
	775  2475 875  2575
Entry Wire Line
	775  2775 875  2875
Entry Wire Line
	775  5375 875  5475
Entry Wire Line
	875  4475 775  4375
Entry Wire Line
	875  5275 775  5175
Entry Wire Line
	875  5075 775  4975
Entry Wire Line
	875  4975 775  4875
Entry Wire Line
	875  4875 775  4775
Entry Wire Line
	875  4775 775  4675
Entry Wire Line
	875  4575 775  4475
Text Label 1050 2875 0    50   ~ 0
PCI_REQ
Text Label 1050 2575 0    50   ~ 0
PCI_CLK
Text Label 1050 2175 0    50   ~ 0
PCI_PRSNT2
Text Label 1050 1675 0    50   ~ 0
PCI_INTB[0]
Text Label 1050 1825 0    50   ~ 0
PCI_INTD
Text Label 1050 5475 0    50   ~ 0
PCI_CBE1
Text Label 1050 5275 0    50   ~ 0
PCI_SERR
Text Label 1050 5075 0    50   ~ 0
PCI_PERR
Text Label 1050 4975 0    50   ~ 0
PCI_LOCK
Text Label 1050 4875 0    50   ~ 0
PCI_XCAP
Text Label 1050 4775 0    50   ~ 0
PCI_DEVSEL
Text Label 1050 4575 0    50   ~ 0
PCI_IRDY
Text Label 1050 4475 0    50   ~ 0
PCI_CBE2
Text Label 1050 4375 0    50   ~ 0
PCI_CBE3
Text Label 950  6000 0    50   ~ 0
PCI_M66EN
Text Label 1500 6875 0    50   ~ 0
PCI_AD1
Text Label 1500 6675 0    50   ~ 0
PCI_AD3
Text Label 1500 6575 0    50   ~ 0
PCI_AD5
Text Label 1500 6375 0    50   ~ 0
PCI_AD7
Text Label 1500 6275 0    50   ~ 0
PCI_AD8
Text Label 1500 5875 0    50   ~ 0
PCI_AD10
Text Label 1500 5775 0    50   ~ 0
PCI_AD12
Text Label 1500 5575 0    50   ~ 0
PCI_AD14
Text Label 1450 4175 0    50   ~ 0
PCI_AD17
Text Label 1450 4075 0    50   ~ 0
PCI_AD19
Text Label 1450 3975 0    50   ~ 0
PCI_AD21
Text Label 1450 3475 0    50   ~ 0
PCI_AD25
Text Label 1450 3375 0    50   ~ 0
PCI_AD27
Text Label 1450 3175 0    50   ~ 0
PCI_AD29
Text Label 1450 3075 0    50   ~ 0
PCI_AD31
Text Label 1050 1975 0    50   ~ 0
PCI_PRSNT1
Text Label 5050 3075 2    50   ~ 0
PCI_AD30
Text Label 5050 3275 2    50   ~ 0
PCI_AD28
Text Label 5050 3375 2    50   ~ 0
PCI_AD26
Text Label 5050 3875 2    50   ~ 0
PCI_AD22
Text Label 5050 3975 2    50   ~ 0
PCI_AD20
Text Label 5050 4175 2    50   ~ 0
PCI_AD18
Text Label 5050 4275 2    50   ~ 0
PCI_AD16
Text Label 5050 5475 2    50   ~ 0
PCI_AD15
Text Label 5050 5675 2    50   ~ 0
PCI_AD13
Text Label 5050 5775 2    50   ~ 0
PCI_AD11
Text Label 5050 5975 2    50   ~ 0
PCI_AD9
Text Label 5050 6475 2    50   ~ 0
PCI_AD6
Text Label 5050 6575 2    50   ~ 0
PCI_AD4
Text Label 5050 6775 2    50   ~ 0
PCI_AD2
Text Label 5050 6875 2    50   ~ 0
PCI_AD0
Text Label 5000 1175 2    50   ~ 0
PCI_TRST
Text Label 4975 1675 2    50   ~ 0
PCI_INTA
Text Label 4950 1775 2    50   ~ 0
PCI_INTC
Text Label 5000 1875 2    50   ~ 0
PCI_RST
Text Label 5000 1975 2    50   ~ 0
PCI_GNT
Text Label 4975 2075 2    50   ~ 0
PCI_PME
Text Label 5000 2175 2    50   ~ 0
PCI_IDSEL
Text Label 5425 4575 2    50   ~ 0
PCI_FRAME
Text Label 5450 4675 2    50   ~ 0
PCI_TRDY
Text Label 5425 4775 2    50   ~ 0
PCI_STOP
Text Label 5425 4875 2    50   ~ 0
PCI_SMCLK
Text Label 5450 5075 2    50   ~ 0
PCI_PAR
Text Label 5000 6275 2    50   ~ 0
PCI_CBE0
Entry Wire Line
	5150 3475 5050 3375
Entry Wire Line
	5625 6275 5725 6375
Entry Wire Line
	5625 5075 5725 5175
Entry Wire Line
	5625 4875 5725 4975
Entry Wire Line
	5625 4775 5725 4875
Entry Wire Line
	5625 4675 5725 4775
Entry Wire Line
	5625 4575 5725 4675
Text Label 1450 3775 0    50   ~ 0
PCI_AD23
Text Label 5050 3575 2    50   ~ 0
PCI_AD24
Entry Wire Line
	5625 2175 5725 2075
Entry Wire Line
	5625 2075 5725 1975
Entry Wire Line
	5625 1975 5725 1875
Entry Wire Line
	5625 1875 5725 1775
Entry Wire Line
	5625 1775 5725 1675
Entry Wire Line
	5625 1675 5725 1575
Entry Wire Line
	5625 1175 5725 1075
NoConn ~ 2350 2475
NoConn ~ 2350 2075
NoConn ~ 4150 1975
NoConn ~ 4150 2175
Entry Wire Line
	5625 4975 5725 5075
Text Label 5425 4975 2    50   ~ 0
PCI_SMDAT
Wire Wire Line
	2150 4475 2150 5675
Connection ~ 2150 5675
Wire Wire Line
	2150 3875 2150 4475
Connection ~ 2150 4475
Wire Wire Line
	2150 3275 2150 3875
Connection ~ 2150 3875
Wire Wire Line
	2150 2775 2150 3275
Connection ~ 2150 3275
Wire Wire Line
	2150 2575 2150 2775
Connection ~ 2150 2775
Wire Wire Line
	2150 1375 2150 2575
Connection ~ 2150 2575
Wire Wire Line
	4300 5275 4300 5875
Connection ~ 4300 5875
Wire Wire Line
	4300 4775 4300 5275
Connection ~ 4300 5275
Wire Wire Line
	4300 4575 4300 4775
Connection ~ 4300 4775
Wire Wire Line
	4300 4075 4300 4575
Connection ~ 4300 4575
Wire Wire Line
	4300 3475 4300 4075
Connection ~ 4300 4075
Wire Wire Line
	4375 5575 4375 4975
Wire Wire Line
	4375 4975 4375 4375
Connection ~ 4375 4975
Wire Wire Line
	4375 4375 4375 3775
Connection ~ 4375 4375
Wire Wire Line
	4375 3175 4375 3775
Connection ~ 4375 3775
Wire Wire Line
	4450 1875 4450 1575
Connection ~ 4450 1875
Connection ~ 2000 5175
Connection ~ 2000 4675
Wire Wire Line
	1850 1575 1850 1675
Connection ~ 1850 1675
Connection ~ 2000 4175
Connection ~ 2000 5375
Wire Wire Line
	4300 3475 4300 2875
Connection ~ 4300 3475
Wire Wire Line
	4450 1875 4150 1875
Wire Wire Line
	4450 1575 4150 1575
Wire Wire Line
	4150 5875 4300 5875
Wire Wire Line
	4375 5575 4150 5575
Wire Wire Line
	4150 5275 4300 5275
Wire Wire Line
	4150 4775 4300 4775
Wire Wire Line
	4150 4575 4300 4575
Wire Wire Line
	4375 4375 4150 4375
Wire Wire Line
	4150 4075 4300 4075
Wire Wire Line
	4375 3775 4150 3775
Wire Wire Line
	4150 3475 4300 3475
Wire Wire Line
	4150 3175 4375 3175
Wire Wire Line
	4300 2875 4150 2875
Wire Wire Line
	2350 1975 875  1975
Wire Wire Line
	1850 7175 2350 7175
Wire Wire Line
	1850 1675 2350 1675
Wire Wire Line
	2350 1575 1850 1575
Wire Wire Line
	2350 5675 2150 5675
Wire Wire Line
	2350 5375 2000 5375
Wire Wire Line
	2350 5275 875  5275
Wire Wire Line
	2000 5175 2350 5175
Wire Wire Line
	2350 5075 875  5075
Wire Wire Line
	2350 4975 875  4975
Wire Wire Line
	2350 4875 875  4875
Wire Wire Line
	2350 4775 875  4775
Wire Wire Line
	2000 4675 2350 4675
Wire Wire Line
	2350 4575 875  4575
Wire Wire Line
	2350 4475 2150 4475
Wire Wire Line
	2350 4175 2000 4175
Wire Wire Line
	2350 1375 2150 1375
Wire Wire Line
	2350 3875 2150 3875
Wire Wire Line
	2000 3575 2350 3575
Wire Wire Line
	2350 3275 2150 3275
Wire Wire Line
	2350 2875 875  2875
Wire Wire Line
	2350 2775 2150 2775
Wire Wire Line
	2350 2575 2150 2575
Wire Wire Line
	2350 2175 875  2175
Wire Wire Line
	2350 4275 1900 4275
Wire Wire Line
	2350 3975 1450 3975
Wire Wire Line
	2350 3775 1450 3775
Wire Wire Line
	2350 3475 1450 3475
Wire Wire Line
	2350 3375 1450 3375
Wire Wire Line
	2350 3175 1450 3175
Wire Wire Line
	2350 3075 1450 3075
Wire Wire Line
	2350 4075 1450 4075
Wire Wire Line
	4600 2975 4600 2075
Wire Wire Line
	4500 1875 4500 2575
Wire Wire Line
	4500 2575 4150 2575
Wire Wire Line
	4550 2775 4150 2775
Wire Wire Line
	4700 4475 4700 4575
Wire Wire Line
	4375 4975 4150 4975
Wire Wire Line
	5000 5075 5000 4875
Wire Wire Line
	2350 6875 1500 6875
Wire Wire Line
	2350 6675 1500 6675
Wire Wire Line
	2350 6575 1500 6575
Wire Wire Line
	2350 6275 1500 6275
Wire Wire Line
	2350 5775 1500 5775
Wire Wire Line
	2350 5575 1500 5575
Wire Wire Line
	2350 5875 1500 5875
Connection ~ 1850 1575
Connection ~ 2000 3575
Wire Wire Line
	4450 1575 4450 850 
Connection ~ 4450 1575
Wire Wire Line
	1850 850  1850 1575
Wire Wire Line
	2100 4475 875  4475
Wire Wire Line
	2100 4375 2100 4475
Wire Wire Line
	2350 4375 2100 4375
Wire Wire Line
	2050 4375 2050 3675
Wire Wire Line
	875  4375 2050 4375
Wire Wire Line
	2350 3675 2050 3675
Wire Wire Line
	875  5475 2350 5475
Wire Wire Line
	1700 2575 875  2575
Wire Wire Line
	1700 2675 2350 2675
Wire Wire Line
	1700 2575 1700 2675
Wire Wire Line
	2350 1875 1600 1875
Wire Wire Line
	2350 1775 1700 1775
Wire Wire Line
	1700 1775 1700 1675
Wire Wire Line
	1700 1675 875  1675
Wire Wire Line
	1600 1875 1600 1825
Wire Wire Line
	1600 1825 875  1825
Wire Wire Line
	4650 2175 4650 3675
Wire Wire Line
	4450 1875 4450 7175
Wire Wire Line
	5100 5075 5625 5075
Wire Wire Line
	5625 4875 5000 4875
Wire Wire Line
	5625 4775 4900 4775
Wire Wire Line
	5100 5375 5100 5075
Wire Wire Line
	1900 4175 1450 4175
Wire Wire Line
	1900 4175 1900 4275
Wire Wire Line
	4150 6275 5625 6275
Wire Wire Line
	4700 4575 5625 4575
Wire Wire Line
	4900 4875 4900 4775
Wire Wire Line
	4650 2175 5625 2175
Wire Wire Line
	4600 2075 5625 2075
Wire Wire Line
	4550 1975 5625 1975
Wire Wire Line
	4150 6775 5050 6775
Wire Wire Line
	4150 6475 5050 6475
Wire Wire Line
	4150 5975 5050 5975
Wire Wire Line
	4150 5775 5050 5775
Wire Wire Line
	4150 5675 5050 5675
Wire Wire Line
	4150 5475 5050 5475
Wire Wire Line
	4150 4275 5050 4275
Wire Wire Line
	4150 4175 5050 4175
Wire Wire Line
	4150 3975 5050 3975
Wire Wire Line
	4150 3875 5050 3875
Wire Wire Line
	4150 3575 5050 3575
Wire Wire Line
	4150 3375 5050 3375
Wire Wire Line
	4150 3275 5050 3275
Wire Wire Line
	4150 2975 4600 2975
Wire Wire Line
	4150 3675 4650 3675
Wire Wire Line
	4150 4475 4700 4475
Wire Wire Line
	4150 1175 5625 1175
Wire Wire Line
	4150 4875 4900 4875
Wire Wire Line
	4500 1875 5625 1875
Wire Wire Line
	4150 1775 5625 1775
Wire Wire Line
	4150 4675 5625 4675
Wire Wire Line
	4150 1675 5625 1675
Wire Wire Line
	2000 800  2000 3575
Wire Wire Line
	2000 5175 2000 5375
Wire Wire Line
	2000 4675 2000 5175
Wire Wire Line
	2000 4175 2000 4675
Wire Wire Line
	4150 5075 5000 5075
Wire Wire Line
	4150 5175 5050 5175
Wire Wire Line
	4550 1975 4550 2775
Wire Wire Line
	4150 6875 5050 6875
Wire Wire Line
	4150 6675 4300 6675
Connection ~ 4300 6675
Wire Wire Line
	2150 5675 2150 7375
Wire Wire Line
	2000 6475 2350 6475
Wire Wire Line
	1500 6375 2350 6375
Wire Wire Line
	2000 5375 2000 6475
Wire Wire Line
	1850 1675 1850 7175
Wire Wire Line
	2350 7275 1850 7275
Wire Wire Line
	1850 7275 1850 7175
Connection ~ 1850 7175
Wire Wire Line
	4300 5875 4300 6675
Wire Wire Line
	4150 6575 5050 6575
Wire Wire Line
	4375 5575 4375 6375
Wire Wire Line
	4375 6375 4150 6375
Connection ~ 4375 5575
Wire Wire Line
	4150 3075 5050 3075
Wire Wire Line
	4450 7175 4150 7175
Wire Wire Line
	4150 7275 4450 7275
Wire Wire Line
	4450 7275 4450 7175
Connection ~ 4450 7175
Wire Wire Line
	5050 4975 5050 5175
Wire Wire Line
	5625 4975 5050 4975
Wire Wire Line
	2150 7450 4300 7450
Wire Wire Line
	875  6000 1550 6000
Wire Wire Line
	1550 5975 2350 5975
Wire Wire Line
	1550 6000 1550 5975
NoConn ~ 2350 7075
NoConn ~ 4150 7075
Text Label 775  1125 0    50   ~ 0
PCI_M[0...31]
Text Label 1350 3700 2    50   ~ 0
PCI_AD[0...31]
Text Label 1400 7200 2    50   ~ 0
PCI_AD[0...31]
Wire Wire Line
	4300 6675 4300 7450
Wire Wire Line
	2150 7375 1650 7375
Wire Wire Line
	1650 7375 1650 7225
Wire Wire Line
	1650 7225 1550 7225
Connection ~ 2150 7375
Wire Wire Line
	2150 7375 2150 7450
Wire Bus Line
	1400 7525 5150 7525
Wire Wire Line
	2000 3575 2000 4175
NoConn ~ 4150 1275
NoConn ~ 2350 1175
Wire Wire Line
	2125 850  2075 900 
Wire Wire Line
	2075 900  1950 900 
Wire Wire Line
	1950 900  1900 850 
Wire Wire Line
	2125 850  4450 850 
Wire Wire Line
	1900 850  1850 850 
$Comp
L power:+5V #PWR0115
U 1 1 668D2660
P 1650 800
F 0 "#PWR0115" H 1650 650 50  0001 C CNN
F 1 "+5V" H 1665 973 50  0000 C CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "" H 1650 800 50  0001 C CNN
	1    1650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 800  1650 850 
Wire Wire Line
	1650 850  1850 850 
Connection ~ 1850 850 
Wire Wire Line
	2000 800  4375 800 
Wire Wire Line
	4375 800  4375 3175
Connection ~ 2000 800 
Connection ~ 4375 3175
Text Label 5150 3800 0    50   ~ 0
PCI_AD[0...31]
Text Notes 8450 1000 0    50   ~ 0
PCI_ADb = pci ADress Bus B-side (top)\nPCI_ADa= pci ADress Bus A-side (bottom)
Text Notes 8450 1250 0    50   ~ 0
PCI_MB = Miscellaneous signals PCI Bus B-side (top)\nPCI_MA = Miscellaneous signals PCI Bus A-side (bottom)
Wire Wire Line
	4150 5375 5100 5375
$Comp
L LRJ-parts:Bus_PCI_32bit_Universal_lrj J1
U 1 1 63C5EE85
P 3250 4175
F 0 "J1" H 3250 7442 50  0000 C CNN
F 1 "Bus_PCI_32bit_Universal_lrj" H 3250 7351 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_PCI_UNI_32-lrj2" H 3250 7425 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 3250 4125 50  0001 C CNN
	1    3250 4175
	1    0    0    -1  
$EndComp
NoConn ~ 4150 1475
NoConn ~ 2350 1275
NoConn ~ 2350 1475
$Comp
L power:GND #PWR0145
U 1 1 5F8D3884
P 1550 7225
F 0 "#PWR0145" H 1550 6975 50  0001 C CNN
F 1 "GND" H 1555 7052 50  0000 C CNN
F 2 "" H 1550 7225 50  0001 C CNN
F 3 "" H 1550 7225 50  0001 C CNN
	1    1550 7225
	1    0    0    -1  
$EndComp
NoConn ~ 4150 1375
Wire Notes Line
	8350 650  10800 650 
Wire Notes Line
	10800 650  10800 1800
Wire Notes Line
	10800 1800 8350 1800
Wire Notes Line
	8350 1800 8350 650 
Text Notes 8450 800  0    50   ~ 0
LEGEND:
NoConn ~ 4150 2075
NoConn ~ 4150 2475
Wire Bus Line
	5150 7250 5425 7250
Connection ~ 5150 7250
Wire Bus Line
	5150 7250 5150 7525
Wire Notes Line
	10825 875  8375 875 
Wire Notes Line
	10825 975  8375 975 
Wire Notes Line
	10775 1125 8325 1125
Wire Notes Line
	10775 1225 8325 1225
Wire Bus Line
	5725 950  775  950 
Text Notes 8450 1700 0    50   ~ 0
PCI_AD[0...31] = PCI Adress Bus\n\nPCI_MISC = PCI MISCellaneous signals\n\nPCI_SIG = All PCI signal buses
Text Label 5725 5450 0    50   ~ 0
PCI_M[0...31]
Text HLabel 5425 7250 2    50   BiDi ~ 0
PCI_AD[0...31]
Text HLabel 5725 6525 2    50   BiDi ~ 0
PCI_M[0...31]
Wire Bus Line
	1350 3075 1350 4275
Wire Bus Line
	5150 3125 5150 4375
Wire Bus Line
	5150 5575 5150 7250
Wire Bus Line
	1400 5575 1400 7525
Wire Bus Line
	5725 950  5725 6625
Wire Bus Line
	775  950  775  6325
$EndSCHEMATC
