EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4150 7150 0    50   ~ 0
Analogue \nGround
$Comp
L LRJ-parts:DVI_74320-9010 DVI?
U 1 1 5F77895E
P 8900 2775
AR Path="/629AEE7D/5F77895E" Ref="DVI?"  Part="1" 
AR Path="/629A7666/5F77895E" Ref="DVI1"  Part="1" 
F 0 "DVI1" H 8900 1575 60  0000 C CNB
F 1 "74320-9010" H 8850 3906 60  0001 C CNN
F 2 "digikey-footprints:DVI_Female_74320-9010" H 9100 2975 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/743209010_sd.pdf" H 9100 3075 60  0001 L CNN
F 4 "WM6096-ND" H 9100 3175 60  0001 L CNN "Digi-Key_PN"
F 5 "74320-9010" H 9100 3275 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 9100 3375 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 9100 3475 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/743209010_sd.pdf" H 9100 3575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/74320-9010/WM6096-ND/1989239" H 9100 3675 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT DVI-I DL 29POS PCB R/A" H 9100 3775 60  0001 L CNN "Description"
F 11 "Molex" H 9100 3875 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9100 3975 60  0001 L CNN "Status"
	1    8900 2775
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F778964
P 8550 1275
F 0 "#PWR0108" H 8550 1125 50  0001 C CNN
F 1 "+5V" H 8675 1350 50  0000 C CNN
F 2 "" H 8550 1275 50  0001 C CNN
F 3 "" H 8550 1275 50  0001 C CNN
	1    8550 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2275 7850 2275
Wire Wire Line
	8500 2775 7850 2775
Wire Wire Line
	8500 2575 8400 2575
Wire Wire Line
	8500 3075 7850 3075
Wire Wire Line
	8500 2875 7850 2875
Wire Wire Line
	8500 2175 7850 2175
Wire Wire Line
	9400 3475 9450 3475
Wire Wire Line
	9400 3275 9500 3275
Wire Wire Line
	9400 3075 9600 3075
Wire Wire Line
	9400 2875 9700 2875
Wire Wire Line
	9400 2675 9800 2675
Wire Wire Line
	9400 2475 9900 2475
Wire Wire Line
	9400 2275 10000 2275
Wire Wire Line
	10000 2275 10000 4600
Wire Wire Line
	9800 2675 9800 4400
Wire Wire Line
	9700 2875 9700 4300
Wire Wire Line
	9600 3075 9600 4200
Wire Wire Line
	9450 3475 9450 4000
Wire Wire Line
	9400 3675 9400 3875
Wire Wire Line
	7850 3875 9400 3875
Wire Wire Line
	7850 4000 9450 4000
Wire Wire Line
	7850 4200 9600 4200
Wire Wire Line
	7850 4300 9700 4300
Wire Wire Line
	9400 1775 9500 1775
Wire Wire Line
	9500 1775 9500 1500
Wire Wire Line
	9500 1500 7850 1500
Wire Wire Line
	9400 2075 9600 2075
Wire Wire Line
	9600 2075 9600 1375
Wire Wire Line
	8500 2375 7475 2375
Wire Wire Line
	7850 3375 8500 3375
Wire Wire Line
	7850 3475 8500 3475
Wire Wire Line
	7850 3575 8500 3575
Wire Wire Line
	7850 3675 8500 3675
Wire Wire Line
	8400 2575 8400 1275
Text Notes 2550 6625 2    50   ~ 0
SYNC_RET/GND
$Comp
L power:+5V #PWR0107
U 1 1 5F752811
P 2300 5525
F 0 "#PWR0107" H 2300 5375 50  0001 C CNN
F 1 "+5V" H 2315 5698 50  0000 C CNN
F 2 "" H 2300 5525 50  0001 C CNN
F 3 "" H 2300 5525 50  0001 C CNN
	1    2300 5525
	1    0    0    -1  
$EndComp
Connection ~ 2500 5525
Wire Wire Line
	2425 5525 2500 5525
Wire Wire Line
	2425 6225 2425 5525
Wire Wire Line
	2575 6225 2425 6225
Connection ~ 2575 5525
Wire Wire Line
	2500 5525 2575 5525
Wire Wire Line
	2500 6025 2500 5525
Wire Wire Line
	2575 6025 2500 6025
Wire Wire Line
	2575 5525 2875 5525
Wire Wire Line
	2575 5825 2575 5525
Wire Wire Line
	2575 6725 2500 6725
$Comp
L Connector:Amphenol_L77HDE15SD1CH4RHNVGA VGA1
U 1 1 646DE1D9
P 2875 6325
F 0 "VGA1" H 3050 7025 50  0000 C CNB
F 1 "Amphenol_L77HDE15SD1CH4RHNVGA" H 2875 7215 50  0001 C CNN
F 2 "Connector_Dsub:DSUB-Amphenol_L77HDE15SD1CH4RHNVGA" H 1925 6725 50  0001 C CNN
F 3 "https://www.amphenol-https://www.mouser.se/datasheet/2/18/1/HD_high_density-1501066.pdf" H 1925 6725 50  0001 C CNN
	1    2875 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5525 2300 6425
Wire Wire Line
	2300 6425 2575 6425
Wire Wire Line
	3175 5925 3175 5250
Wire Wire Line
	3175 6125 3400 6125
Wire Wire Line
	3400 6125 3400 5150
Wire Wire Line
	3175 6725 3500 6725
Wire Wire Line
	3500 6725 3500 5050
Wire Wire Line
	1675 5050 3500 5050
Wire Wire Line
	3175 6525 3600 6525
Wire Wire Line
	3600 6525 3600 7200
Wire Wire Line
	3175 6325 3700 6325
Wire Wire Line
	3700 6325 3700 7300
Text Notes 2775 7300 2    39   ~ 0
VER SYNC (Analogue)
Text Notes 2775 7200 2    39   ~ 0
HOR SYNC (Analogue)
Text Notes 8500 1500 0    39   ~ 0
Analogue Hor Sync (C4)
Text Notes 7975 2075 0    39   ~ 0
Analogue Red
Text Notes 8950 1375 0    39   ~ 0
Analogue Blue (C3)
Text Notes 7800 1875 0    39   ~ 0
Analogue Green
Wire Wire Line
	8500 2975 7850 2975
Text Notes 8375 4300 0    39   ~ 0
Digital Red + (2)
Wire Wire Line
	9900 2475 9900 4500
Text Notes 2600 5525 0    39   ~ 0
GNDA
Wire Wire Line
	8550 1275 8400 1275
$Comp
L power:GND #PWR0127
U 1 1 5F607DD7
P 2500 6850
F 0 "#PWR0127" H 2500 6600 50  0001 C CNN
F 1 "GND" H 2625 6775 50  0000 C CNN
F 2 "" H 2500 6850 50  0001 C CNN
F 3 "" H 2500 6850 50  0001 C CNN
	1    2500 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 6725 2500 6850
Text Notes 9400 2875 0    31   ~ 0
Digital \nRed + (2)
Text Notes 9400 3075 0    31   ~ 0
Digital \nRed - (2)
Text Notes 8375 4200 0    39   ~ 0
Digital Red - (2)
Text Notes 7875 3675 0    39   ~ 0
Digital Red - (1)
Text Notes 7875 3475 0    39   ~ 0
Digital Red + (1)
Text Notes 9400 2475 0    39   ~ 0
TMDS Clock +\n
Text Notes 9400 2275 0    39   ~ 0
TMDS Clock -\n
Text Notes 8475 4600 0    39   ~ 0
TMDS Clock -\n
Text Notes 8475 4500 0    39   ~ 0
TMDS Clock +\n
Entry Wire Line
	7850 4500 7750 4600
Text Label 8275 4500 2    50   ~ 0
TMDS_CK+
Wire Wire Line
	7850 4500 9900 4500
Entry Wire Line
	7850 4600 7750 4700
Text Label 8275 4600 2    50   ~ 0
TMDS_CK-
Wire Wire Line
	7850 4600 10000 4600
$Comp
L power:GND #PWR0109
U 1 1 5F7789A1
P 7475 4450
F 0 "#PWR0109" H 7475 4200 50  0001 C CNN
F 1 "GND" H 7475 4300 50  0000 C CNN
F 2 "" H 7475 4450 50  0001 C CNN
F 3 "" H 7475 4450 50  0001 C CNN
	1    7475 4450
	1    0    0    -1  
$EndComp
Entry Wire Line
	7850 2675 7750 2775
Text Label 8275 2675 2    50   ~ 0
DDC-C_ID3
Wire Wire Line
	7850 2675 8500 2675
Entry Wire Line
	7850 2475 7750 2575
Text Label 8275 2475 2    50   ~ 0
DDC-D_ID1
Wire Wire Line
	7850 2475 8500 2475
$Comp
L power:GNDA #PWR0177
U 1 1 5F8946D9
P 4000 7025
F 0 "#PWR0177" H 4000 6775 50  0001 C CNN
F 1 "GNDA" H 4005 6852 50  0000 C CNN
F 2 "" H 4000 7025 50  0001 C CNN
F 3 "" H 4000 7025 50  0001 C CNN
	1    4000 7025
	1    0    0    -1  
$EndComp
Text Label 7950 2775 0    50   ~ 0
DBLUE+2
Text Label 7950 2975 0    50   ~ 0
DBLUE-2
Wire Wire Line
	7450 2075 7675 2075
Text Label 7650 2075 2    50   ~ 0
ARED
Text Label 1950 5925 0    50   ~ 0
ARED
Text Label 1975 6125 0    50   ~ 0
AGREEN
Text Label 1950 6325 0    50   ~ 0
ABLUE
Wire Wire Line
	1950 6325 2575 6325
Wire Wire Line
	7450 1875 8500 1875
Wire Wire Line
	7450 1375 9600 1375
Text Label 7725 1875 2    50   ~ 0
AGREEN
Text Label 7725 1375 2    50   ~ 0
ABLUE
Wire Wire Line
	5400 4375 5400 4325
Wire Wire Line
	3950 2425 4900 2425
Wire Wire Line
	4100 2225 4900 2225
Wire Wire Line
	4100 2125 4900 2125
Wire Wire Line
	4100 1925 4850 1925
$Comp
L power:GND #PWR?
U 1 1 5FA7489A
P 5400 4375
AR Path="/629BDEA3/5FA7489A" Ref="#PWR?"  Part="1" 
AR Path="/629A7666/5FA7489A" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 5400 4125 50  0001 C CNN
F 1 "GND" H 5405 4202 50  0000 C CNN
F 2 "" H 5400 4375 50  0001 C CNN
F 3 "" H 5400 4375 50  0001 C CNN
	1    5400 4375
	1    0    0    -1  
$EndComp
Connection ~ 5400 4325
Wire Wire Line
	3950 2725 4850 2725
Wire Wire Line
	3950 2825 4850 2825
Wire Wire Line
	5650 4325 5650 4275
Wire Wire Line
	5400 4325 5250 4325
Wire Wire Line
	5250 4325 5250 4275
Wire Wire Line
	5250 4325 5150 4325
Connection ~ 5250 4325
Wire Wire Line
	3950 2525 4900 2525
$Comp
L power:+5V #PWR?
U 1 1 5FA748B1
P 5425 1025
AR Path="/629BDEA3/5FA748B1" Ref="#PWR?"  Part="1" 
AR Path="/629A7666/5FA748B1" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 5425 875 50  0001 C CNN
F 1 "+5V" H 5440 1198 50  0000 C CNN
F 2 "" H 5425 1025 50  0001 C CNN
F 3 "" H 5425 1025 50  0001 C CNN
	1    5425 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1025 5350 1025
Connection ~ 5425 1025
Wire Wire Line
	5350 1075 5350 1025
Connection ~ 5350 1025
Wire Wire Line
	5350 1025 5425 1025
Wire Wire Line
	5600 1075 5600 1025
Text Notes 4200 2025 0    50   ~ 0
USB 2.0 Data
Wire Notes Line
	4850 2250 4850 1875
Wire Notes Line
	4850 1875 4175 1875
Wire Notes Line
	4175 1875 4175 2275
Wire Notes Line
	4175 2275 4850 2275
Text Notes 4825 2975 2    50   ~ 0
Hi-speed Data or \nDisPort alt mode
Wire Notes Line
	4000 3475 4825 3475
Wire Notes Line
	4825 3475 4825 2325
Wire Notes Line
	4000 2325 4000 3475
Wire Notes Line
	4000 2325 4825 2325
Text Notes 4150 3700 0    50   ~ 0
Sideband\nfor DisPort
Wire Notes Line
	4000 3525 4825 3525
Wire Notes Line
	4825 3525 4825 3775
Wire Notes Line
	4825 3775 4000 3775
Wire Notes Line
	4000 3775 4000 3525
Wire Notes Line
	4025 1775 4025 1375
Text Notes 4025 1550 0    50   ~ 0
Config. Channels\n -role detect, et c
Wire Wire Line
	3950 1725 4900 1725
Wire Notes Line
	4825 1375 4825 1775
Wire Notes Line
	4025 1375 4825 1375
Wire Notes Line
	4825 1775 4025 1775
Wire Wire Line
	3950 3325 4900 3325
Wire Wire Line
	3950 3425 4900 3425
Wire Wire Line
	5600 1025 5500 1025
Wire Wire Line
	5425 1025 5500 1025
Connection ~ 5500 1025
Wire Wire Line
	5550 4325 5650 4325
Wire Wire Line
	5400 4325 5550 4325
Connection ~ 5550 4325
Wire Wire Line
	3950 3125 4850 3125
Wire Wire Line
	3950 3025 4850 3025
$Comp
L LRJ-parts:USB_C_Molex_201267-0005 USBC?
U 1 1 5FA748A0
P 5400 2625
AR Path="/629BDEA3/5FA748A0" Ref="USBC?"  Part="1" 
AR Path="/629A7666/5FA748A0" Ref="USBC1"  Part="1" 
F 0 "USBC1" H 4775 4100 50  0000 L CNB
F 1 "USB_C_Molex_201267-0005" H 5780 2530 50  0001 L CNN
F 2 "Connector_USB:USB-C_Receptacle_2012670005" H 6850 3825 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/276/1/2012670005_IO_CONNECTORS-1374231.pdf" H 5400 2575 50  0001 C CNN
	1    5400 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2025 4850 2025
Text Label 4250 2825 0    50   ~ 0
DGREEN+2
Text Label 4250 2725 0    50   ~ 0
DGREEN-2
Text Label 4275 3025 0    50   ~ 0
DBLUE-2
Text Label 4275 3125 0    50   ~ 0
DBLUE+2
Text Label 7950 2875 0    50   ~ 0
DGREEN+2
Text Label 7950 3075 0    50   ~ 0
DGREEN-2
Text Label 4275 2525 0    50   ~ 0
DRED+2
Text Label 7925 4200 0    50   ~ 0
DRED-2
Text Label 7925 4300 0    50   ~ 0
DRED+2
Entry Wire Line
	7850 4300 7750 4400
Entry Wire Line
	7850 4200 7750 4300
Entry Wire Line
	1950 5925 1850 6025
Entry Wire Line
	1950 6125 1850 6225
Entry Wire Line
	1950 6325 1850 6425
Wire Wire Line
	1950 5925 2575 5925
Wire Wire Line
	1950 6125 2575 6125
Entry Wire Line
	7350 1275 7450 1375
Entry Wire Line
	7350 1775 7450 1875
Entry Wire Line
	7350 1975 7450 2075
Text Notes 3175 3450 0    50   ~ 0
ML_Lane 0+
Text Notes 3175 3350 0    50   ~ 0
ML_Lane 0-
Text Notes 3175 3150 0    50   ~ 0
ML_Lane 1+
Text Notes 3175 3050 0    50   ~ 0
ML_Lane 1-
Text Notes 3175 2850 0    50   ~ 0
ML_Lane 2+
Text Notes 3175 2750 0    50   ~ 0
ML_Lane 2-
Text Notes 3175 2550 0    50   ~ 0
ML_Lane 3+
Text Notes 3175 2450 0    50   ~ 0
ML_Lane 3-
Text Notes 3425 3650 0    50   ~ 0
AUX+
Text Notes 3425 3750 0    50   ~ 0
AUX-
Text Notes 3125 1100 0    50   ~ 0
Corresponding\nDisplayPort\nSignals
Wire Notes Line
	3050 850  3050 3800
Wire Notes Line
	3050 3800 3650 3800
Wire Notes Line
	3675 3800 3675 850 
Wire Notes Line
	3675 850  3050 850 
Text Notes 775  1150 0    39   ~ 0
(1) = TMDS Data Link 1\n(2) = TMDS Data Link 2\n\nTMDS = Transition-Minimized Differential Signaling\n
Wire Notes Line
	750  725  2400 725 
Text Notes 775  825  0    50   ~ 0
LEGEND:
Text Notes 775  1300 0    39   ~ 0
TMDS_CK = Digital clock +-, links 1 and 2
Wire Notes Line
	2400 725  2400 1750
Wire Notes Line
	750  1750 2400 1750
Wire Notes Line
	750  725  750  1750
Text Notes 775  1450 0    39   ~ 0
DDC = Display Data Channel
Wire Wire Line
	10300 1575 10300 1875
Wire Wire Line
	9300 1575 10300 1575
Wire Wire Line
	9400 1875 10300 1875
Wire Wire Line
	2875 5525 4000 5525
Wire Wire Line
	4000 5525 4000 7025
Connection ~ 2875 5525
Connection ~ 4000 7025
Wire Wire Line
	2875 7025 4000 7025
Text Notes 10500 2050 0    50   ~ 0
Analogue \nGround
Entry Wire Line
	3850 2325 3950 2425
Entry Wire Line
	3850 2425 3950 2525
Entry Wire Line
	3850 2625 3950 2725
Entry Wire Line
	3850 2725 3950 2825
Entry Wire Line
	3850 2925 3950 3025
Entry Wire Line
	3850 3025 3950 3125
Entry Wire Line
	3850 3225 3950 3325
Entry Wire Line
	3850 3325 3950 3425
Entry Wire Line
	3850 3525 3950 3625
Entry Wire Line
	3850 3625 3950 3725
NoConn ~ 4100 1925
NoConn ~ 4100 2025
NoConn ~ 4100 2125
NoConn ~ 4100 2225
Wire Wire Line
	7475 3275 7800 3275
Connection ~ 7475 3275
Wire Wire Line
	7800 4400 7800 4450
Wire Wire Line
	7800 4450 7475 4450
Wire Wire Line
	7800 4400 9500 4400
Connection ~ 7475 4450
Text Notes 7825 3275 0    39   ~ 0
TMDS Data 2/4 Shield
Text Notes 7825 3175 0    39   ~ 0
TMDS Data 1/3 Shield
Text Notes 9000 4100 0    24   ~ 0
TMDS Data 0/5 Shield ->
Text Notes 7825 4400 0    39   ~ 0
TMDS Clock Shield
Text Label 4275 2425 0    50   ~ 0
DRED-2
Text Label 1925 6525 2    50   ~ 0
ID_Bit2
Wire Wire Line
	2575 6525 1675 6525
Entry Wire Line
	1675 5150 1575 5050
Entry Wire Line
	1675 6525 1575 6425
Entry Wire Line
	1675 5250 1575 5150
Text Label 1925 5250 2    50   ~ 0
ID_Bit0
Wire Wire Line
	1675 5250 3175 5250
Wire Wire Line
	1675 5150 3400 5150
Text Label 2100 5150 2    50   ~ 0
DDC-D_ID1
Text Notes 3025 5050 2    39   ~ 0
ID BIT3 / DATA-CLOCK
Text Label 2125 5050 2    50   ~ 0
DDC-C_ID3
Entry Wire Line
	1575 4950 1675 5050
Text Notes 6950 2425 0    39   ~ 0
Connect to \npin 5 on VGA ->
Text Notes 1950 6850 0    39   ~ 0
Connect to \npin 15 on DVI ->
$Comp
L power:GNDA #PWR0106
U 1 1 5F727860
P 10300 2275
F 0 "#PWR0106" H 10300 2025 50  0001 C CNN
F 1 "GNDA" H 10305 2102 50  0000 C CNN
F 2 "" H 10300 2275 50  0001 C CNN
F 3 "" H 10300 2275 50  0001 C CNN
	1    10300 2275
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:CMP2010-FX-1004ELF R63
U 1 1 6083F862
P 4575 3975
F 0 "R63" H 4525 3975 45  0000 L CNN
F 1 "CMP2010-FX-1004ELF" V 4572 4053 45  0001 L CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 4575 4125 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/54/Bourns_CMP_Datasheet_05.28.20-1854233.pdf" H 4575 3975 60  0001 C CNN
F 4 "1MΩ" V 4600 4050 50  0000 L CNN "Value"
	1    4575 3975
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084C980
P 4575 4175
AR Path="/629BDEA3/6084C980" Ref="#PWR?"  Part="1" 
AR Path="/629A7666/6084C980" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 4575 3925 50  0001 C CNN
F 1 "GND" H 4580 4002 50  0000 C CNN
F 2 "" H 4575 4175 50  0001 C CNN
F 3 "" H 4575 4175 50  0001 C CNN
	1    4575 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3625 4250 3625
$Comp
L LRJ-parts:CMP2010-FX-1004ELF R64
U 1 1 60857437
P 4250 3975
F 0 "R64" H 4200 3975 45  0000 L CNN
F 1 "CMP2010-FX-1004ELF" V 4247 4053 45  0001 L CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 4250 4125 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/54/Bourns_CMP_Datasheet_05.28.20-1854233.pdf" H 4250 3975 60  0001 C CNN
F 4 "1MΩ" V 4275 4050 50  0000 L CNN "Value"
	1    4250 3975
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3725 4575 3725
Wire Wire Line
	4575 3775 4575 3725
Connection ~ 4575 3725
Wire Wire Line
	4575 3725 4900 3725
Wire Wire Line
	4250 3775 4250 3625
Connection ~ 4250 3625
Wire Wire Line
	4250 3625 4850 3625
$Comp
L power:+2V5 #PWR0188
U 1 1 60890749
P 4000 4000
F 0 "#PWR0188" H 4000 3850 50  0001 C CNN
F 1 "+2V5" H 4015 4173 50  0000 C CNN
F 2 "" H 4000 4000 50  0001 C CNN
F 3 "" H 4000 4000 50  0001 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4175 4000 4175
Wire Wire Line
	4000 4175 4000 4000
Text Notes 775  1600 0    39   ~ 0
DDC-D = DDC Data \nDDC-C = DDC Clock
Text Label 1975 7200 2    50   ~ 0
Hsync_A
Entry Wire Line
	1675 7200 1575 7100
Wire Wire Line
	1675 7200 3600 7200
Text Label 1975 7300 2    50   ~ 0
Vsync_A
Entry Wire Line
	1675 7300 1575 7200
Wire Wire Line
	1675 7300 3700 7300
Text Label 8150 1500 2    50   ~ 0
Hsync_A
Text Label 7875 2275 0    50   ~ 0
Vsync_A
Entry Wire Line
	7750 1400 7850 1500
Entry Wire Line
	7750 2175 7850 2275
Entry Wire Line
	7750 2875 7850 2775
Entry Wire Line
	7750 2975 7850 2875
Entry Wire Line
	7750 3075 7850 2975
Entry Wire Line
	7750 3175 7850 3075
Wire Wire Line
	7475 2375 7475 3275
Wire Wire Line
	7800 3175 7800 3275
Wire Wire Line
	7800 3175 8500 3175
Connection ~ 7800 3275
Wire Wire Line
	7800 3275 8500 3275
Entry Wire Line
	7750 3475 7850 3375
Entry Wire Line
	7750 3575 7850 3475
Entry Wire Line
	7750 3675 7850 3575
Entry Wire Line
	7750 3775 7850 3675
Entry Wire Line
	7750 3975 7850 3875
Entry Wire Line
	7750 4100 7850 4000
Wire Wire Line
	7475 3275 7475 4450
Wire Wire Line
	9500 3275 9500 4400
Connection ~ 9500 4400
Wire Wire Line
	9500 4400 9800 4400
NoConn ~ 8500 3475
NoConn ~ 8500 3675
Text Label 4050 3425 0    50   ~ 0
ML_Lane0+
Text Label 4050 3325 0    50   ~ 0
ML_Lane0-
Text Label 4625 3625 0    50   ~ 0
AUX+
Text Label 4625 3725 0    50   ~ 0
AUX-
Wire Wire Line
	10300 1875 10300 2275
Connection ~ 10300 1875
Text Label 4325 1625 0    50   ~ 0
CC1_DP
Text Label 4325 1725 0    50   ~ 0
CC2_DP
Wire Wire Line
	3950 1625 4850 1625
Entry Wire Line
	3850 1525 3950 1625
Entry Wire Line
	3850 1625 3950 1725
Text HLabel 3850 1225 0    50   BiDi ~ 0
DRGB_ECP5
Text HLabel 7350 1225 0    50   BiDi ~ 0
ANLG_RGB
Text Label 3850 1400 2    50   ~ 0
DRGB_ECP5
Text Label 1575 5475 2    50   ~ 0
DRGB_ECP5
Text Label 7750 4900 0    50   ~ 0
DRGB_ECP5
Text Label 1850 5775 0    50   ~ 0
ANLG_RGB
Text Label 7350 1500 2    50   ~ 0
ANLG_RGB
Text Notes 9375 3275 0    24   ~ 0
TMDS Data \n0/5 Shield
Text Notes 9425 2675 0    31   ~ 0
TMDS \nClock Shield
NoConn ~ 2575 6625
Text Label 7875 3375 0    50   ~ 0
DGREEN+1
Text Label 7875 3575 0    50   ~ 0
DGREEN-1
Text Notes 3175 1700 0    50   ~ 0
Hot-Plug \nDetect
Text Label 7875 2175 0    50   ~ 0
HPD_DVI
Entry Wire Line
	7750 2075 7850 2175
Wire Wire Line
	7825 2075 8500 2075
Wire Wire Line
	7825 2075 7800 2025
Wire Wire Line
	7800 2025 7700 2025
Wire Wire Line
	7700 2025 7675 2075
Text Label 7875 4000 0    50   ~ 0
DBLUE+1
Text Label 7875 3875 0    50   ~ 0
DBLUE-1
Wire Bus Line
	1850 5725 1850 6425
Wire Bus Line
	7350 1225 7350 2050
Wire Bus Line
	1575 4925 1575 7225
Wire Bus Line
	3850 1225 3850 3900
Wire Bus Line
	7750 1400 7750 4900
$EndSCHEMATC
