EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LRJ-parts:ADV7125KSTZ50 DAC1
U 5 1 5F66092A
P 3575 6800
F 0 "DAC1" H 3550 7415 50  0000 C CNN
F 1 "ADV7125KSTZ50" H 3550 7324 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3625 5650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7125.pdf" H 2975 8050 50  0001 C CNN
	5    3575 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5050 3950
Wire Wire Line
	5050 5400 5050 5300
Wire Wire Line
	5050 5300 5200 5300
$Comp
L power:GNDA #PWR0105
U 1 1 5F713735
P 5200 5300
F 0 "#PWR0105" H 5200 5050 50  0001 C CNN
F 1 "GNDA" H 5205 5127 50  0000 C CNN
F 2 "" H 5200 5300 50  0001 C CNN
F 3 "" H 5200 5300 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3950 5200 3950
$Comp
L power:GNDA #PWR0104
U 1 1 5F712F3D
P 5200 3950
F 0 "#PWR0104" H 5200 3700 50  0001 C CNN
F 1 "GNDA" H 5205 3777 50  0000 C CNN
F 2 "" H 5200 3950 50  0001 C CNN
F 3 "" H 5200 3950 50  0001 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2450 5200 2450
Wire Wire Line
	5050 2550 5050 2450
$Comp
L power:GNDA #PWR0103
U 1 1 5F71012B
P 5200 2450
F 0 "#PWR0103" H 5200 2200 50  0001 C CNN
F 1 "GNDA" H 5205 2277 50  0000 C CNN
F 2 "" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5600 5700 5600
Wire Wire Line
	5150 6300 5150 6250
Wire Wire Line
	5150 6300 5500 6300
Connection ~ 5150 6300
Wire Wire Line
	4850 6300 5150 6300
$Comp
L power:+3.3VDAC #PWR0102
U 1 1 5F6B57FA
P 5150 6250
F 0 "#PWR0102" H 5300 6200 50  0001 C CNN
F 1 "+3.3VDAC" H 5170 6393 50  0000 C CNN
F 2 "" H 5150 6250 50  0001 C CNN
F 3 "" H 5150 6250 50  0001 C CNN
	1    5150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7200 5350 7200
Connection ~ 5500 7200
Wire Wire Line
	5350 7200 5250 7200
Connection ~ 5350 7200
Wire Wire Line
	5250 7200 5200 7200
Connection ~ 5250 7200
Wire Wire Line
	5200 7200 5100 7200
Connection ~ 5200 7200
Wire Wire Line
	5100 7200 5000 7200
Connection ~ 5100 7200
Wire Wire Line
	5000 7200 4850 7200
Connection ~ 5000 7200
Wire Wire Line
	4850 7200 4750 7200
Connection ~ 4850 7200
Wire Wire Line
	5600 7200 5500 7200
$Comp
L power:GNDA #PWR0101
U 1 1 5F6AEB8C
P 5200 7200
F 0 "#PWR0101" H 5200 6950 50  0001 C CNN
F 1 "GNDA" H 5205 7027 50  0000 C CNN
F 2 "" H 5200 7200 50  0001 C CNN
F 3 "" H 5200 7200 50  0001 C CNN
	1    5200 7200
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:ADV7125KSTZ50 DAC1
U 4 1 5F65B1F6
P 4000 5400
F 0 "DAC1" H 4050 6065 50  0000 C CNN
F 1 "ADV7125KSTZ50" H 4050 5974 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4050 4250 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7125.pdf" H 3400 6650 50  0001 C CNN
	4    4000 5400
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:ADV7125KSTZ50 DAC1
U 3 1 5F655B65
P 4000 4100
F 0 "DAC1" H 4050 4815 50  0000 C CNN
F 1 "ADV7125KSTZ50" H 4050 4724 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4050 2950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7125.pdf" H 3400 5350 50  0001 C CNN
	3    4000 4100
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:ADV7125KSTZ50 DAC1
U 2 1 5F64F9CA
P 3950 2600
F 0 "DAC1" H 4000 3415 50  0000 C CNN
F 1 "ADV7125KSTZ50" H 4000 3324 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4000 1450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7125.pdf" H 3350 3850 50  0001 C CNN
	2    3950 2600
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:ADV7125KSTZ50 DAC1
U 1 1 5F64D198
P 5150 6750
F 0 "DAC1" H 5728 6796 50  0000 L CNN
F 1 "ADV7125KSTZ50" H 5728 6705 50  0000 L CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5200 5600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7125.pdf" H 4550 8000 50  0001 C CNN
	1    5150 6750
	1    0    0    -1  
$EndComp
Text Notes 11075 4550 2    50   ~ 0
Analogue Ground
$Comp
L dk_USB-DVI-HDMI-Connectors:74320-9010 DVI?
U 1 1 5F77895E
P 9850 2250
AR Path="/629AEE7D/5F77895E" Ref="DVI?"  Part="1" 
AR Path="/629A7666/5F77895E" Ref="DVI1"  Part="1" 
F 0 "DVI1" H 9850 1050 60  0000 C CNN
F 1 "74320-9010" H 9800 3381 60  0001 C CNN
F 2 "digikey-footprints:DVI_Female_74320-9010" H 10050 2450 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/743209010_sd.pdf" H 10050 2550 60  0001 L CNN
F 4 "WM6096-ND" H 10050 2650 60  0001 L CNN "Digi-Key_PN"
F 5 "74320-9010" H 10050 2750 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10050 2850 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 10050 2950 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/743209010_sd.pdf" H 10050 3050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/74320-9010/WM6096-ND/1989239" H 10050 3150 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT DVI-I DL 29POS PCB R/A" H 10050 3250 60  0001 L CNN "Description"
F 11 "Molex" H 10050 3350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10050 3450 60  0001 L CNN "Status"
	1    9850 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F778964
P 9300 800
F 0 "#PWR?" H 9300 650 50  0001 C CNN
F 1 "+5V" H 9315 973 50  0000 C CNN
F 2 "" H 9300 800 50  0001 C CNN
F 3 "" H 9300 800 50  0001 C CNN
	1    9300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1050 10800 1350
Connection ~ 10800 1350
Wire Wire Line
	10250 1050 10800 1050
Wire Wire Line
	10350 1350 10800 1350
Wire Wire Line
	9450 1750 8600 1750
Wire Wire Line
	9450 2650 8900 2650
Wire Wire Line
	9450 2450 8900 2450
Wire Wire Line
	9450 2250 8900 2250
Wire Wire Line
	9450 2050 9300 2050
Wire Wire Line
	9450 2750 8900 2750
Wire Wire Line
	9450 2550 8900 2550
Wire Wire Line
	9450 2350 8900 2350
Wire Wire Line
	9450 2150 8900 2150
Wire Wire Line
	9450 1950 9400 1950
Wire Wire Line
	9450 1650 8550 1650
Wire Wire Line
	9400 1950 9400 3250
Wire Wire Line
	10350 2950 10400 2950
Wire Wire Line
	10350 2750 10450 2750
Wire Wire Line
	10350 2550 10500 2550
Wire Wire Line
	10350 2350 10550 2350
Wire Wire Line
	10350 2150 10600 2150
Wire Wire Line
	10350 1950 10650 1950
Wire Wire Line
	10350 1750 10700 1750
Wire Wire Line
	10700 1750 10700 3850
Wire Wire Line
	10650 1950 10650 3800
Wire Wire Line
	10600 2150 10600 3750
Wire Wire Line
	10550 2350 10550 3700
Wire Wire Line
	10500 2550 10500 3650
Wire Wire Line
	10450 2750 10450 3600
Wire Wire Line
	10400 2950 10400 3550
Wire Wire Line
	10350 3150 10350 3500
Wire Wire Line
	8800 3500 10350 3500
Wire Wire Line
	8800 3550 10400 3550
Wire Wire Line
	8800 3600 10450 3600
Wire Wire Line
	8800 3650 10500 3650
Wire Wire Line
	8800 3700 10550 3700
Wire Wire Line
	8800 3750 10600 3750
Wire Wire Line
	8800 3850 10700 3850
Wire Wire Line
	10350 1250 10450 1250
Wire Wire Line
	10450 1250 10450 950 
Wire Wire Line
	10450 950  9150 950 
Wire Wire Line
	10350 1550 10550 1550
Wire Wire Line
	10550 1550 10550 850 
Wire Wire Line
	9450 1850 8650 1850
Wire Wire Line
	8900 2850 9450 2850
Wire Wire Line
	8900 2950 9450 2950
Wire Wire Line
	8900 3050 9450 3050
Wire Wire Line
	8900 3150 9450 3150
$Comp
L power:GND #PWR?
U 1 1 5F7789A1
P 9400 3250
F 0 "#PWR?" H 9400 3000 50  0001 C CNN
F 1 "GND" H 9405 3077 50  0000 C CNN
F 2 "" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2050 9300 800 
Text Notes 9450 5500 2    50   ~ 0
ID BIT2
Text Notes 9500 5650 2    50   ~ 0
SYNC_RET/GND
Text Notes 10500 5100 2    50   ~ 0
ID BIT1
Text Notes 10500 4900 2    50   ~ 0
ID BIT0
Text Notes 11000 5750 2    50   ~ 0
ID BIT3 / DATA-CLK
Text Notes 10475 5475 2    50   ~ 0
HOR SYNC
Text Notes 10475 5300 2    50   ~ 0
VER SYNC
$Comp
L power:+5V #PWR0107
U 1 1 5F752811
P 9050 4600
F 0 "#PWR0107" H 9050 4450 50  0001 C CNN
F 1 "+5V" H 9065 4773 50  0000 C CNN
F 2 "" H 9050 4600 50  0001 C CNN
F 3 "" H 9050 4600 50  0001 C CNN
	1    9050 4600
	1    0    0    -1  
$EndComp
Connection ~ 9450 4500
Wire Wire Line
	9375 4500 9450 4500
Wire Wire Line
	9375 5200 9375 4500
Wire Wire Line
	9525 5200 9375 5200
Connection ~ 9525 4500
Wire Wire Line
	9450 4500 9525 4500
Wire Wire Line
	9450 5000 9450 4500
Wire Wire Line
	9525 5000 9450 5000
Wire Wire Line
	9525 4500 9825 4500
Wire Wire Line
	9525 4800 9525 4500
$Comp
L power:GNDA #PWR0106
U 1 1 5F727860
P 10800 4725
F 0 "#PWR0106" H 10800 4475 50  0001 C CNN
F 1 "GNDA" H 10805 4552 50  0000 C CNN
F 2 "" H 10800 4725 50  0001 C CNN
F 3 "" H 10800 4725 50  0001 C CNN
	1    10800 4725
	1    0    0    -1  
$EndComp
Connection ~ 9825 6000
Wire Wire Line
	9525 6000 9825 6000
Wire Wire Line
	9525 5700 9525 6000
$Comp
L Connector:Amphenol_L77HDE15SD1CH4RHNVGA VGA1
U 1 1 646DE1D9
P 9825 5300
F 0 "VGA1" H 9975 6125 50  0000 C CNN
F 1 "Amphenol_L77HDE15SD1CH4RHNVGA" H 9825 6190 50  0001 C CNN
F 2 "Connector_Dsub:DSUB-Amphenol_L77HDE15SD1CH4RHNVGA" H 8875 5700 50  0001 C CNN
F 3 "https://www.amphenol-https://www.mouser.se/datasheet/2/18/1/HD_high_density-1501066.pdf" H 8875 5700 50  0001 C CNN
	1    9825 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2750 5400 2750
Wire Wire Line
	5050 4250 5550 4250
Wire Wire Line
	5400 1550 5400 2750
Wire Wire Line
	5400 1550 9450 1550
Connection ~ 5400 2750
Wire Wire Line
	5400 2750 5050 2750
Wire Wire Line
	5550 1350 5550 4250
Wire Wire Line
	5550 1350 9450 1350
Connection ~ 5550 4250
Wire Wire Line
	5550 4250 7475 4250
Wire Wire Line
	5700 850  10550 850 
Wire Wire Line
	5700 850  5700 5300
$Comp
L power:GND #PWR0127
U 1 1 5F607DD7
P 9825 6000
F 0 "#PWR0127" H 9825 5750 50  0001 C CNN
F 1 "GND" H 9830 5827 50  0000 C CNN
F 2 "" H 9825 6000 50  0001 C CNN
F 3 "" H 9825 6000 50  0001 C CNN
	1    9825 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4600 9050 5400
Wire Wire Line
	9050 5400 9525 5400
Connection ~ 9825 4500
Wire Wire Line
	7650 4900 9525 4900
Wire Wire Line
	10125 4900 10125 4350
Wire Wire Line
	10125 4350 8450 4350
Wire Wire Line
	10125 5100 10250 5100
Wire Wire Line
	10250 5100 10250 4250
Wire Wire Line
	10250 4250 8450 4250
Wire Wire Line
	8650 1850 8650 4000
Wire Wire Line
	10800 4725 10800 4400
Wire Wire Line
	10800 1350 10800 4000
Connection ~ 9825 4000
Wire Wire Line
	8650 4000 9825 4000
Connection ~ 10800 4000
Wire Wire Line
	9825 4500 9825 4000
$Comp
L LRJ-parts:TE_CGS_SMF52M0JT_1MOHM-_5W-5% R1
U 1 1 646DE1E5
P 10800 4200
F 0 "R1" V 10800 4350 45  0000 C CNN
F 1 "TE_CGS_SMF52M0JT_1MOHM-_5W-5%" V 10700 4900 45  0001 C CNN
F 2 "Resistor_SMD:TE_CGS_SMF52M0JT_Pad3.4x4.5mm" H 10800 4350 20  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7F1773242%7FE%7Fpdf%7FEnglish%7FENG_DS_1773242_E.pdf%7F8-1879234-7" H 10800 4200 60  0001 C CNN
	1    10800 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	9825 4000 10800 4000
Wire Wire Line
	10125 5700 10350 5700
Wire Wire Line
	10350 5700 10350 4150
Connection ~ 5700 5300
Wire Wire Line
	7475 5100 7475 4250
Wire Wire Line
	7650 4900 7650 2750
Wire Wire Line
	5700 5300 5700 5600
Wire Wire Line
	8450 4150 10350 4150
Wire Wire Line
	8800 3800 10650 3800
Wire Wire Line
	10125 5500 10500 5500
Wire Wire Line
	10500 5500 10500 6275
Wire Wire Line
	10500 6275 9000 6275
Wire Wire Line
	10125 5300 10625 5300
Wire Wire Line
	10625 5300 10625 6375
Wire Wire Line
	10625 6375 9000 6375
Text Notes 9575 6475 2    50   ~ 0
VER SYNC
Text Notes 9575 6250 2    50   ~ 0
HOR SYNC
Wire Wire Line
	5700 5300 9525 5300
Wire Wire Line
	7475 5100 9525 5100
$EndSCHEMATC
