EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U2
U 3 1 60F23AFE
P 4225 1275
F 0 "U2" H 4150 1850 50  0000 L CNB
F 1 "SN74LVCH16T245DGGR" H 3800 1950 50  0000 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4225 125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 4225 125 50  0001 C CNN
	3    4225 1275
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U4
U 1 1 60F23B0A
P 8775 5225
F 0 "U4" H 8825 6125 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 8825 6149 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 8775 4075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 8775 4075 50  0001 C CNN
	1    8775 5225
	1    0    0    -1  
$EndComp
Entry Wire Line
	5600 5800 5500 5900
Text Label 5625 3600 0    50   ~ 0
PCI_AD3
Text Label 5600 5000 0    50   ~ 0
PCI_AD7
Text Label 5600 5150 0    50   ~ 0
PCI_AD8
Text Label 5600 5800 0    50   ~ 0
PCI_AD10
Entry Wire Line
	7775 5975 7675 5875
Entry Wire Line
	7775 2975 7675 2875
Entry Wire Line
	7775 5625 7675 5525
Text Label 8125 5275 2    50   ~ 0
PCI_AD17
Text Label 7875 5625 0    50   ~ 0
PCI_AD19
Text Label 7775 2975 0    50   ~ 0
PCI_AD23
Text Label 7875 5975 0    50   ~ 0
PCI_AD21
Text Label 5625 5500 0    50   ~ 0
M66EN
Text Label 7725 3125 0    50   ~ 0
PCI_IDSEL
Text Label 5525 5300 0    50   ~ 0
PCI_CBE0
Text Label 3150 5675 0    50   ~ 0
PCI_PAR
Text Label 3150 3275 0    50   ~ 0
PCI_STOP
Entry Wire Line
	5350 5200 5450 5300
Entry Wire Line
	3050 3275 2950 3375
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U2
U 1 1 60F23B87
P 4050 5275
F 0 "U2" H 4050 6175 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 4100 6199 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4050 4125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 4050 4125 50  0001 C CNN
	1    4050 5275
	1    0    0    -1  
$EndComp
Entry Wire Line
	7875 4975 7775 4875
Text Label 3075 3475 0    50   ~ 0
PCI_XCAP
Text Label 7900 4975 0    50   ~ 0
PCI_CBE2
Text Label 7725 3275 0    50   ~ 0
PCI_CBE3
Entry Wire Line
	5500 6100 5600 6000
Text Label 5600 6000 0    50   ~ 0
PCI_AD11
Text Label 5625 5650 0    50   ~ 0
PCI_AD9
Entry Wire Line
	7775 5475 7675 5375
Entry Wire Line
	7675 5025 7775 5125
Text Label 7875 5775 0    50   ~ 0
PCI_AD20
Text Label 7875 5475 0    50   ~ 0
PCI_AD18
Text Label 8125 5125 2    50   ~ 0
PCI_AD16
Text Label 7775 2775 0    50   ~ 0
PCI_AD22
Entry Wire Line
	7775 5775 7675 5675
Entry Wire Line
	7775 2775 7675 2675
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U3
U 2 1 60F23BB0
P 6450 5250
F 0 "U3" H 6400 6150 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 6050 6300 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6450 4100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 6450 4100 50  0001 C CNN
	2    6450 5250
	1    0    0    -1  
$EndComp
Text Label 5625 3450 0    50   ~ 0
PCI_AD2
Text Label 5625 3950 0    50   ~ 0
PCI_AD4
Text Label 5600 4800 0    50   ~ 0
PCI_AD6
Text Label 3200 5525 0    50   ~ 0
PCI_AD15
Entry Wire Line
	3100 5625 3200 5525
Text Label 3200 5025 0    50   ~ 0
PCI_AD13
Text Label 3200 4825 0    50   ~ 0
PCI_AD12
Entry Wire Line
	3200 4825 3100 4925
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U2
U 2 1 60F23BC5
P 4025 3225
F 0 "U2" H 4075 4125 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 4075 4149 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4025 2075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 4025 2075 50  0001 C CNN
	2    4025 3225
	1    0    0    -1  
$EndComp
Text Label 3075 3625 0    50   ~ 0
PCI_DEVSEL
Entry Wire Line
	2950 3575 3050 3475
Entry Wire Line
	5075 3875 4975 3975
Entry Wire Line
	5075 3675 4975 3775
Entry Wire Line
	4975 3625 5075 3525
Entry Wire Line
	4975 3475 5075 3375
Entry Wire Line
	4975 3325 5075 3225
Entry Wire Line
	4975 3125 5075 3025
Entry Wire Line
	4975 2975 5075 2875
Entry Wire Line
	4975 2775 5075 2675
Entry Wire Line
	5050 6025 5150 5925
Entry Wire Line
	5050 5825 5150 5725
Entry Wire Line
	5050 5675 5150 5575
Entry Wire Line
	4925 5525 5025 5425
Entry Wire Line
	5050 5375 5150 5275
Entry Wire Line
	5025 4725 4925 4825
Entry Wire Line
	9600 4975 9700 5075
Entry Wire Line
	9675 5125 9775 5225
Entry Wire Line
	9675 5325 9775 5425
Entry Wire Line
	9675 5475 9775 5575
Entry Wire Line
	9675 5625 9775 5725
Entry Wire Line
	9675 5775 9775 5875
Entry Wire Line
	9675 5975 9775 6075
Entry Wire Line
	7325 4800 7425 4900
Entry Wire Line
	7325 5000 7425 5100
Entry Wire Line
	7325 5150 7425 5250
Entry Wire Line
	7325 5650 7425 5750
Entry Wire Line
	7325 5800 7425 5900
Entry Wire Line
	7325 6000 7425 6100
Entry Wire Line
	7225 3300 7325 3400
Entry Wire Line
	7225 3450 7325 3550
Entry Wire Line
	7225 3600 7325 3700
Entry Wire Line
	7225 3750 7325 3850
Entry Wire Line
	7225 3950 7325 4050
Text Label 9350 5325 0    50   ~ 0
AD17_VT
Text Label 9350 5125 0    50   ~ 0
AD16_VT
Entry Wire Line
	2950 3225 3050 3125
Entry Wire Line
	2950 3075 3050 2975
Text Label 3150 2975 0    50   ~ 0
PCI_PERR
Text Label 3150 3125 0    50   ~ 0
PCI_LOCK
Text Label 5625 3100 0    50   ~ 0
PCI_AD1
Text Label 7050 3300 0    50   ~ 0
AD0_VT
Text Label 7050 3100 0    50   ~ 0
AD1_VT
Entry Wire Line
	5500 5750 5600 5650
Entry Wire Line
	5600 5150 5500 5250
Entry Wire Line
	5600 5000 5500 5100
Entry Wire Line
	5500 4900 5600 4800
Entry Wire Line
	5525 4050 5625 3950
Entry Wire Line
	5625 3750 5525 3850
Entry Wire Line
	5625 3600 5525 3700
Entry Wire Line
	5525 3550 5625 3450
Text Label 7050 3450 0    50   ~ 0
AD2_VT
Text Label 7050 3600 0    50   ~ 0
AD3_VT
Text Label 7050 3750 0    50   ~ 0
AD5_VT
Text Label 7100 5000 0    50   ~ 0
AD7_VT
Text Label 7075 4800 0    50   ~ 0
AD6_VT
Text Label 7025 5650 0    50   ~ 0
AD9_VT
Text Label 7000 5500 0    50   ~ 0
M66EN_VT
Text Label 7000 5350 0    50   ~ 0
CBE0_VT
Text Label 7100 5150 0    50   ~ 0
AD8_VT
Text Label 7050 3950 0    50   ~ 0
AD4_VT
Entry Wire Line
	7225 3100 7325 3200
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U3
U 1 1 60F23C52
P 6475 3200
F 0 "U3" H 6475 4100 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 6075 4200 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6475 2050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 6475 2050 50  0001 C CNN
	1    6475 3200
	1    0    0    -1  
$EndComp
Text Label 7025 5800 0    50   ~ 0
AD10_VT
Text Label 7025 6000 0    50   ~ 0
AD11_VT
Text Label 4625 4825 0    50   ~ 0
AD12_VT
Text Label 4650 5025 0    50   ~ 0
AD13_VT
Text Label 4650 5175 0    50   ~ 0
AD14_VT
Text Label 4650 5525 0    50   ~ 0
AD15_VT
Entry Wire Line
	9600 4775 9700 4875
Text Label 9325 5475 0    50   ~ 0
AD18_VT
Text Label 9325 5625 0    50   ~ 0
AD19_VT
Text Label 9375 5775 0    50   ~ 0
AD20_VT
Text Label 9350 5975 0    50   ~ 0
AD21_VT
Text Label 9250 2775 0    50   ~ 0
AD22_VT
Text Label 9250 2975 0    50   ~ 0
AD23_VT
Text Label 4600 3475 0    50   ~ 0
XCAP_VT
Text Label 4600 3625 0    50   ~ 0
DEVSEL_VT
Text Label 4650 3775 0    50   ~ 0
TRDY_VT
Text Label 4650 3975 0    50   ~ 0
IRDY_VT
Text Label 9325 4775 0    50   ~ 0
FRAME_VT
Text Label 9350 4975 0    50   ~ 0
CBE2_VT
Text Label 4725 5675 0    50   ~ 0
PAR_VT
Text Label 4675 5825 0    50   ~ 0
SERR_VT
Text Label 4675 6025 0    50   ~ 0
SMDAT_VT
Text Label 4600 2775 0    50   ~ 0
SMCLK_VT
Text Label 4575 2975 0    50   ~ 0
PERR_VT
Text Label 4575 3125 0    50   ~ 0
LOCK_VT
Text Label 4575 3325 0    50   ~ 0
STOP_VT
Entry Wire Line
	3050 2775 2950 2875
Text Label 3125 2775 0    50   ~ 0
PCI_SMCLK
Wire Wire Line
	5600 5000 5950 5000
Wire Wire Line
	5625 3600 5975 3600
Wire Wire Line
	5600 5150 5950 5150
Wire Wire Line
	5600 5800 5950 5800
Wire Wire Line
	7775 2975 8175 2975
Wire Wire Line
	7775 5625 8275 5625
Wire Wire Line
	7775 5275 8275 5275
Wire Wire Line
	7775 5975 8275 5975
Wire Wire Line
	5450 5300 5950 5300
Wire Wire Line
	3050 5675 3550 5675
Wire Wire Line
	3050 3275 3525 3275
Wire Wire Line
	7775 5125 8275 5125
Wire Wire Line
	7775 5475 8275 5475
Wire Wire Line
	7775 5775 8275 5775
Wire Wire Line
	7775 2775 8175 2775
Wire Wire Line
	3875 1725 3975 1725
Connection ~ 4275 1725
Wire Wire Line
	4275 1725 4375 1725
Connection ~ 4375 1725
Wire Wire Line
	4375 1725 4475 1725
Connection ~ 4475 1725
Wire Wire Line
	4475 1725 4575 1725
Connection ~ 3975 1725
Wire Wire Line
	3975 1725 4075 1725
Connection ~ 4075 1725
Wire Wire Line
	4075 1725 4175 1725
Connection ~ 4175 1725
Wire Wire Line
	5600 6000 5950 6000
Wire Wire Line
	5600 5650 5950 5650
Wire Wire Line
	5625 3450 5975 3450
Wire Wire Line
	5625 3950 5975 3950
Wire Wire Line
	3200 5525 3550 5525
Wire Wire Line
	3200 5025 3550 5025
Wire Wire Line
	3200 4825 3550 4825
Wire Wire Line
	3525 2575 3275 2575
Wire Wire Line
	5625 3750 5975 3750
Wire Wire Line
	4575 2775 4975 2775
Wire Wire Line
	4575 2975 4975 2975
Wire Wire Line
	4575 3125 4975 3125
Wire Wire Line
	4575 3325 4975 3325
Wire Wire Line
	4575 3475 4975 3475
Wire Wire Line
	4575 3625 4975 3625
Wire Wire Line
	4575 3775 4975 3775
Wire Wire Line
	4575 3975 4975 3975
Wire Wire Line
	4600 4825 4925 4825
Wire Wire Line
	4600 5025 4925 5025
Wire Wire Line
	4600 5175 4925 5175
Wire Wire Line
	4600 5375 5050 5375
Wire Wire Line
	4600 5675 5050 5675
Wire Wire Line
	4600 5825 5050 5825
Wire Wire Line
	4600 6025 5050 6025
Wire Wire Line
	9325 5975 9675 5975
Wire Wire Line
	9325 5775 9675 5775
Wire Wire Line
	9325 5475 9675 5475
Wire Wire Line
	9325 5125 9675 5125
Wire Wire Line
	9325 4975 9600 4975
Wire Wire Line
	7000 5800 7325 5800
Wire Wire Line
	7000 5650 7325 5650
Wire Wire Line
	7000 5150 7325 5150
Wire Wire Line
	7000 5000 7325 5000
Wire Wire Line
	7000 4800 7325 4800
Wire Wire Line
	7025 3750 7225 3750
Wire Wire Line
	7025 3600 7225 3600
Wire Wire Line
	7025 3450 7225 3450
Wire Wire Line
	7025 3300 7225 3300
Wire Wire Line
	7025 3100 7225 3100
Wire Wire Line
	3525 3475 3050 3475
Wire Wire Line
	3525 3625 3050 3625
Wire Wire Line
	3050 2975 3525 2975
Wire Wire Line
	5600 4800 5950 4800
Wire Wire Line
	9325 4775 9600 4775
Wire Wire Line
	9325 5325 9675 5325
Wire Wire Line
	9325 5625 9675 5625
Wire Wire Line
	3050 2775 3525 2775
Wire Wire Line
	2300 3975 2650 3975
Wire Wire Line
	1300 5675 900  5675
Wire Wire Line
	900  5525 1300 5525
Wire Wire Line
	1300 4625 1300 4500
Wire Wire Line
	900  6025 1300 6025
Connection ~ 2125 1750
Wire Wire Line
	900  5825 1300 5825
Wire Wire Line
	900  2775 1250 2775
Wire Wire Line
	2350 6025 2700 6025
Wire Wire Line
	2350 5825 2700 5825
Wire Wire Line
	2350 5675 2700 5675
Wire Wire Line
	2350 5525 2700 5525
Wire Wire Line
	2350 5375 2675 5375
Wire Wire Line
	2350 5175 2675 5175
Wire Wire Line
	2350 5025 2675 5025
Wire Wire Line
	2350 4825 2675 4825
Wire Wire Line
	2400 4625 2550 4625
Wire Wire Line
	2350 2575 2500 2575
Wire Wire Line
	2300 3475 2650 3475
Wire Wire Line
	2300 3325 2650 3325
Wire Wire Line
	2300 3125 2650 3125
Wire Wire Line
	2300 2975 2650 2975
Wire Wire Line
	2300 2775 2650 2775
Text Label 2325 2975 0    43   ~ 0
PRSNT2_VT
Text Label 2375 5525 0    50   ~ 0
PME_VT
Text Label 2375 5825 0    50   ~ 0
GNT_VT
Text Label 2325 3125 0    43   ~ 0
PRSNT1_VT
Text Label 2375 6025 0    50   ~ 0
CLK_VT
Text Label 2375 5675 0    50   ~ 0
REQ_VT
Text Label 2300 3975 0    50   ~ 0
TRST_VT
Text Label 2300 2775 0    50   ~ 0
RST_VT
Entry Wire Line
	2675 4825 2775 4725
Entry Wire Line
	2675 5025 2775 4925
Entry Wire Line
	2675 5175 2775 5075
Entry Wire Line
	2675 5375 2775 5275
Entry Wire Line
	2700 5525 2800 5425
Entry Wire Line
	2700 5675 2800 5575
Entry Wire Line
	2700 5825 2800 5725
Entry Wire Line
	2700 6025 2800 5925
Entry Wire Line
	2650 3975 2750 3875
Entry Wire Line
	2650 3325 2750 3225
Entry Wire Line
	2650 3125 2750 3025
Entry Wire Line
	2650 2975 2750 2875
Entry Wire Line
	2650 2775 2750 2675
Entry Wire Line
	800  3075 900  2975
Text Label 1225 2975 2    43   ~ 0
PCI_PRSNT2
Entry Wire Line
	7875 4775 7775 4675
Text Label 7875 4775 0    50   ~ 0
PCI_FRAME
Entry Wire Line
	800  2875 900  2775
Text Label 900  2775 0    50   ~ 0
PCI_RST
Text Label 900  5525 0    50   ~ 0
PCI_PME
Text Label 900  5825 0    50   ~ 0
PCI_GNT
Entry Wire Line
	900  5525 800  5625
Entry Wire Line
	800  5925 900  5825
Text Label 1225 3125 2    43   ~ 0
PCI_PRSNT1
Text Label 900  3275 0    50   ~ 0
PCI_INTD
Text Label 900  6025 0    50   ~ 0
PCI_CLK
Text Label 900  5675 0    50   ~ 0
PCI_REQ
Entry Wire Line
	900  5675 800  5775
Entry Wire Line
	800  6125 900  6025
Entry Wire Line
	800  3225 900  3125
Entry Wire Line
	800  3375 900  3275
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U1
U 1 1 60F23E01
P 1800 5275
F 0 "U1" H 1800 6175 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 1400 6275 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 1800 4125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 1800 4125 50  0001 C CNN
	1    1800 5275
	1    0    0    -1  
$EndComp
Entry Wire Line
	7775 5275 7675 5175
$Comp
L power:+5V #PWR0120
U 1 1 60F23E14
P 1200 850
F 0 "#PWR0120" H 1200 700 50  0001 C CNN
F 1 "+5V" H 1175 1025 50  0000 C CNN
F 2 "" H 1200 850 50  0001 C CNN
F 3 "" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    -1  
$EndComp
Text Label 900  3625 0    50   ~ 0
PCI_INTC
Text Label 900  3475 0    50   ~ 0
PCI_INTB
Text Label 900  3775 0    50   ~ 0
PCI_INTA
Wire Wire Line
	900  3775 1250 3775
Wire Wire Line
	900  3475 1250 3475
Wire Wire Line
	900  3625 1250 3625
Entry Wire Line
	800  3875 900  3775
Entry Wire Line
	800  3575 900  3475
Entry Wire Line
	800  3725 900  3625
Text Label 2750 2425 2    50   ~ 0
PCI_VTM
Text Label 7325 2950 0    50   ~ 0
PCI_VTA
Entry Wire Line
	3050 5325 2950 5425
Text Label 9775 6225 2    50   ~ 0
PCI_VTA
Entry Wire Line
	5525 3200 5625 3100
Wire Wire Line
	5625 3100 5975 3100
Entry Wire Line
	5525 3350 5625 3250
Text Label 5625 3250 0    50   ~ 0
PCI_AD0
Text Label 9925 2700 0    50   ~ 0
PCI_VTA
Text Label 5025 4650 0    50   ~ 0
PCI_VTA
Text Label 5075 2575 0    50   ~ 0
PCI_VTM
Text Label 4675 5375 0    50   ~ 0
CBE1_VT
Text Label 5625 3750 0    50   ~ 0
PCI_AD5
Wire Wire Line
	5625 3250 5975 3250
Text Label 7775 3625 0    50   ~ 0
PCI_AD25
Wire Wire Line
	9225 2975 9825 2975
Wire Wire Line
	9225 2775 9825 2775
Wire Wire Line
	9225 3125 9500 3125
Wire Wire Line
	9225 3325 9500 3325
Wire Wire Line
	9225 3975 9825 3975
Wire Wire Line
	750  5025 1300 5025
Wire Wire Line
	750  5175 1300 5175
Wire Wire Line
	750  5325 1300 5325
Wire Wire Line
	750  4825 1300 4825
Wire Wire Line
	7775 3775 8175 3775
Wire Wire Line
	7775 3475 8175 3475
Wire Wire Line
	7775 3975 8175 3975
Wire Wire Line
	7775 3625 8175 3625
Text Label 2375 5375 0    50   ~ 0
AD30_VT
Text Label 2375 5175 0    50   ~ 0
AD31_VT
Text Label 2375 5025 0    50   ~ 0
AD29_VT
Text Label 2375 4825 0    50   ~ 0
AD28_VT
Text Label 9275 3975 0    50   ~ 0
AD27_VT
Text Label 9250 3775 0    50   ~ 0
AD26_VT
Text Label 9250 3625 0    50   ~ 0
AD25_VT
Entry Wire Line
	9825 2975 9925 3075
Text Label 9250 3475 0    50   ~ 0
AD24_VT
Text Label 900  4825 0    50   ~ 0
PCI_AD28
Entry Wire Line
	9825 3975 9925 4075
Entry Wire Line
	9500 3125 9600 3225
Entry Wire Line
	9825 2775 9925 2875
Text Label 900  5025 0    50   ~ 0
PCI_AD29
Entry Wire Line
	650  4925 750  5025
Text Label 900  5175 0    50   ~ 0
PCI_AD31
Entry Wire Line
	650  5075 750  5175
Entry Wire Line
	650  5225 750  5325
Text Label 900  5325 0    50   ~ 0
PCI_AD30
Text Label 7775 3475 0    50   ~ 0
PCI_AD24
Text Label 7775 3775 0    50   ~ 0
PCI_AD26
Entry Wire Line
	7775 3475 7675 3375
Entry Wire Line
	7775 3775 7675 3675
Entry Wire Line
	750  4825 650  4725
Text Label 7775 3975 0    50   ~ 0
PCI_AD27
Entry Wire Line
	7675 3875 7775 3975
Entry Wire Line
	7675 3525 7775 3625
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U4
U 2 1 60F23B04
P 8675 3225
F 0 "U4" H 8675 4125 50  0000 C CNN
F 1 "SN74LVCH16T245DGGR" H 8725 4149 50  0001 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 8675 2075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 8675 2075 50  0001 C CNN
	2    8675 3225
	1    0    0    -1  
$EndComp
Wire Bus Line
	2800 6400 5150 6400
Connection ~ 5150 6400
Text Label 7425 6225 2    50   ~ 0
PCI_VTA
Text HLabel 10500 1700 0    50   BiDi ~ 0
PCI_SIG
Connection ~ 2950 4225
Wire Bus Line
	7675 2200 5525 2200
Connection ~ 7675 2200
Wire Notes Line
	10000 4400 10000 5125
Wire Notes Line
	10000 5125 10800 5125
Wire Notes Line
	10800 5125 10800 4400
Wire Notes Line
	10800 4400 10000 4400
Text HLabel 10150 4850 2    50   BiDi ~ 0
PCI_VT
Wire Bus Line
	10050 6400 10050 5550
Wire Bus Line
	10050 3975 10050 4175
Entry Bus Bus
	10050 5550 10150 5450
Entry Bus Bus
	10050 4175 10150 4275
Wire Bus Line
	10150 4275 10150 5450
Wire Wire Line
	4175 1725 4275 1725
$Comp
L power:GND #PWR0148
U 1 1 5F87BB32
P 2125 1750
F 0 "#PWR0148" H 2125 1500 50  0001 C CNN
F 1 "GND" H 2130 1577 50  0000 C CNN
F 2 "" H 2125 1750 50  0001 C CNN
F 3 "" H 2125 1750 50  0001 C CNN
	1    2125 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5F880BC9
P 4175 1725
F 0 "#PWR0149" H 4175 1475 50  0001 C CNN
F 1 "GND" H 4180 1552 50  0000 C CNN
F 2 "" H 4175 1725 50  0001 C CNN
F 3 "" H 4175 1725 50  0001 C CNN
	1    4175 1725
	1    0    0    -1  
$EndComp
Wire Bus Line
	7675 2200 7675 2125
Entry Wire Line
	800  4075 900  3975
Wire Wire Line
	900  3975 1250 3975
Text Label 900  3975 0    50   ~ 0
PCI_TRST
Wire Wire Line
	1250 3275 900  3275
Wire Wire Line
	1250 3125 900  3125
Wire Wire Line
	1250 2975 900  2975
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U1
U 2 1 60F23E1A
P 1750 3225
F 0 "U1" H 1750 4125 50  0000 L CNN
F 1 "SN74LVCH16T245DGGR" H 1350 4175 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 1750 2075 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 1750 2075 50  0001 C CNN
	2    1750 3225
	1    0    0    -1  
$EndComp
Entry Wire Line
	2650 3475 2750 3375
Wire Wire Line
	2300 3625 2650 3625
Entry Wire Line
	2650 3625 2750 3525
Wire Wire Line
	2300 3775 2650 3775
Entry Wire Line
	2650 3775 2750 3675
Text Label 2300 3325 0    50   ~ 0
INTD_VT
Text Label 2300 3475 0    50   ~ 0
INTB_VT
Text Label 2300 3625 0    50   ~ 0
INTC_VT
Text Label 2300 3775 0    50   ~ 0
INTA_VT
Wire Wire Line
	7600 3275 8175 3275
Wire Wire Line
	7600 3125 8175 3125
Entry Wire Line
	7500 3375 7600 3275
Entry Wire Line
	7500 3225 7600 3125
Wire Wire Line
	8275 4975 7875 4975
Wire Wire Line
	8275 4775 7875 4775
Wire Wire Line
	3525 3775 3050 3775
Text Label 3075 3775 0    50   ~ 0
PCI_TRDY
Entry Wire Line
	3050 3775 2950 3875
Wire Wire Line
	3525 3975 3050 3975
Entry Wire Line
	3050 3975 2950 4075
Text Label 3075 3975 0    50   ~ 0
PCI_IRDY
Entry Wire Line
	2950 3725 3050 3625
Wire Wire Line
	3525 3125 3050 3125
Wire Wire Line
	3050 5825 3550 5825
Wire Wire Line
	3050 6025 3550 6025
Text Label 3125 6025 0    50   ~ 0
PCI_SMDAT
Text Label 3150 5825 0    50   ~ 0
PCI_SERR
Entry Wire Line
	2950 5925 3050 5825
Entry Wire Line
	3050 6025 2950 6125
Entry Wire Line
	3050 5675 2950 5775
Wire Wire Line
	3050 5325 3550 5325
Wire Wire Line
	3200 5175 3550 5175
Entry Wire Line
	3200 5175 3100 5275
Text Label 3200 5175 0    50   ~ 0
PCI_AD14
Entry Wire Line
	3100 5125 3200 5025
Text Label 3200 5325 0    50   ~ 0
PCI_CBE1
Entry Wire Line
	5350 5400 5450 5500
Wire Wire Line
	5450 5500 5950 5500
Wire Bus Line
	7675 2100 7675 2200
Entry Wire Line
	4925 5175 5025 5075
Entry Wire Line
	4925 5025 5025 4925
Wire Wire Line
	7000 6000 7325 6000
Wire Wire Line
	7025 3950 7225 3950
Entry Wire Line
	9500 3325 9600 3425
Wire Bus Line
	9600 3425 9600 3225
Text Label 9250 3325 0    50   ~ 0
CBE3_VT
Text Label 9275 3125 0    50   ~ 0
IDSEL_VT
Wire Wire Line
	4600 5525 4925 5525
Wire Notes Line
	9500 600  9500 1400
Wire Notes Line
	11150 1400 11150 600 
Text Notes 9550 1050 0    50   ~ 0
The _VT -moniker denotes that the \nsignal have been Voltage-Translated, \nfrom 5V/3.3V, into a lower voltage-level \nthat is more compatible with \ncurrent technologies.
Wire Notes Line
	9500 1400 11150 1400
Wire Notes Line
	9500 600  11150 600 
Text Label 9600 3375 0    50   ~ 0
PCI_VTM
Connection ~ 5350 4225
Wire Bus Line
	5350 4225 2950 4225
Wire Bus Line
	5350 4225 7500 4225
Wire Wire Line
	7000 5500 7400 5500
Wire Wire Line
	7000 5350 7400 5350
Wire Bus Line
	5150 6400 7500 6400
Connection ~ 7500 6400
Entry Wire Line
	7400 5500 7500 5600
Entry Wire Line
	7400 5350 7500 5450
Text Label 2775 4450 2    50   ~ 0
PCI_VTA
Text Notes 5375 4225 0    50   ~ 0
PCI_MISC
Wire Bus Line
	7500 6400 10050 6400
Text Label 9700 4375 2    50   ~ 0
PCI_VTM
Wire Wire Line
	9225 3475 9825 3475
Wire Wire Line
	9225 3625 9825 3625
Wire Wire Line
	9225 3775 9825 3775
Wire Bus Line
	10050 3975 9925 3975
Connection ~ 9925 3975
Entry Wire Line
	9825 3475 9925 3575
Entry Wire Line
	9825 3625 9925 3725
Entry Wire Line
	9825 3775 9925 3875
$Comp
L power:GND #PWR0179
U 1 1 5F7FE4ED
P 5775 2750
F 0 "#PWR0179" H 5775 2500 50  0001 C CNN
F 1 "GND" H 5780 2577 50  0000 C CNN
F 2 "" H 5775 2750 50  0001 C CNN
F 3 "" H 5775 2750 50  0001 C CNN
	1    5775 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 5F816191
P 7150 2750
F 0 "#PWR0180" H 7150 2500 50  0001 C CNN
F 1 "GND" H 7155 2577 50  0000 C CNN
F 2 "" H 7150 2750 50  0001 C CNN
F 3 "" H 7150 2750 50  0001 C CNN
	1    7150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2750 7025 2950
Wire Wire Line
	7025 2750 7150 2750
Connection ~ 7025 2750
Wire Wire Line
	5975 2750 5975 2950
Wire Wire Line
	5975 2750 5775 2750
Connection ~ 5975 2750
Wire Wire Line
	1300 4500 1075 4500
Text Label 1075 4500 0    50   ~ 0
DIR_1A
Text Label 2400 4625 0    50   ~ 0
OE_1A
Text Label 950  2575 0    50   ~ 0
DIR_1B
Wire Wire Line
	950  2575 1250 2575
Text Label 2350 2575 0    50   ~ 0
OE_1B
Text Label 3275 2575 0    50   ~ 0
DIR_2B
Wire Wire Line
	4625 2575 4825 2575
Text Label 4825 2575 2    50   ~ 0
OE_2B
Wire Wire Line
	3550 4625 3300 4625
Text Label 3500 4625 2    50   ~ 0
DIR_2A
Wire Wire Line
	4650 4625 4850 4625
Text Label 4675 4625 0    50   ~ 0
OE_2A
Wire Wire Line
	7050 4600 7250 4600
Text Label 7075 4600 0    50   ~ 0
OE_3B
Wire Wire Line
	5950 4600 5700 4600
Text Label 5900 4600 2    50   ~ 0
DIR_3B
Wire Wire Line
	5975 2550 5725 2550
Text Label 5725 2550 0    50   ~ 0
DIR_3A
Wire Wire Line
	7075 2550 7300 2550
Text Label 7300 2550 2    50   ~ 0
OE_3A
Wire Wire Line
	9375 4575 9600 4575
Text Label 9600 4575 2    50   ~ 0
OE_4A
Text Label 8000 4575 0    50   ~ 0
DIR_4A
Wire Wire Line
	8275 4575 7975 4575
Text Label 7900 2575 0    50   ~ 0
DIR_4B
Wire Wire Line
	8175 2575 7875 2575
Wire Wire Line
	9275 2575 9500 2575
Text Label 9500 2575 2    50   ~ 0
OE_4B
Entry Wire Line
	1825 7150 1725 7050
Entry Wire Line
	1625 7150 1525 7050
Entry Wire Line
	1525 7150 1425 7050
Entry Wire Line
	1425 7150 1325 7050
Entry Wire Line
	1325 7150 1225 7050
Wire Wire Line
	1425 7050 1425 6750
Wire Wire Line
	1325 7050 1325 6750
Wire Wire Line
	1225 7050 1225 6750
Text Label 1225 7025 1    50   ~ 0
DIR_1B
Text Label 1325 7050 1    50   ~ 0
OE_1B
Text Label 1425 7050 1    50   ~ 0
DIR_1A
Text HLabel 1125 7150 0    50   BiDi ~ 0
DIR-CONTROL
Text Label 1525 7050 1    50   ~ 0
OE_1A
Wire Wire Line
	1525 7050 1525 6750
Text Label 1725 7050 1    50   ~ 0
DIR_2B
Wire Wire Line
	1825 7050 1825 6750
Text Label 1825 6850 3    50   ~ 0
OE_2B
Wire Wire Line
	1725 7050 1725 6750
Entry Wire Line
	1925 7150 1825 7050
Entry Wire Line
	2025 7150 1925 7050
Entry Wire Line
	2125 7150 2025 7050
Wire Wire Line
	1925 6750 1925 7050
Text Label 1925 6825 3    50   ~ 0
DIR_2A
Wire Wire Line
	2025 7050 2025 6750
Text Label 2025 7025 1    50   ~ 0
OE_2A
Entry Wire Line
	2375 7150 2275 7050
Wire Wire Line
	2275 7050 2275 6750
Entry Wire Line
	2475 7150 2375 7050
Entry Wire Line
	2575 7150 2475 7050
Entry Wire Line
	2675 7150 2575 7050
Wire Wire Line
	2475 6750 2475 7050
Wire Wire Line
	2575 7050 2575 6750
Text Label 2275 7050 1    50   ~ 0
DIR_3A
Text Label 2375 6800 3    50   ~ 0
OE_3A
Wire Wire Line
	2375 6750 2375 7050
Text Label 2475 7000 1    50   ~ 0
DIR_3B
Text Label 2575 7025 1    50   ~ 0
OE_3B
Entry Wire Line
	2900 7150 2800 7050
Entry Wire Line
	3000 7150 2900 7050
Entry Wire Line
	3100 7150 3000 7050
Entry Wire Line
	3200 7150 3100 7050
Text Label 2800 7025 1    50   ~ 0
DIR_4B
Wire Wire Line
	2800 6750 2800 7050
Text Label 2900 6775 3    50   ~ 0
OE_4B
Wire Wire Line
	2900 6750 2900 7050
Text Label 3000 7025 1    50   ~ 0
DIR_4A
Wire Wire Line
	3000 6750 3000 7050
Text Label 3100 6825 3    50   ~ 0
OE_4A
Wire Wire Line
	3100 6750 3100 7050
Text Notes 4275 7600 0    50   ~ 0
PCI_VTA = PCI Voltage-Translated Adressing-signals\nPCI_VTM = PCI Voltage-Translated Miscellaneous-signals
Text Notes 4200 7400 0    50   ~ 0
PCI_VT = PCI Voltage Translated signals (PCI_VTA & PCI_VTM)
Wire Notes Line
	4150 6475 6600 6475
Wire Notes Line
	6600 6475 6600 7750
Wire Notes Line
	6600 7750 4150 7750
Wire Notes Line
	4150 7750 4150 6475
Text Notes 4175 7025 0    50   ~ 0
PCI_SIG = All PCI signal buses\n\n
Text Notes 4225 6675 0    100  ~ 0
LEGEND:
Wire Bus Line
	800  2225 2950 2225
Text Label 10475 2025 0    50   ~ 0
PCI_AD[0...31]
Wire Bus Line
	10475 1800 10475 2050
Text Label 10650 1875 0    50   ~ 0
PCI_MISC
Wire Bus Line
	10650 1800 10650 1875
Entry Bus Bus
	10650 1800 10750 1700
Entry Bus Bus
	10475 1800 10575 1700
Wire Notes Line
	10175 2200 11075 2200
Wire Notes Line
	11075 2200 11075 1575
Wire Notes Line
	11075 1575 10125 1575
Wire Notes Line
	10125 1575 10125 2200
Text Label 875  2225 0    50   ~ 0
PCI_MISC
Text Label 800  6225 0    50   ~ 0
PCI_MISC
Text Label 8975 6400 2    50   ~ 0
PCI_VTM
Text Notes 4250 7125 0    50   ~ 0
PCI_AD[0...31] = PCI Adress Bus\nPCI_MISC = PCI MISCellaneous signals
Text Label 7675 2125 2    50   ~ 0
PCI_AD[0...31]
Text Label 650  4675 0    50   ~ 0
PCI_AD[0...31]
Text Label 3100 4850 1    50   ~ 0
PCI_AD[0...31]
Text Label 5500 6200 0    50   ~ 0
PCI_AD[0...31]
Text Label 7775 4475 0    50   ~ 0
PCI_MISC
Text Label 10150 4650 0    50   ~ 0
PCI_VT
Text Label 10525 1700 0    50   ~ 0
PCI_SIG
Text Label 3250 7150 0    50   ~ 0
DIR-CONTROL
Wire Wire Line
	1825 1750 1925 1750
Connection ~ 2225 1750
Wire Wire Line
	2125 1750 2225 1750
Wire Wire Line
	2225 1750 2325 1750
Connection ~ 2325 1750
Connection ~ 2425 1750
Wire Wire Line
	2325 1750 2425 1750
Wire Wire Line
	2425 1750 2525 1750
Connection ~ 1925 1750
Connection ~ 2025 1750
Wire Wire Line
	1925 1750 2025 1750
Wire Wire Line
	2025 1750 2125 1750
$Comp
L power:+3.3V #PWR0119
U 1 1 60F23E0E
P 1200 1450
F 0 "#PWR0119" H 1200 1300 50  0001 C CNN
F 1 "+3.3V" H 1200 1625 50  0000 C CNN
F 2 "" H 1200 1450 50  0001 C CNN
F 3 "" H 1200 1450 50  0001 C CNN
	1    1200 1450
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U1
U 3 1 60F23E08
P 2175 1300
F 0 "U1" H 2100 1900 50  0000 L CNB
F 1 "SN74LVCH16T245DGGR" H 875 1200 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 2175 150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 2175 150 50  0001 C CNN
	3    2175 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0105
U 1 1 5F9A6919
P 2900 850
F 0 "#PWR0105" H 2900 700 50  0001 C CNN
F 1 "+1V2" H 2915 1023 50  0000 C CNN
F 2 "" H 2900 850 50  0001 C CNN
F 3 "" H 2900 850 50  0001 C CNN
	1    2900 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 606AC2F0
P 1425 1150
F 0 "#PWR0117" H 1425 900 50  0001 C CNN
F 1 "GND" H 1430 977 50  0000 C CNN
F 2 "" H 1425 1150 50  0001 C CNN
F 3 "" H 1425 1150 50  0001 C CNN
	1    1425 1150
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C80
U 1 1 6073F7C2
P 1525 1050
F 0 "C80" H 1525 1175 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 1633 1103 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2225 1150 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 1525 1050 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 3175 1100 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 1525 1025 50  0000 L CNN "Capacity"
	1    1525 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 850  1325 850 
Connection ~ 1325 850 
Wire Wire Line
	1325 850  1525 850 
Wire Wire Line
	1525 850  1875 850 
Connection ~ 1525 850 
$Comp
L power:GND #PWR0118
U 1 1 60A8CA38
P 1425 1750
F 0 "#PWR0118" H 1425 1500 50  0001 C CNN
F 1 "GND" H 1430 1577 50  0000 C CNN
F 2 "" H 1425 1750 50  0001 C CNN
F 3 "" H 1425 1750 50  0001 C CNN
	1    1425 1750
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C81
U 1 1 60A8CA46
P 1525 1650
F 0 "C81" H 1525 1775 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 1633 1703 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2225 1750 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 1525 1650 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 3175 1700 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 1525 1625 50  0000 L CNN "Capacity"
	1    1525 1650
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:C1206C105K4RACTU C71
U 1 1 60A8CA4D
P 1325 1550
F 0 "C71" H 1450 1525 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 1900 1600 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1325 1800 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 1325 1550 50  0001 C CNN
F 4 "1uF" H 1475 1675 50  0000 R CNN "Capacity"
	1    1325 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1325 1450 1525 1450
Wire Wire Line
	1200 1450 1325 1450
Connection ~ 1325 1450
Wire Wire Line
	1325 1150 1425 1150
Connection ~ 1425 1150
Wire Wire Line
	1425 1150 1525 1150
Wire Wire Line
	1325 1750 1425 1750
Connection ~ 1425 1750
Wire Wire Line
	1425 1750 1525 1750
$Comp
L LRJ-parts:C1206C105K4RACTU C70
U 1 1 60747D4E
P 1325 950
F 0 "C70" H 1475 925 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 1900 1000 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1325 1200 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 1325 950 50  0001 C CNN
F 4 "1uF" H 1475 1075 50  0000 R CNN "Capacity"
	1    1325 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1525 1450 1700 1450
Wire Wire Line
	1700 1450 1700 775 
Wire Wire Line
	1700 775  2075 775 
Wire Wire Line
	2075 775  2075 850 
Connection ~ 1525 1450
$Comp
L power:GND #PWR0121
U 1 1 60E1FE73
P 2725 1150
F 0 "#PWR0121" H 2725 900 50  0001 C CNN
F 1 "GND" H 2730 977 50  0000 C CNN
F 2 "" H 2725 1150 50  0001 C CNN
F 3 "" H 2725 1150 50  0001 C CNN
	1    2725 1150
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C90
U 1 1 60E1FE7B
P 2725 1050
F 0 "C90" H 2725 1175 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 2833 1103 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3425 1150 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 2725 1050 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 4375 1100 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 2725 1025 50  0000 L CNN "Capacity"
	1    2725 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60E6390F
P 2725 1775
F 0 "#PWR0122" H 2725 1525 50  0001 C CNN
F 1 "GND" H 2730 1602 50  0000 C CNN
F 2 "" H 2725 1775 50  0001 C CNN
F 3 "" H 2725 1775 50  0001 C CNN
	1    2725 1775
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C91
U 1 1 60E63917
P 2725 1675
F 0 "C91" H 2725 1800 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 2833 1728 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3425 1775 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 2725 1675 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 4375 1725 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 2725 1650 50  0000 L CNN "Capacity"
	1    2725 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 850  2900 850 
Wire Wire Line
	2900 1475 2725 1475
Wire Wire Line
	2275 850  2275 775 
Wire Wire Line
	2275 775  2625 775 
Wire Wire Line
	2625 775  2625 1475
Wire Wire Line
	2625 1475 2725 1475
Connection ~ 2725 1475
Wire Wire Line
	2725 850  2475 850 
Connection ~ 2725 850 
$Comp
L power:+5V #PWR0123
U 1 1 611E76E2
P 3250 825
F 0 "#PWR0123" H 3250 675 50  0001 C CNN
F 1 "+5V" H 3225 1000 50  0000 C CNN
F 2 "" H 3250 825 50  0001 C CNN
F 3 "" H 3250 825 50  0001 C CNN
	1    3250 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 611E76E8
P 3250 1425
F 0 "#PWR0124" H 3250 1275 50  0001 C CNN
F 1 "+3.3V" H 3250 1600 50  0000 C CNN
F 2 "" H 3250 1425 50  0001 C CNN
F 3 "" H 3250 1425 50  0001 C CNN
	1    3250 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 611E76EE
P 3475 1125
F 0 "#PWR0146" H 3475 875 50  0001 C CNN
F 1 "GND" H 3480 952 50  0000 C CNN
F 2 "" H 3475 1125 50  0001 C CNN
F 3 "" H 3475 1125 50  0001 C CNN
	1    3475 1125
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C82
U 1 1 611E76F6
P 3575 1025
F 0 "C82" H 3575 1150 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 3683 1078 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4275 1125 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 3575 1025 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 5225 1075 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 3575 1000 50  0000 L CNN "Capacity"
	1    3575 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 825  3375 825 
Connection ~ 3375 825 
Wire Wire Line
	3375 825  3575 825 
Wire Wire Line
	3575 825  3925 825 
Connection ~ 3575 825 
$Comp
L power:GND #PWR0147
U 1 1 611E7701
P 3475 1725
F 0 "#PWR0147" H 3475 1475 50  0001 C CNN
F 1 "GND" H 3480 1552 50  0000 C CNN
F 2 "" H 3475 1725 50  0001 C CNN
F 3 "" H 3475 1725 50  0001 C CNN
	1    3475 1725
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C83
U 1 1 611E7709
P 3575 1625
F 0 "C83" H 3575 1750 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 3683 1678 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4275 1725 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 3575 1625 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 5225 1675 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 3575 1600 50  0000 L CNN "Capacity"
	1    3575 1625
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:C1206C105K4RACTU C73
U 1 1 611E7710
P 3375 1525
F 0 "C73" H 3525 1500 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 3950 1575 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3375 1775 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 3375 1525 50  0001 C CNN
F 4 "1uF" H 3525 1650 50  0000 R CNN "Capacity"
	1    3375 1525
	-1   0    0    1   
$EndComp
Wire Wire Line
	3375 1425 3575 1425
Wire Wire Line
	3250 1425 3375 1425
Connection ~ 3375 1425
Wire Wire Line
	3375 1125 3475 1125
Connection ~ 3475 1125
Wire Wire Line
	3475 1125 3575 1125
Wire Wire Line
	3375 1725 3475 1725
Connection ~ 3475 1725
Wire Wire Line
	3475 1725 3575 1725
$Comp
L LRJ-parts:C1206C105K4RACTU C72
U 1 1 611E7720
P 3375 925
F 0 "C72" H 3525 900 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 3950 975 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3375 1175 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 3375 925 50  0001 C CNN
F 4 "1uF" H 3525 1050 50  0000 R CNN "Capacity"
	1    3375 925 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3575 1425 3750 1425
Wire Wire Line
	3750 1425 3750 750 
Wire Wire Line
	3750 750  4125 750 
Connection ~ 3575 1425
Wire Wire Line
	4125 750  4125 825 
$Comp
L power:+1V2 #PWR0190
U 1 1 612DB5FA
P 4950 825
F 0 "#PWR0190" H 4950 675 50  0001 C CNN
F 1 "+1V2" H 4965 998 50  0000 C CNN
F 2 "" H 4950 825 50  0001 C CNN
F 3 "" H 4950 825 50  0001 C CNN
	1    4950 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 612DB600
P 4775 1125
F 0 "#PWR0191" H 4775 875 50  0001 C CNN
F 1 "GND" H 4780 952 50  0000 C CNN
F 2 "" H 4775 1125 50  0001 C CNN
F 3 "" H 4775 1125 50  0001 C CNN
	1    4775 1125
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C92
U 1 1 612DB608
P 4775 1025
F 0 "C92" H 4775 1150 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 4883 1078 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5475 1125 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 4775 1025 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 6425 1075 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 4775 1000 50  0000 L CNN "Capacity"
	1    4775 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 612DB60E
P 4775 1750
F 0 "#PWR0192" H 4775 1500 50  0001 C CNN
F 1 "GND" H 4780 1577 50  0000 C CNN
F 2 "" H 4775 1750 50  0001 C CNN
F 3 "" H 4775 1750 50  0001 C CNN
	1    4775 1750
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C93
U 1 1 612DB616
P 4775 1650
F 0 "C93" H 4775 1775 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 4883 1703 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5475 1750 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 4775 1650 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 6425 1700 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 4775 1625 50  0000 L CNN "Capacity"
	1    4775 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 825  4950 825 
Wire Wire Line
	4950 1450 4775 1450
Wire Wire Line
	4325 750  4675 750 
Wire Wire Line
	4675 750  4675 1450
Wire Wire Line
	4675 1450 4775 1450
Connection ~ 4775 1450
Wire Wire Line
	4775 825  4525 825 
Connection ~ 4775 825 
Wire Wire Line
	4325 750  4325 825 
Connection ~ 6300 1725
$Comp
L power:+5V #PWR0193
U 1 1 61350C01
P 5375 825
F 0 "#PWR0193" H 5375 675 50  0001 C CNN
F 1 "+5V" H 5350 1000 50  0000 C CNN
F 2 "" H 5375 825 50  0001 C CNN
F 3 "" H 5375 825 50  0001 C CNN
	1    5375 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 61350C07
P 6300 1725
F 0 "#PWR0194" H 6300 1475 50  0001 C CNN
F 1 "GND" H 6305 1552 50  0000 C CNN
F 2 "" H 6300 1725 50  0001 C CNN
F 3 "" H 6300 1725 50  0001 C CNN
	1    6300 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1725 6100 1725
Connection ~ 6400 1725
Wire Wire Line
	6300 1725 6400 1725
Wire Wire Line
	6400 1725 6500 1725
Connection ~ 6500 1725
Connection ~ 6600 1725
Wire Wire Line
	6500 1725 6600 1725
Wire Wire Line
	6600 1725 6700 1725
Connection ~ 6100 1725
Connection ~ 6200 1725
Wire Wire Line
	6100 1725 6200 1725
Wire Wire Line
	6200 1725 6300 1725
$Comp
L power:+3.3V #PWR0195
U 1 1 61350C19
P 5375 1425
F 0 "#PWR0195" H 5375 1275 50  0001 C CNN
F 1 "+3.3V" H 5375 1600 50  0000 C CNN
F 2 "" H 5375 1425 50  0001 C CNN
F 3 "" H 5375 1425 50  0001 C CNN
	1    5375 1425
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U3
U 3 1 61350C1F
P 6350 1275
F 0 "U3" H 6275 1875 50  0000 L CNB
F 1 "SN74LVCH16T245DGGR" H 5050 1175 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6350 125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 6350 125 50  0001 C CNN
	3    6350 1275
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0196
U 1 1 61350C25
P 7075 825
F 0 "#PWR0196" H 7075 675 50  0001 C CNN
F 1 "+1V2" H 7090 998 50  0000 C CNN
F 2 "" H 7075 825 50  0001 C CNN
F 3 "" H 7075 825 50  0001 C CNN
	1    7075 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 61350C2B
P 5600 1125
F 0 "#PWR0197" H 5600 875 50  0001 C CNN
F 1 "GND" H 5605 952 50  0000 C CNN
F 2 "" H 5600 1125 50  0001 C CNN
F 3 "" H 5600 1125 50  0001 C CNN
	1    5600 1125
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C84
U 1 1 61350C33
P 5700 1025
F 0 "C84" H 5700 1150 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 5808 1078 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6400 1125 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 5700 1025 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 7350 1075 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 5700 1000 50  0000 L CNN "Capacity"
	1    5700 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 825  5500 825 
Connection ~ 5500 825 
Wire Wire Line
	5500 825  5700 825 
Wire Wire Line
	5700 825  6050 825 
Connection ~ 5700 825 
$Comp
L power:GND #PWR0198
U 1 1 61350C3E
P 5600 1725
F 0 "#PWR0198" H 5600 1475 50  0001 C CNN
F 1 "GND" H 5605 1552 50  0000 C CNN
F 2 "" H 5600 1725 50  0001 C CNN
F 3 "" H 5600 1725 50  0001 C CNN
	1    5600 1725
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C85
U 1 1 61350C46
P 5700 1625
F 0 "C85" H 5700 1750 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 5808 1678 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6400 1725 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 5700 1625 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 7350 1675 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 5700 1600 50  0000 L CNN "Capacity"
	1    5700 1625
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:C1206C105K4RACTU C75
U 1 1 61350C4D
P 5500 1525
F 0 "C75" H 5650 1500 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 6075 1575 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 1775 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 5500 1525 50  0001 C CNN
F 4 "1uF" H 5650 1650 50  0000 R CNN "Capacity"
	1    5500 1525
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 1425 5700 1425
Wire Wire Line
	5375 1425 5500 1425
Connection ~ 5500 1425
Wire Wire Line
	5500 1125 5600 1125
Connection ~ 5600 1125
Wire Wire Line
	5600 1125 5700 1125
Wire Wire Line
	5500 1725 5600 1725
Connection ~ 5600 1725
Wire Wire Line
	5600 1725 5700 1725
$Comp
L LRJ-parts:C1206C105K4RACTU C74
U 1 1 61350C5D
P 5500 925
F 0 "C74" H 5650 900 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 6075 975 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 1175 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 5500 925 50  0001 C CNN
F 4 "1uF" H 5650 1050 50  0000 R CNN "Capacity"
	1    5500 925 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 1425 5875 1425
Wire Wire Line
	5875 1425 5875 750 
Wire Wire Line
	5875 750  6250 750 
Wire Wire Line
	6250 750  6250 825 
Connection ~ 5700 1425
$Comp
L power:GND #PWR0199
U 1 1 61350C68
P 6900 1125
F 0 "#PWR0199" H 6900 875 50  0001 C CNN
F 1 "GND" H 6905 952 50  0000 C CNN
F 2 "" H 6900 1125 50  0001 C CNN
F 3 "" H 6900 1125 50  0001 C CNN
	1    6900 1125
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C94
U 1 1 61350C70
P 6900 1025
F 0 "C94" H 6900 1150 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 7008 1078 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7600 1125 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 6900 1025 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 8550 1075 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 6900 1000 50  0000 L CNN "Capacity"
	1    6900 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 61350C76
P 6900 1750
F 0 "#PWR0200" H 6900 1500 50  0001 C CNN
F 1 "GND" H 6905 1577 50  0000 C CNN
F 2 "" H 6900 1750 50  0001 C CNN
F 3 "" H 6900 1750 50  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C95
U 1 1 61350C7E
P 6900 1650
F 0 "C95" H 6900 1775 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 7008 1703 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7600 1750 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 6900 1650 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 8550 1700 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 6900 1625 50  0000 L CNN "Capacity"
	1    6900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 825  7075 825 
Wire Wire Line
	7075 1450 6900 1450
Wire Wire Line
	6450 825  6450 750 
Wire Wire Line
	6450 750  6800 750 
Wire Wire Line
	6800 750  6800 1450
Wire Wire Line
	6800 1450 6900 1450
Connection ~ 6900 1450
Wire Wire Line
	6900 825  6650 825 
Connection ~ 6900 825 
Connection ~ 8450 1725
$Comp
L power:+5V #PWR0201
U 1 1 6153E757
P 7525 825
F 0 "#PWR0201" H 7525 675 50  0001 C CNN
F 1 "+5V" H 7500 1000 50  0000 C CNN
F 2 "" H 7525 825 50  0001 C CNN
F 3 "" H 7525 825 50  0001 C CNN
	1    7525 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0202
U 1 1 6153E75D
P 8450 1725
F 0 "#PWR0202" H 8450 1475 50  0001 C CNN
F 1 "GND" H 8455 1552 50  0000 C CNN
F 2 "" H 8450 1725 50  0001 C CNN
F 3 "" H 8450 1725 50  0001 C CNN
	1    8450 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1725 8250 1725
Connection ~ 8550 1725
Wire Wire Line
	8450 1725 8550 1725
Wire Wire Line
	8550 1725 8650 1725
Connection ~ 8650 1725
Connection ~ 8750 1725
Wire Wire Line
	8650 1725 8750 1725
Wire Wire Line
	8750 1725 8850 1725
Connection ~ 8250 1725
Connection ~ 8350 1725
Wire Wire Line
	8250 1725 8350 1725
Wire Wire Line
	8350 1725 8450 1725
$Comp
L power:+3.3V #PWR0203
U 1 1 6153E76F
P 7525 1425
F 0 "#PWR0203" H 7525 1275 50  0001 C CNN
F 1 "+3.3V" H 7525 1600 50  0000 C CNN
F 2 "" H 7525 1425 50  0001 C CNN
F 3 "" H 7525 1425 50  0001 C CNN
	1    7525 1425
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:SN74LVCH16T245DGGR U4
U 3 1 6153E775
P 8500 1275
F 0 "U4" H 8425 1875 50  0000 L CNB
F 1 "SN74LVCH16T245DGGR" H 7200 1175 50  0001 L CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 8500 125 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvch16t245.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1595754658426&ref_url=https%253A%252F%252Fwww.ti.com%252F" H 8500 125 50  0001 C CNN
	3    8500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0204
U 1 1 6153E77B
P 9225 825
F 0 "#PWR0204" H 9225 675 50  0001 C CNN
F 1 "+1V2" H 9240 998 50  0000 C CNN
F 2 "" H 9225 825 50  0001 C CNN
F 3 "" H 9225 825 50  0001 C CNN
	1    9225 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0205
U 1 1 6153E781
P 7750 1125
F 0 "#PWR0205" H 7750 875 50  0001 C CNN
F 1 "GND" H 7755 952 50  0000 C CNN
F 2 "" H 7750 1125 50  0001 C CNN
F 3 "" H 7750 1125 50  0001 C CNN
	1    7750 1125
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C86
U 1 1 6153E789
P 7850 1025
F 0 "C86" H 7850 1150 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 7958 1078 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8550 1125 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 7850 1025 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 9500 1075 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 7850 1000 50  0000 L CNN "Capacity"
	1    7850 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 825  7650 825 
Connection ~ 7650 825 
Wire Wire Line
	7650 825  7850 825 
Wire Wire Line
	7850 825  8200 825 
Connection ~ 7850 825 
$Comp
L power:GND #PWR0206
U 1 1 6153E794
P 7750 1725
F 0 "#PWR0206" H 7750 1475 50  0001 C CNN
F 1 "GND" H 7755 1552 50  0000 C CNN
F 2 "" H 7750 1725 50  0001 C CNN
F 3 "" H 7750 1725 50  0001 C CNN
	1    7750 1725
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C87
U 1 1 6153E79C
P 7850 1625
F 0 "C87" H 7850 1750 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 7958 1678 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8550 1725 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 7850 1625 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 9500 1675 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 7850 1600 50  0000 L CNN "Capacity"
	1    7850 1625
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:C1206C105K4RACTU C77
U 1 1 6153E7A3
P 7650 1525
F 0 "C77" H 7800 1500 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 8225 1575 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7650 1775 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 7650 1525 50  0001 C CNN
F 4 "1uF" H 7800 1650 50  0000 R CNN "Capacity"
	1    7650 1525
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 1425 7850 1425
Wire Wire Line
	7525 1425 7650 1425
Connection ~ 7650 1425
Wire Wire Line
	7650 1125 7750 1125
Connection ~ 7750 1125
Wire Wire Line
	7750 1125 7850 1125
Wire Wire Line
	7650 1725 7750 1725
Connection ~ 7750 1725
Wire Wire Line
	7750 1725 7850 1725
$Comp
L LRJ-parts:C1206C105K4RACTU C76
U 1 1 6153E7B3
P 7650 925
F 0 "C76" H 7800 900 45  0000 R CNN
F 1 "C1206C105K4RACTU" H 8225 975 31  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7650 1175 20  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 7650 925 50  0001 C CNN
F 4 "1uF" H 7800 1050 50  0000 R CNN "Capacity"
	1    7650 925 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 1425 8025 1425
Wire Wire Line
	8025 1425 8025 750 
Wire Wire Line
	8025 750  8400 750 
Wire Wire Line
	8400 750  8400 825 
Connection ~ 7850 1425
$Comp
L power:GND #PWR0207
U 1 1 6153E7BE
P 9050 1125
F 0 "#PWR0207" H 9050 875 50  0001 C CNN
F 1 "GND" H 9055 952 50  0000 C CNN
F 2 "" H 9050 1125 50  0001 C CNN
F 3 "" H 9050 1125 50  0001 C CNN
	1    9050 1125
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C96
U 1 1 6153E7C6
P 9050 1025
F 0 "C96" H 9050 1150 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 9158 1078 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9750 1125 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 9050 1025 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 10700 1075 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 9050 1000 50  0000 L CNN "Capacity"
	1    9050 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 6153E7CC
P 9050 1750
F 0 "#PWR0208" H 9050 1500 50  0001 C CNN
F 1 "GND" H 9055 1577 50  0000 C CNN
F 2 "" H 9050 1750 50  0001 C CNN
F 3 "" H 9050 1750 50  0001 C CNN
	1    9050 1750
	1    0    0    -1  
$EndComp
$Comp
L LRJ-parts:VJ1206Y104JXAAR C97
U 1 1 6153E7D4
P 9050 1650
F 0 "C97" H 9050 1775 45  0000 L CNN
F 1 "VJ1206Y104JXAAR" H 9158 1703 31  0001 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9750 1750 20  0001 C CNN
F 3 "https://www.vishay.com/docs/45199/vjcommercialseries.pdf" H 9050 1650 50  0001 C CNN
F 4 "https://www.mouser.se/datasheet/2/427/vjcommercialseries-1764145.pdf" H 10700 1700 50  0001 C CNN "Mouser datasheet"
F 5 "0.1uF" H 9050 1625 50  0000 L CNN "Capacity"
	1    9050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 825  9225 825 
Wire Wire Line
	9225 1450 9050 1450
Wire Wire Line
	8600 825  8600 750 
Wire Wire Line
	8600 750  8950 750 
Wire Wire Line
	8950 750  8950 1450
Wire Wire Line
	8950 1450 9050 1450
Connection ~ 9050 1450
Wire Wire Line
	9050 825  8800 825 
Connection ~ 9050 825 
Wire Wire Line
	2900 1475 2900 850 
Connection ~ 2900 850 
Wire Wire Line
	4950 825  4950 1450
Connection ~ 4950 825 
Wire Wire Line
	7075 1450 7075 825 
Connection ~ 7075 825 
Wire Wire Line
	9225 1450 9225 825 
Wire Bus Line
	9925 3975 9925 4100
Wire Bus Line
	7775 4425 7775 4875
Wire Bus Line
	9700 4375 9700 5075
Wire Bus Line
	7500 3125 7500 4225
Wire Bus Line
	5350 4225 5350 5525
Wire Bus Line
	7500 5350 7500 6400
Wire Bus Line
	10500 1700 10800 1700
Wire Bus Line
	650  4625 650  5300
Wire Bus Line
	800  5525 800  6225
Wire Bus Line
	2800 5425 2800 6400
Wire Bus Line
	2775 4450 2775 5275
Wire Bus Line
	5025 4650 5025 5425
Wire Bus Line
	3100 4850 3100 5625
Wire Bus Line
	5150 5200 5150 6400
Wire Bus Line
	9775 5225 9775 6225
Wire Bus Line
	7425 4725 7425 6225
Wire Bus Line
	7325 2950 7325 4050
Wire Bus Line
	5500 4750 5500 6200
Wire Bus Line
	5525 2200 5525 4050
Wire Bus Line
	2950 4225 2950 6175
Wire Bus Line
	9925 2700 9925 3975
Wire Bus Line
	800  2225 800  4250
Wire Bus Line
	2950 2225 2950 4225
Wire Bus Line
	7675 2200 7675 5900
Wire Bus Line
	5075 2575 5075 4125
Wire Bus Line
	2750 2425 2750 4100
Wire Bus Line
	1125 7150 3450 7150
Connection ~ 9225 825 
$EndSCHEMATC
